<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns:ncx="http://www.daisy.org/z3986/2005/ncx/" xmlns="http://www.daisy.org/z3986/2005/ncx/"
    version="2005-1" xml:lang="en">

   <head>
      <meta name="dtb:uid" content="urn:isbn:9789386506801"/>
      <meta name="dtb:depth" content="1"/>
      <meta name="dtb:totalPageCount" content="0"/>
      <meta name="dtb:maxPageNumber" content="0"/>
   </head>

   <docTitle>
      <text>Aryans Who Are They?</text>
   </docTitle>

   <navMap>
		
<navPoint id="navPoint-1" playOrder="1">
<navLabel><text>Title Page</text></navLabel><content src="000a-title.xhtml#id-000a"/>
</navPoint>
<navPoint id="navPoint-2" playOrder="2">
<navLabel><text>Copyright Page</text></navLabel><content src="000b-copyright.xhtml#id-000b"/>
</navPoint>
<navPoint id="navPoint-3" playOrder="3">
<navLabel><text>ACKNOWLEDGEMENT</text></navLabel><content src="000c-preface.xhtml#id-000c"/>
</navPoint>
<navPoint id="navPoint-4" playOrder="4">
<navLabel><text>PREFACE</text></navLabel><content src="000e-preface.xhtml#id-000e"/>
</navPoint>
<navPoint id="navPoint-5" playOrder="5">
<navLabel><text>Chapter - 1: Appetizer</text></navLabel><content src="100-part1.xhtml#id-100"/>
</navPoint>
<navPoint id="navPoint-6" playOrder="6">
<navLabel><text>Chapter - 2 Cultural Odyssey</text></navLabel><content src="200-part2.xhtml#id-200"/>
</navPoint>
<navPoint id="navPoint-7" playOrder="7">
<navLabel><text>Chapter - 3 Kumari Model</text></navLabel><content src="300-part3.xhtml#id-200"/>
</navPoint>
<navPoint id="navPoint-8" playOrder="8">
<navLabel><text>Chapter - 4 The Southern Connection</text></navLabel><content src="400-part4.xhtml#id-400"/>
</navPoint>
<navPoint id="navPoint-9" playOrder="9">
<navLabel><text>Chapter - 5 The Aryan Home</text></navLabel><content src="500-part5.xhtml#id-500"/>
</navPoint>
<navPoint id="navPoint-10" playOrder="10">
<navLabel><text>Chapter - 6 The Genetic Story</text></navLabel><content src="600-part6.xhtml#id-600"/>
</navPoint>
   </navMap>
</ncx>
