<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns:ncx="http://www.daisy.org/z3986/2005/ncx/" xmlns="http://www.daisy.org/z3986/2005/ncx/"
    version="2005-1" xml:lang="en">

   <head>
      <meta name="dtb:uid" content="urn:isbn:9789386506986"/>
      <meta name="dtb:depth" content="1"/>
      <meta name="dtb:totalPageCount" content="0"/>
      <meta name="dtb:maxPageNumber" content="0"/>
   </head>

   <docTitle>
      <text>Soloppalare - Achala Badukondara Kathe</text>
   </docTitle>

   <navMap>
		
<navPoint id="navPoint-1" playOrder="1">
<navLabel><text>Title Page</text></navLabel><content src="000a-title.xhtml#id-000a"/>
</navPoint>
<navPoint id="navPoint-2" playOrder="2">
<navLabel><text>Copyright</text></navLabel><content src="000b-copyright.xhtml#id-000b"/>
</navPoint>
<navPoint id="navPoint-3" playOrder="3">
<navLabel><text>ಸೋಲೊಪ್ಪಲಾರೆ</text></navLabel><content src="000c-introduction.xhtml#id-000c.1"/>
</navPoint>
<navPoint id="navPoint-4" playOrder="4">
<navLabel><text>ಪ್ರಸ್ತಾವನೆ</text></navLabel><content src="000d-preface.xhtml#id-000d.1"/>
</navPoint>
<navPoint id="navPoint-5" playOrder="5">
<navLabel><text>ಲೇಖಕರ ಮಾತು</text></navLabel><content src="000e-preface.xhtml#id-000e.1"/>
</navPoint>
<navPoint id="navPoint-6" playOrder="6">
<navLabel><text>ಅನುವಾದಕರ ಮಾತುಗಳು</text></navLabel><content src="000f-preface.xhtml#id-000f.1"/>
</navPoint>
<navPoint id="navPoint-7" playOrder="7">
<navLabel><text>ಅನುವಾದಕರ ಪರಿಚಯ</text></navLabel><content src="000g-preface.xhtml#id-000g.1"/>
</navPoint>
<navPoint id="navPoint-8" playOrder="8">
<navLabel><text>ಅಧ್ಯಾಯ - 1 –  ರಾಜಕಾರಣದ ಇಳಿಜಾರು ಹಾದಿ</text></navLabel><content src="001-chapter001.xhtml#id-001"/>
</navPoint>
<navPoint id="navPoint-9" playOrder="9">
<navLabel><text>ಅಧ್ಯಾಯ - 2 –  ಮನೆಯೊಳಗೆ ಶಕ್ತಿ ಸಂಚಯ</text></navLabel><content src="002-chapter002.xhtml#id-002"/>
</navPoint>
<navPoint id="navPoint-10" playOrder="10">
<navLabel><text>ಅಧ್ಯಾಯ - 3 –  ಕಮಲ ಅರಳುವುದು</text></navLabel><content src="003-chapter003.xhtml#id-003"/>
</navPoint>
<navPoint id="navPoint-11" playOrder="11">
<navLabel><text>ಅಧ್ಯಾಯ - 4 –  ಹಿಂದಿ, ಹಿಂದು, ಹಿಂದೂಸ್ತಾನ</text></navLabel><content src="004-chapter004.xhtml#id-004"/>
<navPoint id="navPoint-12" playOrder="12">
<navLabel><text>ಧರ್ಮಕ್ಕಿಂತಲೂ ದೇಶ ಮೊದಲು</text></navLabel><content src="004-chapter004.xhtml#id-004.01"/>
</navPoint>
</navPoint>
<navPoint id="navPoint-13" playOrder="13">
<navLabel><text>ಅಧ್ಯಾಯ - 5 –  ಮಂದಿರವಲ್ಲೇ ಕಟ್ಟುವೆವು</text></navLabel><content src="005-chapter005.xhtml#id-005"/>
</navPoint>
<navPoint id="navPoint-14" playOrder="14">
<navLabel><text>ಅಧ್ಯಾಯ - 6 –  ಕೆಂಪುಕೋಟೆಯ ಪ್ರಾಂಗಣದಿಂದ</text></navLabel><content src="006-chapter006.xhtml#id-006"/>
<navPoint id="navPoint-15" playOrder="15">
<navLabel><text>ಕುಂಭಕರ್ಣನು ಎದ್ದು ಬಿಟ್ಟನು</text></navLabel><content src="006-chapter006.xhtml#id-006.01"/>
</navPoint>
<navPoint id="navPoint-16" playOrder="16">
<navLabel><text>2004ರ ಸೋಲು</text></navLabel><content src="006-chapter006.xhtml#id-006.02"/>
</navPoint>
</navPoint>
<navPoint id="navPoint-17" playOrder="17">
<navLabel><text>ಅಧ್ಯಾಯ 7 –  ಮೈತ್ರಿಕೂಟದ ಗಂಟುಗಳು</text></navLabel><content src="007-chapter007.xhtml#id-007"/>
</navPoint>
<navPoint id="navPoint-18" playOrder="18">
<navLabel><text>ಅಧ್ಯಾಯ - 8 –  ಶಕ್ತಿಯಿಂದ ಶಾಂತಿಯವರೆಗೆ</text></navLabel><content src="008-chapter008.xhtml#id-008"/>
<navPoint id="navPoint-19" playOrder="19">
<navLabel><text>ಪರಮಾಣು ಕ್ಷೇತ್ರದಲ್ಲಿ ಮೊದಲ ಹೆಜ್ಜೆ</text></navLabel><content src="008-chapter008.xhtml#id-008.01"/>
</navPoint>
<navPoint id="navPoint-20" playOrder="20">
<navLabel><text>ಹೊಸ ಶತಮಾನದ ಹೊಸಿಲಲ್ಲಿ ನಿಂತ ದೇಶ</text></navLabel><content src="008-chapter008.xhtml#id-008.02"/>
</navPoint>
<navPoint id="navPoint-21" playOrder="21">
<navLabel><text>ಆಪರೇಶನ್ ಪರಾಕ್ರಮ</text></navLabel><content src="008-chapter008.xhtml#id-008.03"/>
</navPoint>
</navPoint>
<navPoint id="navPoint-22" playOrder="22">
<navLabel><text>ಅಧ್ಯಾಯ 9 –  ಪಾಕೀಸ್ತಾನದೊಂದಿಗೆ ನಂಟು</text></navLabel><content src="009-chapter009.xhtml#id-009"/>
<navPoint id="navPoint-23" playOrder="23">
<navLabel><text>ಲಾಹೋರ್ ಘೋಷಣಾ ಪತ್ರ</text></navLabel><content src="009-chapter009.xhtml#id-009.01"/>
</navPoint>
</navPoint>
<navPoint id="navPoint-24" playOrder="24">
<navLabel><text>ಅಧ್ಯಾಯ 10 –  ಮಹಾನಾಯಕನ ಮುಖವಾಡ</text></navLabel><content src="010-chapter010.xhtml#id-010"/>
</navPoint>
<navPoint id="navPoint-25" playOrder="25">
<navLabel><text>ಅಧ್ಯಾಯ 11 –  ಚಿರಕಾಲವಿರಲಿ ನಮ್ಮ ಸ್ನೇಹ</text></navLabel><content src="011-chapter011.xhtml#id-011"/>
</navPoint>
<navPoint id="navPoint-26" playOrder="26">
<navLabel><text>ಅಧ್ಯಾಯ - 12 –  ರಾಜಧರ್ಮದ ರಾಜಕಾರಣ</text></navLabel><content src="012-chapter012.xhtml#id-012"/>
</navPoint>
<navPoint id="navPoint-27" playOrder="27">
<navLabel><text>ಅಧ್ಯಾಯ 13 –  ಇದೂ ಸರಿಯೆ, ಅದೂ ಸರಿಯೆ</text></navLabel><content src="013-chapter013.xhtml#id-013"/>
<navPoint id="navPoint-28" playOrder="28">
<navLabel><text>ಬಬಲಿಯ ದೀಪಾವಳಿ</text></navLabel><content src="013-chapter013.xhtml#id-013.01"/>
</navPoint>
</navPoint>
<navPoint id="navPoint-29" playOrder="29">
<navLabel><text>ಧನ್ಯವಾದಗಳು</text></navLabel><content src="014-chapter014.xhtml#id-014"/>
</navPoint>
<navPoint id="navPoint-30" playOrder="30">
<navLabel><text>ಗ್ರಂಥ ಋಣ</text></navLabel><content src="015-chapter015.xhtml#id-015"/>
</navPoint>
   </navMap>
</ncx>
