<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta name="dtb:uid" content="urn:uuid:29d919dd-24f5-4384-be78-b447c9dc299b" />
		<meta name="dtb:depth" content="4" />
		<meta name="dtb:totalPageCount" content="0" />
		<meta name="dtb:maxPageNumber" content="0" />
	</head>
	<docTitle>
		<text>7_Wonders English_New_Final Vertion</text>
	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1"><navLabel><text>CONTENTS</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-1" /></navPoint>
		<navPoint id="navpoint2" playOrder="2"><navLabel><text>Mustard</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-2" />
			<navPoint id="navpoint3" playOrder="3"><navLabel><text>(Sasive/Sarason)</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-3" />
				<navPoint id="navpoint4" playOrder="4"><navLabel><text>Sasami/Sasive/Hasi/Pachadi</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-4" />
					<navPoint id="navpoint5" playOrder="5"><navLabel><text>Cucumber Sasami</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-5" /></navPoint>
					<navPoint id="navpoint6" playOrder="6"><navLabel><text>Ripe Mango Sasami</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-6" /></navPoint>
					<navPoint id="navpoint7" playOrder="7"><navLabel><text>Red Harive Soppu Sasami (Amaranth Leaves)</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-7" /></navPoint>
					<navPoint id="navpoint8" playOrder="8"><navLabel><text>Beetroot Sasami</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-8" /></navPoint>
					<navPoint id="navpoint9" playOrder="9"><navLabel><text>Pineapple Sasami</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-9" /></navPoint>
				</navPoint>
				<navPoint id="navpoint10" playOrder="10"><navLabel><text>Pickles</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-10" />
					<navPoint id="navpoint11" playOrder="11"><navLabel><text>Adangai Uppinkai (Pickle)</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-11" /></navPoint>
					<navPoint id="navpoint12" playOrder="12"><navLabel><text>Raw Mango Chutney (Mango Hindi)</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-12" /></navPoint>
					<navPoint id="navpoint13" playOrder="13"><navLabel><text>Mango Achaar</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-13" /></navPoint>
					<navPoint id="navpoint14" playOrder="14"><navLabel><text>Mango Avakai (Andhra style)</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-14" /></navPoint>
					<navPoint id="navpoint15" playOrder="15"><navLabel><text>Gonkura Pickle</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-15" /></navPoint>
					<navPoint id="navpoint16" playOrder="16"><navLabel><text>Midi Uppinakai </text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-16" /></navPoint>
					<navPoint id="navpoint17" playOrder="17"><navLabel><text>Mango Tokku</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-17" /></navPoint>
					<navPoint id="navpoint18" playOrder="18"><navLabel><text>Bettada Nellikayi Pickle</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-18" /></navPoint>
					<navPoint id="navpoint19" playOrder="19"><navLabel><text>Bettada Nellikayi Tokku (Gooseberry Tokku)</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-19" /></navPoint>
					<navPoint id="navpoint20" playOrder="20"><navLabel><text>Lime Pickle (Limbu Pickle)</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-20" /></navPoint>
					<navPoint id="navpoint21" playOrder="21"><navLabel><text>Lime sweet Pickle</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-21" /></navPoint>
					<navPoint id="navpoint22" playOrder="22"><navLabel><text>Green Chilli Pickle</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-22" /></navPoint>
					<navPoint id="navpoint23" playOrder="23"><navLabel><text>Tomato Pickle (Chutney)</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-23" /></navPoint>
					<navPoint id="navpoint24" playOrder="24"><navLabel><text>Coriander leaves chutney</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-24" /></navPoint>
				</navPoint>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint25" playOrder="25"><navLabel><text>Cumin</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-25" />
			<navPoint id="navpoint26" playOrder="26"><navLabel><text>(Jeera)</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-26" />
				<navPoint id="navpoint27" playOrder="27"><navLabel><text>Tambali</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-27" />
					<navPoint id="navpoint28" playOrder="28"><navLabel><text>Ginger Tambali</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-28" /></navPoint>
					<navPoint id="navpoint29" playOrder="29"><navLabel><text>Garlic Tambali or Onion Tambali</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-29" /></navPoint>
					<navPoint id="navpoint30" playOrder="30"><navLabel><text>Methi Tambali</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-30" /></navPoint>
					<navPoint id="navpoint31" playOrder="31"><navLabel><text>Green Tambali</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-31" /></navPoint>
				</navPoint>
				<navPoint id="navpoint32" playOrder="32"><navLabel><text>Other Dishes</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-32" />
					<navPoint id="navpoint33" playOrder="33"><navLabel><text>Aviyal</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-33" /></navPoint>
					<navPoint id="navpoint34" playOrder="34"><navLabel><text>Elseer</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-34" /></navPoint>
					<navPoint id="navpoint35" playOrder="35"><navLabel><text>Munachi</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-35" /></navPoint>
					<navPoint id="navpoint36" playOrder="36"><navLabel><text>Majjige Huli (Kodekana)(Moorukolum)</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-36" /></navPoint>
				</navPoint>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint37" playOrder="37"><navLabel><text>Coriander Seed</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-37" />
			<navPoint id="navpoint38" playOrder="38"><navLabel><text>(Dhaniya)</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-38" />
				<navPoint id="navpoint39" playOrder="39"><navLabel><text>Herbal Tea/Coriander Coffee powder</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-39" /></navPoint>
				<navPoint id="navpoint40" playOrder="40"><navLabel><text>Masala Sambar</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-40" />
					<navPoint id="navpoint41" playOrder="41"><navLabel><text>Roasted Masala Sambar</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-41" /></navPoint>
					<navPoint id="navpoint42" playOrder="42"><navLabel><text>Raw Masala Sambar</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-42" /></navPoint>
				</navPoint>
				<navPoint id="navpoint43" playOrder="43"><navLabel><text>Varieties of Sambar</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-43" />
					<navPoint id="navpoint44" playOrder="44"><navLabel><text>Bol-Huli Type 1 (Plain Sambar)</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-44" /></navPoint>
					<navPoint id="navpoint45" playOrder="45"><navLabel><text>Bol-Huli Type 2 (Plain Sambar)</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-45" /></navPoint>
					<navPoint id="navpoint46" playOrder="46"><navLabel><text>Powder-Sambar or Pudi-Huli</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-46" /></navPoint>
					<navPoint id="navpoint47" playOrder="47"><navLabel><text>Green Leaves Sambar</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-47" /></navPoint>
					<navPoint id="navpoint48" playOrder="48"><navLabel><text>Fenugreek leaves Sambar (Menthe soppu Huli)</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-48" /></navPoint>
					<navPoint id="navpoint49" playOrder="49"><navLabel><text>Andhra Pappu</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-49" /></navPoint>
					<navPoint id="navpoint50" playOrder="50"><navLabel><text>Menaskai or Gojju in Kannada</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-50" /></navPoint>
				</navPoint>
				<navPoint id="navpoint51" playOrder="51"><navLabel><text>Kairasa (Hasi Gojju)</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-51" />
					<navPoint id="navpoint52" playOrder="52"><navLabel><text>Green Cucumber Kairasa</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-52" /></navPoint>
					<navPoint id="navpoint53" playOrder="53"><navLabel><text>Ladies Finger (Bhendi) Kairasa</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-53" /></navPoint>
					<navPoint id="navpoint54" playOrder="54"><navLabel><text>Bittergourd (Hagalkai) Kairasa</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-54" /></navPoint>
					<navPoint id="navpoint55" playOrder="55"><navLabel><text>Saagu</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-55" /></navPoint>
				</navPoint>
				<navPoint id="navpoint56" playOrder="56"><navLabel><text>Masala Powders</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-56" />
					<navPoint id="navpoint57" playOrder="57"><navLabel><text>Rasam Powder (Saarina Pudi)</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-57" /></navPoint>
					<navPoint id="navpoint58" playOrder="58"><navLabel><text>Sambar Powder or Huli Powder</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-58" /></navPoint>
					<navPoint id="navpoint59" playOrder="59"><navLabel><text>Vanghibhath Powder</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-59" /></navPoint>
					<navPoint id="navpoint60" playOrder="60"><navLabel><text>Garam Masala Powder</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-60" /></navPoint>
					<navPoint id="navpoint61" playOrder="61"><navLabel><text>Patal Bhaji Masala Powder</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-61" /></navPoint>
					<navPoint id="navpoint62" playOrder="62"><navLabel><text>Patal Bhaji</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-62" /></navPoint>
				</navPoint>
				<navPoint id="navpoint63" playOrder="63"><navLabel><text>Saaru/Rasam</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-63" /></navPoint>
				<navPoint id="navpoint64" playOrder="64"><navLabel><text>Variety of Rasam (Saaru)</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-64" />
					<navPoint id="navpoint65" playOrder="65"><navLabel><text>Masala Rasam or Red Saaru</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-65" /></navPoint>
					<navPoint id="navpoint66" playOrder="66"><navLabel><text>Plain Saaru</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-66" /></navPoint>
					<navPoint id="navpoint67" playOrder="67"><navLabel><text>Tomato Tili Saaru</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-67" /></navPoint>
					<navPoint id="navpoint68" playOrder="68"><navLabel><text>Beetroot Saaru</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-68" /></navPoint>
					<navPoint id="navpoint69" playOrder="69"><navLabel><text>Masala Rasam without dal (Jhatpat Rasam)</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-69" /></navPoint>
					<navPoint id="navpoint70" playOrder="70"><navLabel><text>Huruli (Horsegram ) Saaru </text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-70" /></navPoint>
					<navPoint id="navpoint71" playOrder="71"><navLabel><text>Soppina Saaru</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-71" /></navPoint>
					<navPoint id="navpoint72" playOrder="72"><navLabel><text>Kokum (Amsol) Saaru</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-72" /></navPoint>
				</navPoint>
				<navPoint id="navpoint73" playOrder="73"><navLabel><text>Dry Curry (Sabzi or Palya)</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-73" />
					<navPoint id="navpoint74" playOrder="74"><navLabel><text>Brinjal Curry</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-74" /></navPoint>
					<navPoint id="navpoint75" playOrder="75"><navLabel><text>Bitter gourd Curry (Haagalkai Palya)</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-75" /></navPoint>
					<navPoint id="navpoint76" playOrder="76"><navLabel><text>Bittergourd Stuff</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-76" /></navPoint>
					<navPoint id="navpoint77" playOrder="77"><navLabel><text>Bagara Baingan</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-77" /></navPoint>
					<navPoint id="navpoint78" playOrder="78"><navLabel><text>Ennaigai Badane (Bharalele Vanghi)</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-78" /></navPoint>
					<navPoint id="navpoint79" playOrder="79"><navLabel><text>Jack fruit Curry</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-79" /></navPoint>
					<navPoint id="navpoint80" playOrder="80"><navLabel><text>Thondekai Sabzi (Gherkins Curry)</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-80" /></navPoint>
					<navPoint id="navpoint81" playOrder="81"><navLabel><text>Kadala Curry (Chana Curry) </text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-81" /></navPoint>
				</navPoint>
				<navPoint id="navpoint82" playOrder="82"><navLabel><text>North Indian Sabzi</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-82" />
					<navPoint id="navpoint83" playOrder="83"><navLabel><text>Junaka or Pitla</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-83" /></navPoint>
					<navPoint id="navpoint84" playOrder="84"><navLabel><text>Mixed Vegetable curry in Greenish white Gravy</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-84" /></navPoint>
					<navPoint id="navpoint85" playOrder="85"><navLabel><text>Mixed Vegetable Curry with Red Gravy</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-85" /></navPoint>
					<navPoint id="navpoint86" playOrder="86"><navLabel><text>Palak Paneer or Aloo Palak</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-86" /></navPoint>
					<navPoint id="navpoint87" playOrder="87"><navLabel><text>Aloo Dum (Kashmiri Style)</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-87" /></navPoint>
					<navPoint id="navpoint88" playOrder="88"><navLabel><text>Stuffed Capsicum</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-88" /></navPoint>
					<navPoint id="navpoint89" playOrder="89"><navLabel><text>Tomato chum chum</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-89" /></navPoint>
					<navPoint id="navpoint90" playOrder="90"><navLabel><text>Sarson ka Saag</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-90" /></navPoint>
					<navPoint id="navpoint91" playOrder="91"><navLabel><text>Dhahi Khadi for Khichdi</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-91" /></navPoint>
					<navPoint id="navpoint92" playOrder="92"><navLabel><text>Dhahi Khadi with Palak or chakota leaves</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-92" /></navPoint>
					<navPoint id="navpoint93" playOrder="93"><navLabel><text>Punjabi Khadi</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-93" /></navPoint>
					<navPoint id="navpoint94" playOrder="94"><navLabel><text>Rajma Chawal</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-94" /></navPoint>
					<navPoint id="navpoint95" playOrder="95"><navLabel><text>Chana Masala</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-95" /></navPoint>
				</navPoint>
				<navPoint id="navpoint96" playOrder="96"><navLabel><text>Your Own Recipes and Healthy Food</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-96" /></navPoint>
				<navPoint id="navpoint97" playOrder="97"><navLabel><text>Rice Dishes</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-97" /></navPoint>
				<navPoint id="navpoint98" playOrder="98"><navLabel><text>Varieties of Rice Dishes</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-98" />
					<navPoint id="navpoint99" playOrder="99"><navLabel><text>Nimbu Chitranna/Lemon Rice</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-99" /></navPoint>
					<navPoint id="navpoint100" playOrder="100"><navLabel><text>Mango Chitranna</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-100" /></navPoint>
					<navPoint id="navpoint101" playOrder="101"><navLabel><text>Moongdal kichadi or Huggi</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-101" /></navPoint>
					<navPoint id="navpoint102" playOrder="102"><navLabel><text>Sweet Pongal</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-102" /></navPoint>
					<navPoint id="navpoint103" playOrder="103"><navLabel><text>Tomato Rice</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-103" /></navPoint>
					<navPoint id="navpoint104" playOrder="104"><navLabel><text>Palak Rice</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-104" /></navPoint>
					<navPoint id="navpoint105" playOrder="105"><navLabel><text>Methi rice</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-105" /></navPoint>
					<navPoint id="navpoint106" playOrder="106"><navLabel><text>Puliyogare</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-106" /></navPoint>
					<navPoint id="navpoint107" playOrder="107"><navLabel><text>Vangi Bhath Method 1</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-107" /></navPoint>
					<navPoint id="navpoint108" playOrder="108"><navLabel><text>Vangi Bhath Method 2</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-108" /></navPoint>
					<navPoint id="navpoint109" playOrder="109"><navLabel><text>Garlic Rice (Chuyi mamma in Tulu)</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-109" /></navPoint>
					<navPoint id="navpoint110" playOrder="110"><navLabel><text>Curd Rice</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-110" /></navPoint>
					<navPoint id="navpoint111" playOrder="111"><navLabel><text>Special Tips :</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-111" /></navPoint>
					<navPoint id="navpoint112" playOrder="112"><navLabel><text>Bisi Bele Huli Anna (BisiBele Bhath)</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-112" /></navPoint>
					<navPoint id="navpoint113" playOrder="113"><navLabel><text>Coconut milk Ganji</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-113" /></navPoint>
					<navPoint id="navpoint114" playOrder="114"><navLabel><text>Vegetable Pulao</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-114" /></navPoint>
					<navPoint id="navpoint115" playOrder="115"><navLabel><text>Raagi Mudde (Raagi ball)</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-115" /></navPoint>
					<navPoint id="navpoint116" playOrder="116"><navLabel><text>Ragi Powder for Toddler</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-116" /></navPoint>
				</navPoint>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint117" playOrder="117"><navLabel><text>Fenugreek</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-117" />
			<navPoint id="navpoint118" playOrder="118"><navLabel><text>(Methi/Menthe)</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-118" />
				<navPoint id="navpoint119" playOrder="119"><navLabel><text>Bananthi Leha(kademaddu)/Postpartum Tonic</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-119" />
					<navPoint id="navpoint120" playOrder="120"><navLabel><text>Bananthi (Postpartum) Chutney (Banana Flower Chutney)</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-120" /></navPoint>
					<navPoint id="navpoint121" playOrder="121"><navLabel><text>Bananti Pudi or Oma powder (Postpartum Powder)</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-121" /></navPoint>
					<navPoint id="navpoint122" playOrder="122"><navLabel><text>Menthe Hittu</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-122" /></navPoint>
				</navPoint>
				<navPoint id="navpoint123" playOrder="123"><navLabel><text>Parathas</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-123" />
					<navPoint id="navpoint124" playOrder="124"><navLabel><text>Variety of Parathas</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-124" /></navPoint>
					<navPoint id="navpoint125" playOrder="125"><navLabel><text>Methi Paratha</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-125" /></navPoint>
					<navPoint id="navpoint126" playOrder="126"><navLabel><text>Stuffed Methi Paratha</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-126" /></navPoint>
					<navPoint id="navpoint127" playOrder="127"><navLabel><text>Potato Paratha</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-127" /></navPoint>
					<navPoint id="navpoint128" playOrder="128"><navLabel><text>Cauliflower Paratha</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-128" /></navPoint>
					<navPoint id="navpoint129" playOrder="129"><navLabel><text>Palak Paratha</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-129" /></navPoint>
					<navPoint id="navpoint130" playOrder="130"><navLabel><text>Green stuffed Parathas</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-130" /></navPoint>
					<navPoint id="navpoint131" playOrder="131"><navLabel><text>Cabbage Paratha</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-131" /></navPoint>
				</navPoint>
				<navPoint id="navpoint132" playOrder="132"><navLabel><text>Chutneys</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-132" />
					<navPoint id="navpoint133" playOrder="133"><navLabel><text>Raw Mango Chutney</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-133" /></navPoint>
					<navPoint id="navpoint134" playOrder="134"><navLabel><text>Coconut Chutney Red</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-134" /></navPoint>
					<navPoint id="navpoint135" playOrder="135"><navLabel><text>Chutney with Vegetable</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-135" /></navPoint>
					<navPoint id="navpoint136" playOrder="136"><navLabel><text>Green leaves Chutney</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-136" /></navPoint>
					<navPoint id="navpoint137" playOrder="137"><navLabel><text>Green Savathe kai kochhu chutney (Salad cucumber)</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-137" /></navPoint>
					<navPoint id="navpoint138" playOrder="138"><navLabel><text>Mangalore Cucumber (Southekai) Plain Chutney</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-138" /></navPoint>
					<navPoint id="navpoint139" playOrder="139"><navLabel><text>Red Chilli Chutney</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-139" /></navPoint>
					<navPoint id="navpoint140" playOrder="140"><navLabel><text>Green Tomato Chutney</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-140" /></navPoint>
					<navPoint id="navpoint141" playOrder="141"><navLabel><text>Tomato Chutney (Pesarattu Chutney)</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-141" /></navPoint>
					<navPoint id="navpoint142" playOrder="142"><navLabel><text>Red tomato fresh Chutney (Tomato Gojju)</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-142" /></navPoint>
					<navPoint id="navpoint143" playOrder="143"><navLabel><text>Green Cucumber Chutney without Coconut</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-143" /></navPoint>
					<navPoint id="navpoint144" playOrder="144"><navLabel><text>Boiled Mango Chutney</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-144" /></navPoint>
					<navPoint id="navpoint145" playOrder="145"><navLabel><text>Bharatha (Mahabharat)</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-145" /></navPoint>
					<navPoint id="navpoint146" playOrder="146"><navLabel><text>Ripe Mango Chutney</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-146" /></navPoint>
					<navPoint id="navpoint147" playOrder="147"><navLabel><text>Uddina Hittu (udnittu)</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-147" /></navPoint>
					<navPoint id="navpoint148" playOrder="148"><navLabel><text>Vegetable Huli Chutney (Puli Bajji)</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-148" /></navPoint>
					<navPoint id="navpoint149" playOrder="149"><navLabel><text>Huli Bajji for Huggi (Huli Gojju)</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-149" /></navPoint>
					<navPoint id="navpoint150" playOrder="150"><navLabel><text>Groundnut Chutney</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-150" /></navPoint>
					<navPoint id="navpoint151" playOrder="151"><navLabel><text>Coconut chutney with Pongal</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-151" /></navPoint>
					<navPoint id="navpoint152" playOrder="152"><navLabel><text>Baingan Bharatha</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-152" /></navPoint>
					<navPoint id="navpoint153" playOrder="153"><navLabel><text>Curd Raitha</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-153" /></navPoint>
					<navPoint id="navpoint154" playOrder="154"><navLabel><text>Vegetable Raitha</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-154" /></navPoint>
					<navPoint id="navpoint155" playOrder="155"><navLabel><text>Chutney Pudi</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-155" /></navPoint>
					<navPoint id="navpoint156" playOrder="156"><navLabel><text>Groundnut Chutney Powder</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-156" /></navPoint>
					<navPoint id="navpoint157" playOrder="157"><navLabel><text>Koshimbeer (Raw dal salad)</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-157" /></navPoint>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint158" playOrder="158"><navLabel><text>All Mothers were once Daughters</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-158" /></navPoint>
		</navPoint>
		<navPoint id="navpoint159" playOrder="159"><navLabel><text>Black Gram</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-159" />
			<navPoint id="navpoint160" playOrder="160"><navLabel><text>(Urad Dal/Uddina Bele)</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-160" />
				<navPoint id="navpoint161" playOrder="161"><navLabel><text>Varieties of Dosas</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-161" />
					<navPoint id="navpoint162" playOrder="162"><navLabel><text>Urad dal Dosa</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-162" /></navPoint>
					<navPoint id="navpoint163" playOrder="163"><navLabel><text>Onion Dosa</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-163" /></navPoint>
					<navPoint id="navpoint164" playOrder="164"><navLabel><text>Guliappam or Paddu in Kannada</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-164" /></navPoint>
					<navPoint id="navpoint165" playOrder="165"><navLabel><text>Stuffed Guliappam</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-165" /></navPoint>
					<navPoint id="navpoint166" playOrder="166"><navLabel><text>Vegetable Dosa</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-166" /></navPoint>
					<navPoint id="navpoint167" playOrder="167"><navLabel><text>Ragi Dosa</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-167" /></navPoint>
					<navPoint id="navpoint168" playOrder="168"><navLabel><text>Masala Dosa</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-168" /></navPoint>
					<navPoint id="navpoint169" playOrder="169"><navLabel><text>Set Dosa</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-169" /></navPoint>
					<navPoint id="navpoint170" playOrder="170"><navLabel><text>Tomato Dosa or Tomato Omelette</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-170" /></navPoint>
					<navPoint id="navpoint171" playOrder="171"><navLabel><text>Neer Dosa or Bajjare Dosa</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-171" /></navPoint>
					<navPoint id="navpoint172" playOrder="172"><navLabel><text>Rava Dosa</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-172" /></navPoint>
					<navPoint id="navpoint173" playOrder="173"><navLabel><text>Rice semige (Idiappam)</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-173" /></navPoint>
					<navPoint id="navpoint174" playOrder="174"><navLabel><text>Semige Chitranna</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-174" /></navPoint>
					<navPoint id="navpoint175" playOrder="175"><navLabel><text>Pundi gatti or Unde Kadabu (Rice rava balls)</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-175" /></navPoint>
					<navPoint id="navpoint176" playOrder="176"><navLabel><text>Appam and Stew (Kerala style)</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-176" /></navPoint>
					<navPoint id="navpoint177" playOrder="177"><navLabel><text>Stew</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-177" /></navPoint>
					<navPoint id="navpoint178" playOrder="178"><navLabel><text>Kerala Puttu</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-178" /></navPoint>
					<navPoint id="navpoint179" playOrder="179"><navLabel><text>Maida Dosa</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-179" /></navPoint>
					<navPoint id="navpoint180" playOrder="180"><navLabel><text>Green dosa or Andhra Pesarattu</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-180" /></navPoint>
					<navPoint id="navpoint181" playOrder="181"><navLabel><text>Thick Rava Dosa or Rava Rotti </text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-181" /></navPoint>
					<navPoint id="navpoint182" playOrder="182"><navLabel><text>Addai or mixed dal Dosa</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-182" /></navPoint>
					<navPoint id="navpoint183" playOrder="183"><navLabel><text>Addai Guliappam</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-183" /></navPoint>
				</navPoint>
				<navPoint id="navpoint184" playOrder="184"><navLabel><text>Patrode</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-184" /></navPoint>
				<navPoint id="navpoint185" playOrder="185"><navLabel><text>Vegetables used for Patrode</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-185" />
					<navPoint id="navpoint186" playOrder="186"><navLabel><text>Making of Patrode</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-186" /></navPoint>
					<navPoint id="navpoint187" playOrder="187"><navLabel><text>Other Vegetable Patrode Dosa</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-187" /></navPoint>
					<navPoint id="navpoint188" playOrder="188"><navLabel><text>Preparation of easy Patrode Dosa batter</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-188" /></navPoint>
					<navPoint id="navpoint189" playOrder="189"><navLabel><text>Uppu Huli Dosa</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-189" /></navPoint>
				</navPoint>
				<navPoint id="navpoint190" playOrder="190"><navLabel><text>Varieties of Idli</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-190" />
					<navPoint id="navpoint191" playOrder="191"><navLabel><text>Kadabu (South Canara)</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-191" /></navPoint>
					<navPoint id="navpoint192" playOrder="192"><navLabel><text>Nuchchina Unde (Mixed dal Idli)</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-192" /></navPoint>
					<navPoint id="navpoint193" playOrder="193"><navLabel><text>Special Idli Sambar</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-193" /></navPoint>
					<navPoint id="navpoint194" playOrder="194"><navLabel><text>Idli Rasaa</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-194" /></navPoint>
					<navPoint id="navpoint195" playOrder="195"><navLabel><text>Button Idli and Rasam</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-195" /></navPoint>
					<navPoint id="navpoint196" playOrder="196"><navLabel><text>Rava Idli (Sooji Idli)</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-196" /></navPoint>
					<navPoint id="navpoint197" playOrder="197"><navLabel><text>Upma</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-197" /></navPoint>
					<navPoint id="navpoint198" playOrder="198"><navLabel><text>Other method of making Upma</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-198" /></navPoint>
					<navPoint id="navpoint199" playOrder="199"><navLabel><text>Fresh Avarekalu Upma</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-199" /></navPoint>
				</navPoint>
				<navPoint id="navpoint200" playOrder="200"><navLabel><text>Avalakki or Beaten Rice or Poha</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-200" />
					<navPoint id="navpoint201" playOrder="201"><navLabel><text>Onion or Potato Poha</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-201" /></navPoint>
					<navPoint id="navpoint202" playOrder="202"><navLabel><text>South Canara Avalakki</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-202" /></navPoint>
					<navPoint id="navpoint203" playOrder="203"><navLabel><text>Avalakki Panchakajjaya</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-203" /></navPoint>
					<navPoint id="navpoint204" playOrder="204"><navLabel><text>Sabudana Kichadi (Sago Upma)</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-204" /></navPoint>
					<navPoint id="navpoint205" playOrder="205"><navLabel><text>Urad vada (Uddina Vade)</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-205" /></navPoint>
					<navPoint id="navpoint206" playOrder="206"><navLabel><text>Vada with red chutney (Bajjiambode)</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-206" /></navPoint>
					<navPoint id="navpoint207" playOrder="207"><navLabel><text>Red Chutney Masala</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-207" /></navPoint>
					<navPoint id="navpoint208" playOrder="208"><navLabel><text>Bhonda soup</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-208" /></navPoint>
					<navPoint id="navpoint209" playOrder="209"><navLabel><text>Dhahi Vada</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-209" /></navPoint>
					<navPoint id="navpoint210" playOrder="210"><navLabel><text>South Indian Dahi Vada</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-210" /></navPoint>
					<navPoint id="navpoint211" playOrder="211"><navLabel><text>North Indian Dahi Vada</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-211" /></navPoint>
					<navPoint id="navpoint212" playOrder="212"><navLabel><text>Sweet Chutney</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-212" /></navPoint>
					<navPoint id="navpoint213" playOrder="213"><navLabel><text>Green Chutney</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-213" /></navPoint>
					<navPoint id="navpoint214" playOrder="214"><navLabel><text>Akki Rotti</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-214" /></navPoint>
					<navPoint id="navpoint215" playOrder="215"><navLabel><text>Ragi Rotti</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-215" /></navPoint>
					<navPoint id="navpoint216" playOrder="216"><navLabel><text>Thalipeet</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-216" /></navPoint>
					<navPoint id="navpoint217" playOrder="217"><navLabel><text>Konkan Thalipeet (Costal Thalipeet)</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-217" /></navPoint>
					<navPoint id="navpoint218" playOrder="218"><navLabel><text>Poori</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-218" /></navPoint>
					<navPoint id="navpoint219" playOrder="219"><navLabel><text>Chana Batura (Chole Batura)</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-219" /></navPoint>
					<navPoint id="navpoint220" playOrder="220"><navLabel><text>Batura</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-220" /></navPoint>
					<navPoint id="navpoint221" playOrder="221"><navLabel><text>Maharashtrian Missal</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-221" /></navPoint>
					<navPoint id="navpoint222" playOrder="222"><navLabel><text>Bread Moongdal Toast</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-222" /></navPoint>
					<navPoint id="navpoint223" playOrder="223"><navLabel><text>Sprout Pulse Usali</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-223" /></navPoint>
				</navPoint>
				<navPoint id="navpoint224" playOrder="224"><navLabel><text>Evening Snacks</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-224" />
					<navPoint id="navpoint225" playOrder="225"><navLabel><text>Pakoda</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-225" /></navPoint>
					<navPoint id="navpoint226" playOrder="226"><navLabel><text>Batter for the Outer Layer of the Pakoda</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-226" /></navPoint>
					<navPoint id="navpoint227" playOrder="227"><navLabel><text>Onion Pakoda Crispy</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-227" /></navPoint>
					<navPoint id="navpoint228" playOrder="228"><navLabel><text>Aloo Bhonda (Batata Vada)</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-228" /></navPoint>
					<navPoint id="navpoint229" playOrder="229"><navLabel><text>Mangalore Bajji (Goli baje)</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-229" /></navPoint>
					<navPoint id="navpoint230" playOrder="230"><navLabel><text>Rava vada</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-230" /></navPoint>
					<navPoint id="navpoint231" playOrder="231"><navLabel><text>Mangalore Buns</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-231" /></navPoint>
					<navPoint id="navpoint232" playOrder="232"><navLabel><text>Biscuit Rotti (Biskoot Rotti)</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-232" /></navPoint>
					<navPoint id="navpoint233" playOrder="233"><navLabel><text>Sabudana Vada (Sabbakki Vada) (Sago vada)</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-233" /></navPoint>
				</navPoint>
				<navPoint id="navpoint234" playOrder="234"><navLabel><text>Samosa</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-234" />
					<navPoint id="navpoint235" playOrder="235"><navLabel><text>Aloo and Peas Samosa</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-235" /></navPoint>
					<navPoint id="navpoint236" playOrder="236"><navLabel><text>Cutlet</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-236" /></navPoint>
					<navPoint id="navpoint237" playOrder="237"><navLabel><text>Ragda Patties</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-237" /></navPoint>
					<navPoint id="navpoint238" playOrder="238"><navLabel><text>Dhokla</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-238" /></navPoint>
					<navPoint id="navpoint239" playOrder="239"><navLabel><text>Bread Roll</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-239" /></navPoint>
					<navPoint id="navpoint240" playOrder="240"><navLabel><text>Maddur Vada</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-240" /></navPoint>
					<navPoint id="navpoint241" playOrder="241"><navLabel><text>Chana Dal Vada (Bele Ambode)</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-241" /></navPoint>
				</navPoint>
				<navPoint id="navpoint242" playOrder="242"><navLabel><text>Dry Snacks</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-242" />
					<navPoint id="navpoint243" playOrder="243"><navLabel><text>Chakkuli</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-243" /></navPoint>
					<navPoint id="navpoint244" playOrder="244"><navLabel><text>Nippattu</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-244" /></navPoint>
					<navPoint id="navpoint245" playOrder="245"><navLabel><text>Tengol</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-245" /></navPoint>
					<navPoint id="navpoint246" playOrder="246"><navLabel><text>Kodubale</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-246" /></navPoint>
					<navPoint id="navpoint247" playOrder="247"><navLabel><text>Karada Kaddi</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-247" /></navPoint>
					<navPoint id="navpoint248" playOrder="248"><navLabel><text>Shankar pale (Spicy)</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-248" /></navPoint>
					<navPoint id="navpoint249" playOrder="249"><navLabel><text>Paper avalakki (Poha) chuda (Kachha Chuda)</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-249" /></navPoint>
					<navPoint id="navpoint250" playOrder="250"><navLabel><text>Deep Fried Chuda</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-250" /></navPoint>
				</navPoint>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint251" playOrder="251"><navLabel><text>Bengal Gram</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-251" />
			<navPoint id="navpoint252" playOrder="252"><navLabel><text>(Chana Dal/Kadale Bele)</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-252" />
				<navPoint id="navpoint253" playOrder="253"><navLabel><text>Sweets</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-253" /></navPoint>
				<navPoint id="navpoint254" playOrder="254"><navLabel><text>Traditonal Sweets</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-254" />
					<navPoint id="navpoint255" playOrder="255"><navLabel><text>Kadale Panchakajjaya</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-255" /></navPoint>
					<navPoint id="navpoint256" playOrder="256"><navLabel><text>Modak (Bellada kadabu)</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-256" /></navPoint>
					<navPoint id="navpoint257" playOrder="257"><navLabel><text>Eeradye (South Canara)</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-257" /></navPoint>
					<navPoint id="navpoint258" playOrder="258"><navLabel><text>Modak Type II</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-258" /></navPoint>
					<navPoint id="navpoint259" playOrder="259"><navLabel><text>Haalbai (Rice Halwa)</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-259" /></navPoint>
					<navPoint id="navpoint260" playOrder="260"><navLabel><text>Haalbai (with Sooji or Maida)</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-260" /></navPoint>
					<navPoint id="navpoint261" playOrder="261"><navLabel><text>Hayagreeva (Chana dal halwa)</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-261" /></navPoint>
					<navPoint id="navpoint262" playOrder="262"><navLabel><text>Moong dal Halwa</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-262" /></navPoint>
				</navPoint>
				<navPoint id="navpoint263" playOrder="263"><navLabel><text>Holige or Poli</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-263" />
					<navPoint id="navpoint264" playOrder="264"><navLabel><text>Hoorana Holige (Puran Poli)</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-264" /></navPoint>
					<navPoint id="navpoint265" playOrder="265"><navLabel><text>Coconut Holige</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-265" /></navPoint>
					<navPoint id="navpoint266" playOrder="266"><navLabel><text>Rava Holige</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-266" /></navPoint>
					<navPoint id="navpoint267" playOrder="267"><navLabel><text>Dates Holige (Kharjoor Holige)</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-267" /></navPoint>
					<navPoint id="navpoint268" playOrder="268"><navLabel><text>Sweet Guliappam</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-268" /></navPoint>
					<navPoint id="navpoint269" playOrder="269"><navLabel><text>Banana Appam</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-269" /></navPoint>
					<navPoint id="navpoint270" playOrder="270"><navLabel><text>Jack fruit sweet idli (Jack fruit gidde)</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-270" /></navPoint>
					<navPoint id="navpoint271" playOrder="271"><navLabel><text>Jack fruit sweet pakoda (Halasina Appa)</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-271" /></navPoint>
				</navPoint>
				<navPoint id="navpoint272" playOrder="272"><navLabel><text>Payasam (Kheer)</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-272" />
					<navPoint id="navpoint273" playOrder="273"><navLabel><text>Khuskhus Kheer (Poppy seed Kheer)</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-273" /></navPoint>
					<navPoint id="navpoint274" playOrder="274"><navLabel><text>Paradi Payasa</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-274" /></navPoint>
					<navPoint id="navpoint275" playOrder="275"><navLabel><text>Appi payasa</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-275" /></navPoint>
					<navPoint id="navpoint276" playOrder="276"><navLabel><text>Godhi Payasa (Broken Wheat Kheer)</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-276" /></navPoint>
					<navPoint id="navpoint277" playOrder="277"><navLabel><text>Greengram Kheer (Hesarubele Payasa)</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-277" /></navPoint>
					<navPoint id="navpoint278" playOrder="278"><navLabel><text>Carrot Payasa (Carrot Kheer)</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-278" /></navPoint>
					<navPoint id="navpoint279" playOrder="279"><navLabel><text>Badam Payasa (Almond Kheer)</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-279" /></navPoint>
					<navPoint id="navpoint280" playOrder="280"><navLabel><text>Mango payasa (Mango Milk Shake)</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-280" /></navPoint>
					<navPoint id="navpoint281" playOrder="281"><navLabel><text>Jack fruit payasa (Jack fruit Kheer)</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-281" /></navPoint>
				</navPoint>
				<navPoint id="navpoint282" playOrder="282"><navLabel><text>Laddoos</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-282" />
					<navPoint id="navpoint283" playOrder="283"><navLabel><text>Making of Jaggery Syrup</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-283" /></navPoint>
					<navPoint id="navpoint284" playOrder="284"><navLabel><text>Sugar Syrup</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-284" /></navPoint>
					<navPoint id="navpoint285" playOrder="285"><navLabel><text>Wheat Laddoo</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-285" /></navPoint>
					<navPoint id="navpoint286" playOrder="286"><navLabel><text>Dhink Laddoo (Antina Unde)</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-286" /></navPoint>
					<navPoint id="navpoint287" playOrder="287"><navLabel><text>Til Laddoo (Ellu Unde)</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-287" /></navPoint>
					<navPoint id="navpoint288" playOrder="288"><navLabel><text>Gundittu Laddoo</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-288" /></navPoint>
					<navPoint id="navpoint289" playOrder="289"><navLabel><text>Ragi Laddoo</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-289" /></navPoint>
					<navPoint id="navpoint290" playOrder="290"><navLabel><text>Cashew nut Laddoo and Groundnut Laddoo</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-290" /></navPoint>
					<navPoint id="navpoint291" playOrder="291"><navLabel><text>Rava Laddoo (Sooji Laddoo)</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-291" /></navPoint>
					<navPoint id="navpoint292" playOrder="292"><navLabel><text>Rava and Besan Laddoo</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-292" /></navPoint>
					<navPoint id="navpoint293" playOrder="293"><navLabel><text>Besan Laddoo</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-293" /></navPoint>
					<navPoint id="navpoint294" playOrder="294"><navLabel><text>Wheat flour Laddoo</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-294" /></navPoint>
					<navPoint id="navpoint295" playOrder="295"><navLabel><text>Mohan Laddoo</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-295" /></navPoint>
					<navPoint id="navpoint296" playOrder="296"><navLabel><text>Dry dates (Kharjoor) Laddoo</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-296" /></navPoint>
					<navPoint id="navpoint297" playOrder="297"><navLabel><text>Mysorepak</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-297" /></navPoint>
					<navPoint id="navpoint298" playOrder="298"><navLabel><text>Coconut Burfi</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-298" /></navPoint>
					<navPoint id="navpoint299" playOrder="299"><navLabel><text>Seven cup Burfi</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-299" /></navPoint>
					<navPoint id="navpoint300" playOrder="300"><navLabel><text>Mango Burfi</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-300" /></navPoint>
					<navPoint id="navpoint301" playOrder="301"><navLabel><text>White Pumpkin Halwa or Bottle gourd (Dhodhi) Halwa</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-301" /></navPoint>
					<navPoint id="navpoint302" playOrder="302"><navLabel><text>Carrot Halwa or Beetroot Halwa</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-302" /></navPoint>
					<navPoint id="navpoint303" playOrder="303"><navLabel><text>Banana Halwa</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-303" /></navPoint>
					<navPoint id="navpoint304" playOrder="304"><navLabel><text>Banana Jamoon (Banana fry with sugar syrup)</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-304" /></navPoint>
					<navPoint id="navpoint305" playOrder="305"><navLabel><text>Dates Halwa</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-305" /></navPoint>
					<navPoint id="navpoint306" playOrder="306"><navLabel><text>Wheat (Godhi) Halwa</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-306" /></navPoint>
					<navPoint id="navpoint307" playOrder="307"><navLabel><text>Badam Halwa (Almond Halwa)</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-307" /></navPoint>
					<navPoint id="navpoint308" playOrder="308"><navLabel><text>Pista Halwa</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-308" /></navPoint>
					<navPoint id="navpoint309" playOrder="309"><navLabel><text>Cashew nut Halwa</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-309" /></navPoint>
					<navPoint id="navpoint310" playOrder="310"><navLabel><text>Badusha (Balushahi)</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-310" /></navPoint>
					<navPoint id="navpoint311" playOrder="311"><navLabel><text>Badam puri or Pak puri</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-311" /></navPoint>
					<navPoint id="navpoint312" playOrder="312"><navLabel><text>Srikhand</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-312" /></navPoint>
					<navPoint id="navpoint313" playOrder="313"><navLabel><text>Basundi</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-313" /></navPoint>
					<navPoint id="navpoint314" playOrder="314"><navLabel><text>Chandrahar</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-314" /></navPoint>
				</navPoint>
				<navPoint id="navpoint315" playOrder="315"><navLabel><text>Wah!! Festival Lunch (Habbada Oota)!</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-315" /></navPoint>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint316" playOrder="316"><navLabel><text>Turmeric Powder</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-316" />
			<navPoint id="navpoint317" playOrder="317"><navLabel><text>(Arishina/Haladi pudi)</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-317" />
				<navPoint id="navpoint318" playOrder="318"><navLabel><text>Indian Months</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-318" />
					<navPoint id="navpoint319" playOrder="319"><navLabel><text>Yugadi or Ugadi or Gudi Padava or New Year</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-319" /></navPoint>
				</navPoint>
				<navPoint id="navpoint320" playOrder="320"><navLabel><text>Sri Ram Navami</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-320" /></navPoint>
				<navPoint id="navpoint321" playOrder="321"><navLabel><text>Hostila Pooja (Door threshold Pooja)</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-321" /></navPoint>
				<navPoint id="navpoint322" playOrder="322"><navLabel><text>Sri Krishna Jayanthi (Gokulasthami)</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-322" /></navPoint>
				<navPoint id="navpoint323" playOrder="323"><navLabel><text>Ganesha Chaturthi</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-323" /></navPoint>
				<navPoint id="navpoint324" playOrder="324"><navLabel><text>Navarathri and Dassara</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-324" /></navPoint>
				<navPoint id="navpoint325" playOrder="325"><navLabel><text>Deepavali</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-325" /></navPoint>
				<navPoint id="navpoint326" playOrder="326"><navLabel><text>Tulasi Pooja (Uttan Dwadashi)</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-326" /></navPoint>
				<navPoint id="navpoint327" playOrder="327"><navLabel><text>Makara Sankranthi or Pongal</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-327" /></navPoint>
				<navPoint id="navpoint328" playOrder="328"><navLabel><text>Maha Shivaratri</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-328" /></navPoint>
				<navPoint id="navpoint329" playOrder="329"><navLabel><text>Holi Poornima</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-329" /></navPoint>
				<navPoint id="navpoint330" playOrder="330"><navLabel><text>Shreerasthu   Shubhamastu</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-330" /></navPoint>
				<navPoint id="navpoint331" playOrder="331"><navLabel><text>Glossary</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-331" />
					<navPoint id="navpoint332" playOrder="332"><navLabel><text>Tempering</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-332" /></navPoint>
					<navPoint id="navpoint333" playOrder="333"><navLabel><text>Method</text></navLabel><content src="7_Wonders_English_New_Final_Vertion.xhtml#_idParaDest-333" /></navPoint>
				</navPoint>
			</navPoint>
		</navPoint>
	</navMap>
</ncx>
