<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" xml:lang="en" unique-identifier="isbn">
	<metadata  xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:title>Surya Namaskara with Pranayama, Mudras &#38; Bandha and Accupressure</dc:title>
		<dc:language>English</dc:language>
		<dc:identifier id="isbn">urn:isbn:9789386506894</dc:identifier>
		
		<dc:creator id="author1">Rajendra Damodara Yenkannamoole</dc:creator>
		<meta refines="#author1" property="role" scheme="marc:relators">aut</meta>    
				
		<dc:creator id="bookDesigner1">Sriranga Digital Software Technologies Private Limited</dc:creator>
		<meta refines="#bookDesigner1" property="role" scheme="marc:relators">bkd</meta>    
				
		<dc:publisher>Prism Books Pvt. Ltd.</dc:publisher>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessMode">visual</meta>
		<meta property="schema:accessModeSufficient">textual,visual</meta>		
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilitySummary">The publication is missing alternative text for complex diagrams.</meta>
		<meta property="schema:accessibilityAPI">ARIA</meta>
		<meta property="dcterms:modified">2020-08-03T15:02:24Z</meta>
	</metadata>
	<manifest>
		<item id="id-000a-title_xhtml" href="000a-title.xhtml" media-type="application/xhtml+xml" />
		<item id="id-000b-copyright_xhtml" href="000b-copyright.xhtml" media-type="application/xhtml+xml" />
		<item id="id-000c-preface_xhtml" href="000c-preface.xhtml" media-type="application/xhtml+xml" />
		<item id="id-001-chapter001_xhtml" href="001-chapter001.xhtml" media-type="application/xhtml+xml" />
		<item id="id-002-chapter002_xhtml" href="002-chapter002.xhtml" media-type="application/xhtml+xml" />
		<item id="id-003-chapter003_xhtml" href="003-chapter003.xhtml" media-type="application/xhtml+xml" />
		<item id="id-004-chapter004_xhtml" href="004-chapter004.xhtml" media-type="application/xhtml+xml" />
		<item id="id-005-chapter005_xhtml" href="005-chapter005.xhtml" media-type="application/xhtml+xml" />
		<item id="id-css_AGaramondPro-Regular_otf" href="css/AGaramondPro-Regular.otf" media-type="application/vnd.ms-opentype" />
		<item id="id-css_AdobeDevanagari-Bold_otf" href="css/AdobeDevanagari-Bold.otf" media-type="application/vnd.ms-opentype" />
		<item id="id-css_AdobeDevanagari-BoldItalic_otf" href="css/AdobeDevanagari-BoldItalic.otf" media-type="application/vnd.ms-opentype" />
		<item id="id-css_AdobeDevanagari-Italic_otf" href="css/AdobeDevanagari-Italic.otf" media-type="application/vnd.ms-opentype" />
		<item id="id-css_AdobeDevanagari-Regular_otf" href="css/AdobeDevanagari-Regular.otf" media-type="application/vnd.ms-opentype" />
		<item id="id-css_BookAntiqua_ttf" href="css/BookAntiqua.ttf" media-type="application/vnd.ms-opentype" />
		<item id="id-css_Georgia-Bold_ttf" href="css/Georgia-Bold.ttf" media-type="application/vnd.ms-opentype" />
		<item id="id-css_Georgia-Italic_ttf" href="css/Georgia-Italic.ttf" media-type="application/vnd.ms-opentype" />
		<item id="id-css_Georgia_ttf" href="css/Georgia.ttf" media-type="application/vnd.ms-opentype" />
		<item id="id-css_IndianRupee-Regular_ttf" href="css/IndianRupee-Regular.ttf" media-type="application/vnd.ms-opentype" />
		<item id="id-css_MinionPro-It_otf" href="css/MinionPro-It.otf" media-type="application/vnd.ms-opentype" />
		<item id="id-css_MinionPro-Regular_otf" href="css/MinionPro-Regular.otf" media-type="application/vnd.ms-opentype" />
		<item id="id-css_PalatinoLinotype-Bold_ttf" href="css/PalatinoLinotype-Bold.ttf" media-type="application/vnd.ms-opentype" />
		<item id="id-css_PalatinoLinotype-Roman_ttf" href="css/PalatinoLinotype-Roman.ttf" media-type="application/vnd.ms-opentype" />
		<item id="id-css_style_css" href="css/style.css" media-type="text/css" />
		<item id="id-images_001_jpg" href="images/001.jpg" media-type="image/jpeg" />
		<item id="id-images_002_jpg" href="images/002.jpg" media-type="image/jpeg" />
		<item id="id-images_003_jpg" href="images/003.jpg" media-type="image/jpeg" />
		<item id="id-images_004_jpg" href="images/004.jpg" media-type="image/jpeg" />
		<item id="id-images_009_jpg" href="images/009.jpg" media-type="image/jpeg" />
		<item id="id-images_010_jpg" href="images/010.jpg" media-type="image/jpeg" />
		<item id="id-images_011_jpg" href="images/011.jpg" media-type="image/jpeg" />
		<item id="id-images_012_jpg" href="images/012.jpg" media-type="image/jpeg" />
		<item id="id-images_013_jpg" href="images/013.jpg" media-type="image/jpeg" />
		<item id="id-images_014_jpg" href="images/014.jpg" media-type="image/jpeg" />
		<item id="id-images_015_jpg" href="images/015.jpg" media-type="image/jpeg" />
		<item id="id-images_016_jpg" href="images/016.jpg" media-type="image/jpeg" />
		<item id="id-images_017_jpg" href="images/017.jpg" media-type="image/jpeg" />
		<item id="id-images_018_jpg" href="images/018.jpg" media-type="image/jpeg" />
		<item id="id-images_019_jpg" href="images/019.jpg" media-type="image/jpeg" />
		<item id="id-images_020_jpg" href="images/020.jpg" media-type="image/jpeg" />
		<item id="id-images_021_jpg" href="images/021.jpg" media-type="image/jpeg" />
		<item id="id-images_022_jpg" href="images/022.jpg" media-type="image/jpeg" />
		<item id="id-images_023_jpg" href="images/023.jpg" media-type="image/jpeg" />
		<item id="id-images_024_jpg" href="images/024.jpg" media-type="image/jpeg" />
		<item id="id-images_025_jpg" href="images/025.jpg" media-type="image/jpeg" />
		<item id="id-images_026_jpg" href="images/026.jpg" media-type="image/jpeg" />
		<item id="id-images_027_jpg" href="images/027.jpg" media-type="image/jpeg" />
		<item id="id-images_029_jpg" href="images/029.jpg" media-type="image/jpeg" />
		<item id="id-images_030_jpg" href="images/030.jpg" media-type="image/jpeg" />
		<item id="id-images_031_jpg" href="images/031.jpg" media-type="image/jpeg" />
		<item id="id-images_032_jpg" href="images/032.jpg" media-type="image/jpeg" />
		<item id="id-images_033_jpg" href="images/033.jpg" media-type="image/jpeg" />
		<item id="id-images_034_jpg" href="images/034.jpg" media-type="image/jpeg" />
		<item id="id-images_035_jpg" href="images/035.jpg" media-type="image/jpeg" />
		<item id="id-images_036_jpg" href="images/036.jpg" media-type="image/jpeg" />
		<item id="id-images_037_jpg" href="images/037.jpg" media-type="image/jpeg" />
		<item id="id-images_038_jpg" href="images/038.jpg" media-type="image/jpeg" />
		<item id="id-images_039_jpg" href="images/039.jpg" media-type="image/jpeg" />
		<item id="id-images_040_jpg" href="images/040.jpg" media-type="image/jpeg" />
		<item id="id-images_041_jpg" href="images/041.jpg" media-type="image/jpeg" />
		<item id="id-images_042_jpg" href="images/042.jpg" media-type="image/jpeg" />
		<item id="id-images_043_jpg" href="images/043.jpg" media-type="image/jpeg" />
		<item id="id-images_044_jpg" href="images/044.jpg" media-type="image/jpeg" />
		<item id="id-images_049_jpg" href="images/049.jpg" media-type="image/jpeg" />
		<item id="id-images_050_jpg" href="images/050.jpg" media-type="image/jpeg" />
		<item id="id-images_056_jpg" href="images/056.jpg" media-type="image/jpeg" />
		<item id="id-images_057_jpg" href="images/057.jpg" media-type="image/jpeg" />
		<item id="id-images_058_jpg" href="images/058.jpg" media-type="image/jpeg" />
		<item id="id-images_059_jpg" href="images/059.jpg" media-type="image/jpeg" />
		<item id="id-images_060_jpg" href="images/060.jpg" media-type="image/jpeg" />
		<item id="id-images_061_jpg" href="images/061.jpg" media-type="image/jpeg" />
		<item id="id-images_062_jpg" href="images/062.jpg" media-type="image/jpeg" />
		<item id="id-images_063_jpg" href="images/063.jpg" media-type="image/jpeg" />
		<item id="id-images_064_jpg" href="images/064.jpg" media-type="image/jpeg" />
		<item id="id-images_065_jpg" href="images/065.jpg" media-type="image/jpeg" />
		<item id="id-images_066_jpg" href="images/066.jpg" media-type="image/jpeg" />
		<item id="id-images_067_jpg" href="images/067.jpg" media-type="image/jpeg" />
		<item id="id-images_068_jpg" href="images/068.jpg" media-type="image/jpeg" />
		<item id="id-images_069_jpg" href="images/069.jpg" media-type="image/jpeg" />
		<item id="id-images_070_jpg" href="images/070.jpg" media-type="image/jpeg" />
		<item id="id-images_071_jpg" href="images/071.jpg" media-type="image/jpeg" />
		<item id="id-images_072_jpg" href="images/072.jpg" media-type="image/jpeg" />
		<item id="id-images_073_jpg" href="images/073.jpg" media-type="image/jpeg" />
		<item id="id-images_074_jpg" href="images/074.jpg" media-type="image/jpeg" />
		<item id="id-images_075_jpg" href="images/075.jpg" media-type="image/jpeg" />
		<item id="id-images_076_jpg" href="images/076.jpg" media-type="image/jpeg" />
		<item id="id-images_077_jpg" href="images/077.jpg" media-type="image/jpeg" />
		<item id="id-images_078_jpg" href="images/078.jpg" media-type="image/jpeg" />
		<item id="id-images_079_jpg" href="images/079.jpg" media-type="image/jpeg" />
		<item id="id-images_080_jpg" href="images/080.jpg" media-type="image/jpeg" />
		<item id="id-images_081_jpg" href="images/081.jpg" media-type="image/jpeg" />
		<item id="id-images_082_jpg" href="images/082.jpg" media-type="image/jpeg" />
		<item id="id-images_083_jpg" href="images/083.jpg" media-type="image/jpeg" />
		<item id="id-images_084_jpg" href="images/084.jpg" media-type="image/jpeg" />
		<item id="id-images_085_jpg" href="images/085.jpg" media-type="image/jpeg" />
		<item id="id-images_086_jpg" href="images/086.jpg" media-type="image/jpeg" />
		<item id="id-images_087_jpg" href="images/087.jpg" media-type="image/jpeg" />
		<item id="id-images_088_jpg" href="images/088.jpg" media-type="image/jpeg" />
		<item id="id-images_089_jpg" href="images/089.jpg" media-type="image/jpeg" />
		<item id="id-images_090_jpg" href="images/090.jpg" media-type="image/jpeg" />
		<item id="id-images_091_jpg" href="images/091.jpg" media-type="image/jpeg" />
		<item id="id-images_092_jpg" href="images/092.jpg" media-type="image/jpeg" />
		<item id="id-images_093_jpg" href="images/093.jpg" media-type="image/jpeg" />
		<item id="id-images_094_jpg" href="images/094.jpg" media-type="image/jpeg" />
		<item id="id-images_095_jpg" href="images/095.jpg" media-type="image/jpeg" />
		<item id="id-images_096_jpg" href="images/096.jpg" media-type="image/jpeg" />
		<item id="id-images_097_jpg" href="images/097.jpg" media-type="image/jpeg" />
		<item id="id-images_098_jpg" href="images/098.jpg" media-type="image/jpeg" />
		<item id="id-images_099_jpg" href="images/099.jpg" media-type="image/jpeg" />
		<item id="id-images_100_jpg" href="images/100.jpg" media-type="image/jpeg" />
		<item id="id-images_101_jpg" href="images/101.jpg" media-type="image/jpeg" />
		<item id="id-images_102_jpg" href="images/102.jpg" media-type="image/jpeg" />
		<item id="id-images_103_jpg" href="images/103.jpg" media-type="image/jpeg" />
		<item id="id-images_105_jpg" href="images/105.jpg" media-type="image/jpeg" />
		<item id="id-images_106_jpg" href="images/106.jpg" media-type="image/jpeg" />
		<item id="id-images_108_jpg" href="images/108.jpg" media-type="image/jpeg" />
		<item id="id-images_108a_jpg" href="images/108a.jpg" media-type="image/jpeg" />
		<item id="id-images_109_jpg" href="images/109.jpg" media-type="image/jpeg" />
		<item id="id-images_109a_jpg" href="images/109a.jpg" media-type="image/jpeg" />
		<item id="id-images_110_jpg" href="images/110.jpg" media-type="image/jpeg" />
		<item id="id-images_111_jpg" href="images/111.jpg" media-type="image/jpeg" />
		<item id="id-images_112_jpg" href="images/112.jpg" media-type="image/jpeg" />
		<item id="id-images_113_jpg" href="images/113.jpg" media-type="image/jpeg" />
		<item id="id-images_114_jpg" href="images/114.jpg" media-type="image/jpeg" />
		<item id="id-images_115_jpg" href="images/115.jpg" media-type="image/jpeg" />
		<item id="id-images_116_jpg" href="images/116.jpg" media-type="image/jpeg" />
		<item id="id-images_117_jpg" href="images/117.jpg" media-type="image/jpeg" />
		<item id="id-images_118_jpg" href="images/118.jpg" media-type="image/jpeg" />
		<item id="id-images_119_jpg" href="images/119.jpg" media-type="image/jpeg" />
		<item id="id-images_120_jpg" href="images/120.jpg" media-type="image/jpeg" />
		<item id="id-images_121_jpg" href="images/121.jpg" media-type="image/jpeg" />
		<item id="id-images_122_jpg" href="images/122.jpg" media-type="image/jpeg" />
		<item id="id-images_123_jpg" href="images/123.jpg" media-type="image/jpeg" />
		<item id="id-images_124_jpg" href="images/124.jpg" media-type="image/jpeg" />
		<item id="id-images_chap1-prefig_jpg" href="images/chap1-prefig.jpg" media-type="image/jpeg" />
		<item id="id-images_chap2-prefig_jpg" href="images/chap2-prefig.jpg" media-type="image/jpeg" />
		<item id="id-images_chap3-prefig_jpg" href="images/chap3-prefig.jpg" media-type="image/jpeg" />
		<item id="id-images_chap4-prefig_jpg" href="images/chap4-prefig.jpg" media-type="image/jpeg" />
		<item properties="cover-image" id="id-images_cover_jpg" href="images/cover.jpg" media-type="image/jpeg" />
		<item id="id-images_prefig1_jpg" href="images/prefig1.jpg" media-type="image/jpeg" />
		<item id="id-images_prefig2_jpg" href="images/prefig2.jpg" media-type="image/jpeg" />
		<item id="id-images_qr1_jpg" href="images/qr1.jpg" media-type="image/jpeg" />
		<item id="id-images_qr10_jpg" href="images/qr10.jpg" media-type="image/jpeg" />
		<item id="id-images_qr11_jpg" href="images/qr11.jpg" media-type="image/jpeg" />
		<item id="id-images_qr12_jpg" href="images/qr12.jpg" media-type="image/jpeg" />
		<item id="id-images_qr13_jpg" href="images/qr13.jpg" media-type="image/jpeg" />
		<item id="id-images_qr14_jpg" href="images/qr14.jpg" media-type="image/jpeg" />
		<item id="id-images_qr15_jpg" href="images/qr15.jpg" media-type="image/jpeg" />
		<item id="id-images_qr16_jpg" href="images/qr16.jpg" media-type="image/jpeg" />
		<item id="id-images_qr17_jpg" href="images/qr17.jpg" media-type="image/jpeg" />
		<item id="id-images_qr18_jpg" href="images/qr18.jpg" media-type="image/jpeg" />
		<item id="id-images_qr19_jpg" href="images/qr19.jpg" media-type="image/jpeg" />
		<item id="id-images_qr2_jpg" href="images/qr2.jpg" media-type="image/jpeg" />
		<item id="id-images_qr20_jpg" href="images/qr20.jpg" media-type="image/jpeg" />
		<item id="id-images_qr21_jpg" href="images/qr21.jpg" media-type="image/jpeg" />
		<item id="id-images_qr22_jpg" href="images/qr22.jpg" media-type="image/jpeg" />
		<item id="id-images_qr23_jpg" href="images/qr23.jpg" media-type="image/jpeg" />
		<item id="id-images_qr24_jpg" href="images/qr24.jpg" media-type="image/jpeg" />
		<item id="id-images_qr25_jpg" href="images/qr25.jpg" media-type="image/jpeg" />
		<item id="id-images_qr26_jpg" href="images/qr26.jpg" media-type="image/jpeg" />
		<item id="id-images_qr27_jpg" href="images/qr27.jpg" media-type="image/jpeg" />
		<item id="id-images_qr28_jpg" href="images/qr28.jpg" media-type="image/jpeg" />
		<item id="id-images_qr29_jpg" href="images/qr29.jpg" media-type="image/jpeg" />
		<item id="id-images_qr3_jpg" href="images/qr3.jpg" media-type="image/jpeg" />
		<item id="id-images_qr30_jpg" href="images/qr30.jpg" media-type="image/jpeg" />
		<item id="id-images_qr31_jpg" href="images/qr31.jpg" media-type="image/jpeg" />
		<item id="id-images_qr32_jpg" href="images/qr32.jpg" media-type="image/jpeg" />
		<item id="id-images_qr33_jpg" href="images/qr33.jpg" media-type="image/jpeg" />
		<item id="id-images_qr34_jpg" href="images/qr34.jpg" media-type="image/jpeg" />
		<item id="id-images_qr35_jpg" href="images/qr35.jpg" media-type="image/jpeg" />
		<item id="id-images_qr36_jpg" href="images/qr36.jpg" media-type="image/jpeg" />
		<item id="id-images_qr37_jpg" href="images/qr37.jpg" media-type="image/jpeg" />
		<item id="id-images_qr38_jpg" href="images/qr38.jpg" media-type="image/jpeg" />
		<item id="id-images_qr39_jpg" href="images/qr39.jpg" media-type="image/jpeg" />
		<item id="id-images_qr4_jpg" href="images/qr4.jpg" media-type="image/jpeg" />
		<item id="id-images_qr40_jpg" href="images/qr40.jpg" media-type="image/jpeg" />
		<item id="id-images_qr41_jpg" href="images/qr41.jpg" media-type="image/jpeg" />
		<item id="id-images_qr42_jpg" href="images/qr42.jpg" media-type="image/jpeg" />
		<item id="id-images_qr43_jpg" href="images/qr43.jpg" media-type="image/jpeg" />
		<item id="id-images_qr44_jpg" href="images/qr44.jpg" media-type="image/jpeg" />
		<item id="id-images_qr45_jpg" href="images/qr45.jpg" media-type="image/jpeg" />
		<item id="id-images_qr46_jpg" href="images/qr46.jpg" media-type="image/jpeg" />
		<item id="id-images_qr47_jpg" href="images/qr47.jpg" media-type="image/jpeg" />
		<item id="id-images_qr48_jpg" href="images/qr48.jpg" media-type="image/jpeg" />
		<item id="id-images_qr49_jpg" href="images/qr49.jpg" media-type="image/jpeg" />
		<item id="id-images_qr5_jpg" href="images/qr5.jpg" media-type="image/jpeg" />
		<item id="id-images_qr50_jpg" href="images/qr50.jpg" media-type="image/jpeg" />
		<item id="id-images_qr51_jpg" href="images/qr51.jpg" media-type="image/jpeg" />
		<item id="id-images_qr52_jpg" href="images/qr52.jpg" media-type="image/jpeg" />
		<item id="id-images_qr53_jpg" href="images/qr53.jpg" media-type="image/jpeg" />
		<item id="id-images_qr54_jpg" href="images/qr54.jpg" media-type="image/jpeg" />
		<item id="id-images_qr55_jpg" href="images/qr55.jpg" media-type="image/jpeg" />
		<item id="id-images_qr56_jpg" href="images/qr56.jpg" media-type="image/jpeg" />
		<item id="id-images_qr57_jpg" href="images/qr57.jpg" media-type="image/jpeg" />
		<item id="id-images_qr58_jpg" href="images/qr58.jpg" media-type="image/jpeg" />
		<item id="id-images_qr59_jpg" href="images/qr59.jpg" media-type="image/jpeg" />
		<item id="id-images_qr6_jpg" href="images/qr6.jpg" media-type="image/jpeg" />
		<item id="id-images_qr60_jpg" href="images/qr60.jpg" media-type="image/jpeg" />
		<item id="id-images_qr61_jpg" href="images/qr61.jpg" media-type="image/jpeg" />
		<item id="id-images_qr62_jpg" href="images/qr62.jpg" media-type="image/jpeg" />
		<item id="id-images_qr63_jpg" href="images/qr63.jpg" media-type="image/jpeg" />
		<item id="id-images_qr64_jpg" href="images/qr64.jpg" media-type="image/jpeg" />
		<item id="id-images_qr7_jpg" href="images/qr7.jpg" media-type="image/jpeg" />
		<item id="id-images_qr8_jpg" href="images/qr8.jpg" media-type="image/jpeg" />
		<item id="id-images_qr9_jpg" href="images/qr9.jpg" media-type="image/jpeg" />
		<item id="id-overrides_style_css" href="overrides/style.css" media-type="text/css" />
		<item id="id-toc_ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
		<item properties="nav" id="id-toc_xhtml" href="toc.xhtml" media-type="application/xhtml+xml" />

	</manifest>
	<spine toc="id-toc_ncx">
		<itemref idref="id-000a-title_xhtml" linear="yes" />
		<itemref idref="id-000b-copyright_xhtml" linear="yes" />
		<itemref idref="id-000c-preface_xhtml" linear="yes" />
		<itemref idref="id-001-chapter001_xhtml" linear="yes" />
		<itemref idref="id-002-chapter002_xhtml" linear="yes" />
		<itemref idref="id-003-chapter003_xhtml" linear="yes" />
		<itemref idref="id-004-chapter004_xhtml" linear="yes" />
		<itemref idref="id-005-chapter005_xhtml" linear="yes" />

	</spine>
</package>
