<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" xml:lang="en" unique-identifier="isbn">
	<metadata  xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:title>Gandhi : My Experiments with Truth</dc:title>
		<dc:language>English</dc:language>
		<dc:identifier id="isbn">urn:isbn:9789386506948</dc:identifier>
		
		<dc:creator id="author1">MAHATMA GANDHI</dc:creator>
		<meta refines="#author1" property="role" scheme="marc:relators">aut</meta>    
				
		<dc:creator id="bookDesigner1">Sriranga Digital Software Technologies Private Limited</dc:creator>
		<meta refines="#bookDesigner1" property="role" scheme="marc:relators">bkd</meta>    
				
		<dc:publisher>Prism Books Pvt. Ltd.</dc:publisher>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessMode">visual</meta>
		<meta property="schema:accessModeSufficient">textual,visual</meta>		
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilitySummary">The publication is missing alternative text for complex diagrams.</meta>
		<meta property="schema:accessibilityAPI">ARIA</meta>
		<meta property="dcterms:modified">2018-11-26T13:58:48Z</meta>
	</metadata>
	<manifest>
		<item id="id-000a-title_xhtml" href="000a-title.xhtml" media-type="application/xhtml+xml" />
		<item id="id-000b-copyright_xhtml" href="000b-copyright.xhtml" media-type="application/xhtml+xml" />
		<item id="id-000c-introduction_xhtml" href="000c-introduction.xhtml" media-type="application/xhtml+xml" />
		<item id="id-000d-farewell_xhtml" href="000d-farewell.xhtml" media-type="application/xhtml+xml" />
		<item id="id-001-chapter001_xhtml" href="001-chapter001.xhtml" media-type="application/xhtml+xml" />
		<item id="id-002-chapter002_xhtml" href="002-chapter002.xhtml" media-type="application/xhtml+xml" />
		<item id="id-003-chapter003_xhtml" href="003-chapter003.xhtml" media-type="application/xhtml+xml" />
		<item id="id-004-chapter004_xhtml" href="004-chapter004.xhtml" media-type="application/xhtml+xml" />
		<item id="id-005-chapter005_xhtml" href="005-chapter005.xhtml" media-type="application/xhtml+xml" />
		<item id="id-999-aside_xhtml" href="999-aside.xhtml" media-type="application/xhtml+xml" />
		<item id="id-css_AdobeDevanagari-Bold_otf" href="css/AdobeDevanagari-Bold.otf" media-type="application/vnd.ms-opentype" />
		<item id="id-css_AdobeDevanagari-BoldItalic_otf" href="css/AdobeDevanagari-BoldItalic.otf" media-type="application/vnd.ms-opentype" />
		<item id="id-css_AdobeDevanagari-Italic_otf" href="css/AdobeDevanagari-Italic.otf" media-type="application/vnd.ms-opentype" />
		<item id="id-css_AdobeDevanagari-Regular_otf" href="css/AdobeDevanagari-Regular.otf" media-type="application/vnd.ms-opentype" />
		<item id="id-css_style_css" href="css/style.css" media-type="text/css" />
		<item id="id-images_005_Text_img_01_jpg" href="images/005_Text_img_01.jpg" media-type="image/jpeg" />
		<item id="id-images_005_Text_img_02_jpg" href="images/005_Text_img_02.jpg" media-type="image/jpeg" />
		<item id="id-images_005_Text_img_03_jpg" href="images/005_Text_img_03.jpg" media-type="image/jpeg" />
		<item id="id-images_005_Text_img_04_jpg" href="images/005_Text_img_04.jpg" media-type="image/jpeg" />
		<item id="id-images_005_Text_img_05_jpg" href="images/005_Text_img_05.jpg" media-type="image/jpeg" />
		<item id="id-images_005_Text_img_06_jpg" href="images/005_Text_img_06.jpg" media-type="image/jpeg" />
		<item id="id-images_005_Text_img_07_jpg" href="images/005_Text_img_07.jpg" media-type="image/jpeg" />
		<item id="id-images_005_Text_img_08_jpg" href="images/005_Text_img_08.jpg" media-type="image/jpeg" />
		<item id="id-images_005_Text_img_09_jpg" href="images/005_Text_img_09.jpg" media-type="image/jpeg" />
		<item id="id-images_005_Text_img_10_jpg" href="images/005_Text_img_10.jpg" media-type="image/jpeg" />
		<item id="id-images_005_Text_img_11_jpg" href="images/005_Text_img_11.jpg" media-type="image/jpeg" />
		<item id="id-images_005_Text_img_12_jpg" href="images/005_Text_img_12.jpg" media-type="image/jpeg" />
		<item id="id-images_005_Text_img_13_jpg" href="images/005_Text_img_13.jpg" media-type="image/jpeg" />
		<item id="id-images_005_Text_img_14_jpg" href="images/005_Text_img_14.jpg" media-type="image/jpeg" />
		<item id="id-images_005_Text_img_15_jpg" href="images/005_Text_img_15.jpg" media-type="image/jpeg" />
		<item id="id-images_005_Text_img_16_jpg" href="images/005_Text_img_16.jpg" media-type="image/jpeg" />
		<item id="id-images_005_Text_img_17_jpg" href="images/005_Text_img_17.jpg" media-type="image/jpeg" />
		<item id="id-images_005_Text_img_18_jpg" href="images/005_Text_img_18.jpg" media-type="image/jpeg" />
		<item id="id-images_005_Text_img_19_jpg" href="images/005_Text_img_19.jpg" media-type="image/jpeg" />
		<item id="id-images_005_Text_img_20_jpg" href="images/005_Text_img_20.jpg" media-type="image/jpeg" />
		<item id="id-images_005_Text_img_21_jpg" href="images/005_Text_img_21.jpg" media-type="image/jpeg" />
		<item id="id-images_005_Text_img_22_jpg" href="images/005_Text_img_22.jpg" media-type="image/jpeg" />
		<item id="id-images_005_Text_img_23_jpg" href="images/005_Text_img_23.jpg" media-type="image/jpeg" />
		<item id="id-images_005_Text_img_24_jpg" href="images/005_Text_img_24.jpg" media-type="image/jpeg" />
		<item id="id-images_005_Text_img_25_jpg" href="images/005_Text_img_25.jpg" media-type="image/jpeg" />
		<item id="id-images_005_Text_img_26_jpg" href="images/005_Text_img_26.jpg" media-type="image/jpeg" />
		<item id="id-images_005_Text_img_27_jpg" href="images/005_Text_img_27.jpg" media-type="image/jpeg" />
		<item id="id-images_005_Text_img_28_jpg" href="images/005_Text_img_28.jpg" media-type="image/jpeg" />
		<item id="id-images_005_Text_img_29_jpg" href="images/005_Text_img_29.jpg" media-type="image/jpeg" />
		<item id="id-images_005_Text_img_30_jpg" href="images/005_Text_img_30.jpg" media-type="image/jpeg" />
		<item id="id-images_005_Text_img_31_jpg" href="images/005_Text_img_31.jpg" media-type="image/jpeg" />
		<item id="id-images_005_Text_img_32_jpg" href="images/005_Text_img_32.jpg" media-type="image/jpeg" />
		<item id="id-images_005_Text_img_33_jpg" href="images/005_Text_img_33.jpg" media-type="image/jpeg" />
		<item properties="cover-image" id="id-images_cover_jpg" href="images/cover.jpg" media-type="image/jpeg" />
		<item id="id-toc_ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
		<item properties="nav" id="id-toc_xhtml" href="toc.xhtml" media-type="application/xhtml+xml" />

	</manifest>
	<spine toc="id-toc_ncx">
		<itemref idref="id-000a-title_xhtml" linear="yes" />
		<itemref idref="id-000b-copyright_xhtml" linear="yes" />
		<itemref idref="id-000c-introduction_xhtml" linear="yes" />
		<itemref idref="id-000d-farewell_xhtml" linear="yes" />
		<itemref idref="id-001-chapter001_xhtml" linear="yes" />
		<itemref idref="id-002-chapter002_xhtml" linear="yes" />
		<itemref idref="id-003-chapter003_xhtml" linear="yes" />
		<itemref idref="id-004-chapter004_xhtml" linear="yes" />
		<itemref idref="id-005-chapter005_xhtml" linear="yes" />
		<itemref idref="id-999-aside_xhtml" linear="yes" />

	</spine>
</package>
