<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns:ncx="http://www.daisy.org/z3986/2005/ncx/" xmlns="http://www.daisy.org/z3986/2005/ncx/"
    version="2005-1" xml:lang="en">

   <head>
      <meta name="dtb:uid" content="urn:isbn:9789386506948"/>
      <meta name="dtb:depth" content="1"/>
      <meta name="dtb:totalPageCount" content="0"/>
      <meta name="dtb:maxPageNumber" content="0"/>
   </head>

   <docTitle>
      <text>Gandhi : My Experiments with Truth</text>
   </docTitle>

   <navMap>
		
<navPoint id="navPoint-1" playOrder="1">
<navLabel><text>Title Page</text></navLabel><content src="000a-title.xhtml#id-000a"/>
</navPoint>
<navPoint id="navPoint-2" playOrder="2">
<navLabel><text>Copyright Page</text></navLabel><content src="000b-copyright.xhtml#id-000b"/>
</navPoint>
<navPoint id="navPoint-3" playOrder="3">
<navLabel><text>Introduction</text></navLabel><content src="000c-introduction.xhtml#id-000c.1"/>
</navPoint>
<navPoint id="navPoint-4" playOrder="4">
<navLabel><text>Farewell</text></navLabel><content src="000d-farewell.xhtml#id-000d.1"/>
</navPoint>
<navPoint id="navPoint-5" playOrder="5">
<navLabel><text>My Experiments with Truth - Part I</text></navLabel><content src="001-chapter001.xhtml#id-p1"/>
</navPoint>
<navPoint id="navPoint-6" playOrder="6">
<navLabel><text>1.  – BIRTH AND PARENTAGE</text></navLabel><content src="001-chapter001.xhtml#id-p1-001.01"/>
</navPoint>
<navPoint id="navPoint-7" playOrder="7">
<navLabel><text>2.  CHILDHOOD</text></navLabel><content src="001-chapter001.xhtml#id-p1-001.02"/>
</navPoint>
<navPoint id="navPoint-8" playOrder="8">
<navLabel><text>3.  –  CHILD MARRIAGE</text></navLabel><content src="001-chapter001.xhtml#id-p1-001.03"/>
</navPoint>
<navPoint id="navPoint-9" playOrder="9">
<navLabel><text>4.  PLAYING THE HUSBAND</text></navLabel><content src="001-chapter001.xhtml#id-p1-001.04"/>
</navPoint>
<navPoint id="navPoint-10" playOrder="10">
<navLabel><text>5.  – AT THE HIGH SCHOOL</text></navLabel><content src="001-chapter001.xhtml#id-p1-001.05"/>
</navPoint>
<navPoint id="navPoint-11" playOrder="11">
<navLabel><text>6.  – A TRAGEDY</text></navLabel><content src="001-chapter001.xhtml#id-p1-001.06"/>
</navPoint>
<navPoint id="navPoint-12" playOrder="12">
<navLabel><text>7.  – A TRAGEDY (CONTD.)</text></navLabel><content src="001-chapter001.xhtml#id-p1-001.07"/>
</navPoint>
<navPoint id="navPoint-13" playOrder="13">
<navLabel><text>8.  – STEALING AND ATONEMENT</text></navLabel><content src="001-chapter001.xhtml#id-p1-001.08"/>
</navPoint>
<navPoint id="navPoint-14" playOrder="14">
<navLabel><text>9.  – MY FATHER'S DEATH AND MY DOUBLE SHAME</text></navLabel><content src="001-chapter001.xhtml#id-p1-001.09"/>
</navPoint>
<navPoint id="navPoint-15" playOrder="15">
<navLabel><text>10.  – GLIMPSES OF RELIGION</text></navLabel><content src="001-chapter001.xhtml#id-p1-001.10"/>
</navPoint>
<navPoint id="navPoint-16" playOrder="16">
<navLabel><text>11.  – PREPARATION FOR ENGLAND</text></navLabel><content src="001-chapter001.xhtml#id-p1-001.11"/>
</navPoint>
<navPoint id="navPoint-17" playOrder="17">
<navLabel><text>12.  – OUTCASTE</text></navLabel><content src="001-chapter001.xhtml#id-p1-001.12"/>
</navPoint>
<navPoint id="navPoint-18" playOrder="18">
<navLabel><text>13.  – IN LONDON AT LAST</text></navLabel><content src="001-chapter001.xhtml#id-p1-001.13"/>
</navPoint>
<navPoint id="navPoint-19" playOrder="19">
<navLabel><text>14.  – MY CHOICE</text></navLabel><content src="001-chapter001.xhtml#id-p1-001.14"/>
</navPoint>
<navPoint id="navPoint-20" playOrder="20">
<navLabel><text>15.  – PLAYING THE ENGLISH GENTLEMAN</text></navLabel><content src="001-chapter001.xhtml#id-p1-001.15"/>
</navPoint>
<navPoint id="navPoint-21" playOrder="21">
<navLabel><text>16.  – CHANGES</text></navLabel><content src="001-chapter001.xhtml#id-p1-001.16"/>
</navPoint>
<navPoint id="navPoint-22" playOrder="22">
<navLabel><text>17.  – EXPERIMENTS IN DIETETICS</text></navLabel><content src="001-chapter001.xhtml#id-p1-001.17"/>
</navPoint>
<navPoint id="navPoint-23" playOrder="23">
<navLabel><text>18.  – SHYNESS MY SHIELD</text></navLabel><content src="001-chapter001.xhtml#id-p1-001.18"/>
</navPoint>
<navPoint id="navPoint-24" playOrder="24">
<navLabel><text>19.  – THE CANKER OF UNTRUTH</text></navLabel><content src="001-chapter001.xhtml#id-p1-001.19"/>
</navPoint>
<navPoint id="navPoint-25" playOrder="25">
<navLabel><text>20.  – ACQUAINTANCE WITH RELIGIONS</text></navLabel><content src="001-chapter001.xhtml#id-p1-001.20"/>
</navPoint>
<navPoint id="navPoint-26" playOrder="26">
<navLabel><text>21.  – निर्बल के बल राम</text></navLabel><content src="001-chapter001.xhtml#id-p1-001.21"/>
</navPoint>
<navPoint id="navPoint-27" playOrder="27">
<navLabel><text>22.  – NARAYAN HEMCHANDRA</text></navLabel><content src="001-chapter001.xhtml#id-p1-001.22"/>
</navPoint>
<navPoint id="navPoint-28" playOrder="28">
<navLabel><text>23.  – THE GREAT EXHIBITION</text></navLabel><content src="001-chapter001.xhtml#id-p1-001.23"/>
</navPoint>
<navPoint id="navPoint-29" playOrder="29">
<navLabel><text>24.  – ‘CALLED’ - BUT THEN?</text></navLabel><content src="001-chapter001.xhtml#id-p1-001.24"/>
</navPoint>
<navPoint id="navPoint-30" playOrder="30">
<navLabel><text>25.  – MY HELPLESSNESS</text></navLabel><content src="001-chapter001.xhtml#id-p1-001.25"/>
</navPoint>
<navPoint id="navPoint-31" playOrder="31">
<navLabel><text> My Experiments with Truth - Part II</text></navLabel><content src="002-chapter002.xhtml#id-p2"/>
</navPoint>
<navPoint id="navPoint-32" playOrder="32">
<navLabel><text>1.  – RAYCHANDBHAI</text></navLabel><content src="002-chapter002.xhtml#id-p2-002.01"/>
</navPoint>
<navPoint id="navPoint-33" playOrder="33">
<navLabel><text>2.  – HOW I BEGAN LIFE</text></navLabel><content src="002-chapter002.xhtml#id-p2-002.02"/>
</navPoint>
<navPoint id="navPoint-34" playOrder="34">
<navLabel><text>3.  – THE FIRST CASE</text></navLabel><content src="002-chapter002.xhtml#id-p2-002.03"/>
</navPoint>
<navPoint id="navPoint-35" playOrder="35">
<navLabel><text>4.  – THE FIRST SHOCK</text></navLabel><content src="002-chapter002.xhtml#id-p2-002.04"/>
</navPoint>
<navPoint id="navPoint-36" playOrder="36">
<navLabel><text>5.  – PREPARING FOR SOUTH AFRICA</text></navLabel><content src="002-chapter002.xhtml#id-p2-002.05"/>
</navPoint>
<navPoint id="navPoint-37" playOrder="37">
<navLabel><text>6.  – ARRIVAL IN NATAL</text></navLabel><content src="002-chapter002.xhtml#id-p2-002.06"/>
</navPoint>
<navPoint id="navPoint-38" playOrder="38">
<navLabel><text>7.  – SOME EXPERIENCES</text></navLabel><content src="002-chapter002.xhtml#id-p2-002.07"/>
</navPoint>
<navPoint id="navPoint-39" playOrder="39">
<navLabel><text>8.  – ON THE WAY TO PRETORIA</text></navLabel><content src="002-chapter002.xhtml#id-p2-002.08"/>
</navPoint>
<navPoint id="navPoint-40" playOrder="40">
<navLabel><text>9.  – MORE HARDSHIPS</text></navLabel><content src="002-chapter002.xhtml#id-p2-002.09"/>
</navPoint>
<navPoint id="navPoint-41" playOrder="41">
<navLabel><text>10.  – FIRST DAY IN PRETORIA</text></navLabel><content src="002-chapter002.xhtml#id-p2-002.10"/>
</navPoint>
<navPoint id="navPoint-42" playOrder="42">
<navLabel><text>11.  – CHRISTIAN CONTACTS</text></navLabel><content src="002-chapter002.xhtml#id-p2-002.11"/>
</navPoint>
<navPoint id="navPoint-43" playOrder="43">
<navLabel><text>12.  – SEEKING TOUCH WITH INDIANS</text></navLabel><content src="002-chapter002.xhtml#id-p2-002.12"/>
</navPoint>
<navPoint id="navPoint-44" playOrder="44">
<navLabel><text>13.  – WHAT IT IS TO BE A ‘COOLIE’</text></navLabel><content src="002-chapter002.xhtml#id-p2-002.13"/>
</navPoint>
<navPoint id="navPoint-45" playOrder="45">
<navLabel><text>14.  – PREPARATION FOR THE CASE</text></navLabel><content src="002-chapter002.xhtml#id-p2-002.14"/>
</navPoint>
<navPoint id="navPoint-46" playOrder="46">
<navLabel><text>15.  – RELIGIOUS FERMENT</text></navLabel><content src="002-chapter002.xhtml#id-p2-002.15"/>
</navPoint>
<navPoint id="navPoint-47" playOrder="47">
<navLabel><text>16.  – MAN PROPOSES, GOD DISPOSES</text></navLabel><content src="002-chapter002.xhtml#id-p2-002.16"/>
</navPoint>
<navPoint id="navPoint-48" playOrder="48">
<navLabel><text>17.  – SETTLED IN NATAL</text></navLabel><content src="002-chapter002.xhtml#id-p2-002.17"/>
</navPoint>
<navPoint id="navPoint-49" playOrder="49">
<navLabel><text>18.  – COLOUR BAR</text></navLabel><content src="002-chapter002.xhtml#id-p2-002.18"/>
</navPoint>
<navPoint id="navPoint-50" playOrder="50">
<navLabel><text>19.  – NATAL INDIAN CONGRESS</text></navLabel><content src="002-chapter002.xhtml#id-p2-002.19"/>
</navPoint>
<navPoint id="navPoint-51" playOrder="51">
<navLabel><text>20.  – BALASUNDARAM</text></navLabel><content src="002-chapter002.xhtml#id-p2-002.20"/>
</navPoint>
<navPoint id="navPoint-52" playOrder="52">
<navLabel><text>21.  – THE £3 TAX</text></navLabel><content src="002-chapter002.xhtml#id-p2-002.21"/>
</navPoint>
<navPoint id="navPoint-53" playOrder="53">
<navLabel><text>22.  – COMPARATIVE STUDY OF RELIGIONS</text></navLabel><content src="002-chapter002.xhtml#id-p2-002.22"/>
</navPoint>
<navPoint id="navPoint-54" playOrder="54">
<navLabel><text>23.  – AS A HOUSEHOLDER</text></navLabel><content src="002-chapter002.xhtml#id-p2-002.23"/>
</navPoint>
<navPoint id="navPoint-55" playOrder="55">
<navLabel><text>24.  – HOMEWARD</text></navLabel><content src="002-chapter002.xhtml#id-p2-002.24"/>
</navPoint>
<navPoint id="navPoint-56" playOrder="56">
<navLabel><text>25.  – IN INDIA</text></navLabel><content src="002-chapter002.xhtml#id-p2-002.25"/>
</navPoint>
<navPoint id="navPoint-57" playOrder="57">
<navLabel><text>26.  – TWO PASSIONS</text></navLabel><content src="002-chapter002.xhtml#id-p2-002.26"/>
</navPoint>
<navPoint id="navPoint-58" playOrder="58">
<navLabel><text>27.  – THE BOMBAY MEETING</text></navLabel><content src="002-chapter002.xhtml#id-p2-002.27"/>
</navPoint>
<navPoint id="navPoint-59" playOrder="59">
<navLabel><text>28.  – POONA AND MADRAS</text></navLabel><content src="002-chapter002.xhtml#id-p2-002.28"/>
</navPoint>
<navPoint id="navPoint-60" playOrder="60">
<navLabel><text>29.  – ‘RETURN SOON’</text></navLabel><content src="002-chapter002.xhtml#id-p2-002.29"/>
</navPoint>
<navPoint id="navPoint-61" playOrder="61">
<navLabel><text>My Experiments with Truth - Part III</text></navLabel><content src="003-chapter003.xhtml#id-p3"/>
</navPoint>
<navPoint id="navPoint-62" playOrder="62">
<navLabel><text>1.  – RUMBLINGS OF THE STORM</text></navLabel><content src="003-chapter003.xhtml#id-p3-003.01"/>
</navPoint>
<navPoint id="navPoint-63" playOrder="63">
<navLabel><text>2.  – THE STORM</text></navLabel><content src="003-chapter003.xhtml#id-p3-003.02"/>
</navPoint>
<navPoint id="navPoint-64" playOrder="64">
<navLabel><text>3.  – THE TEST</text></navLabel><content src="003-chapter003.xhtml#id-p3-003.03"/>
</navPoint>
<navPoint id="navPoint-65" playOrder="65">
<navLabel><text>4.  – THE CALM AFTER THE STORM</text></navLabel><content src="003-chapter003.xhtml#id-p3-003.04"/>
</navPoint>
<navPoint id="navPoint-66" playOrder="66">
<navLabel><text>5.  – EDUCATION OF CHILDREN</text></navLabel><content src="003-chapter003.xhtml#id-p3-003.05"/>
</navPoint>
<navPoint id="navPoint-67" playOrder="67">
<navLabel><text>6.  – SPRIT OF SERVICE</text></navLabel><content src="003-chapter003.xhtml#id-p3-003.06"/>
</navPoint>
<navPoint id="navPoint-68" playOrder="68">
<navLabel><text>7.  – BRAHMACHARYA - I</text></navLabel><content src="003-chapter003.xhtml#id-p3-003.07"/>
</navPoint>
<navPoint id="navPoint-69" playOrder="69">
<navLabel><text>8.  – BRAHMACHARYA - II</text></navLabel><content src="003-chapter003.xhtml#id-p3-003.08"/>
</navPoint>
<navPoint id="navPoint-70" playOrder="70">
<navLabel><text>9.  – SIMPE LIFE</text></navLabel><content src="003-chapter003.xhtml#id-p3-003.09"/>
</navPoint>
<navPoint id="navPoint-71" playOrder="71">
<navLabel><text>10.  – THE BOER WAR</text></navLabel><content src="003-chapter003.xhtml#id-p3-003.10"/>
</navPoint>
<navPoint id="navPoint-72" playOrder="72">
<navLabel><text>11.  – SANIARY REFORM AND FAMINE RELIEF</text></navLabel><content src="003-chapter003.xhtml#id-p3-003.11"/>
</navPoint>
<navPoint id="navPoint-73" playOrder="73">
<navLabel><text>12.  – RETURN TO INDIA</text></navLabel><content src="003-chapter003.xhtml#id-p3-003.12"/>
</navPoint>
<navPoint id="navPoint-74" playOrder="74">
<navLabel><text>13.  – IN INDIA AGAIN</text></navLabel><content src="003-chapter003.xhtml#id-p3-003.13"/>
</navPoint>
<navPoint id="navPoint-75" playOrder="75">
<navLabel><text>14.  – CLERK AND BEARER</text></navLabel><content src="003-chapter003.xhtml#id-p3-003.14"/>
</navPoint>
<navPoint id="navPoint-76" playOrder="76">
<navLabel><text>15.  – IN THE CONGRESS</text></navLabel><content src="003-chapter003.xhtml#id-p3-003.15"/>
</navPoint>
<navPoint id="navPoint-77" playOrder="77">
<navLabel><text>16.  – LORD CURZON'S DARBAR</text></navLabel><content src="003-chapter003.xhtml#id-p3-003.16"/>
</navPoint>
<navPoint id="navPoint-78" playOrder="78">
<navLabel><text>17.  – A MONTH WITH GOKHALE - I</text></navLabel><content src="003-chapter003.xhtml#id-p3-003.17"/>
</navPoint>
<navPoint id="navPoint-79" playOrder="79">
<navLabel><text>18.  – A MONTH WITH GOKHALE - II</text></navLabel><content src="003-chapter003.xhtml#id-p3-003.18"/>
</navPoint>
<navPoint id="navPoint-80" playOrder="80">
<navLabel><text>19.  – A MONTH WITH GOKHALE - III</text></navLabel><content src="003-chapter003.xhtml#id-p3-003.19"/>
</navPoint>
<navPoint id="navPoint-81" playOrder="81">
<navLabel><text>20.  – IN BENARES</text></navLabel><content src="003-chapter003.xhtml#id-p3-003.20"/>
</navPoint>
<navPoint id="navPoint-82" playOrder="82">
<navLabel><text>21.  – SETTLED IN BOMBAY?</text></navLabel><content src="003-chapter003.xhtml#id-p3-003.21"/>
</navPoint>
<navPoint id="navPoint-83" playOrder="83">
<navLabel><text>22.  – FAITH ON ITS TRIAL</text></navLabel><content src="003-chapter003.xhtml#id-p3-003.22"/>
</navPoint>
<navPoint id="navPoint-84" playOrder="84">
<navLabel><text>23.  – TO SOUTH AFRICA AGAIN</text></navLabel><content src="003-chapter003.xhtml#id-p3-003.23"/>
</navPoint>
<navPoint id="navPoint-85" playOrder="85">
<navLabel><text>My Experiments with Truth - Part IV</text></navLabel><content src="004-chapter004.xhtml#id-p4"/>
</navPoint>
<navPoint id="navPoint-86" playOrder="86">
<navLabel><text>1.  – ‘LOVES LABOUR’S LOST’</text></navLabel><content src="004-chapter004.xhtml#id-p4-004.01"/>
</navPoint>
<navPoint id="navPoint-87" playOrder="87">
<navLabel><text>2.  – AUTOCRATS FROM ASIA</text></navLabel><content src="004-chapter004.xhtml#id-p4-004.02"/>
</navPoint>
<navPoint id="navPoint-88" playOrder="88">
<navLabel><text>3.  – POCKETED THE INSULT</text></navLabel><content src="004-chapter004.xhtml#id-p4-004.03"/>
</navPoint>
<navPoint id="navPoint-89" playOrder="89">
<navLabel><text>4.  – QUICKENED SPIRIT OF SACRIFICE</text></navLabel><content src="004-chapter004.xhtml#id-p4-004.04"/>
</navPoint>
<navPoint id="navPoint-90" playOrder="90">
<navLabel><text>5.  – RESULT OF INTROSPECTION</text></navLabel><content src="004-chapter004.xhtml#id-p4-004.05"/>
</navPoint>
<navPoint id="navPoint-91" playOrder="91">
<navLabel><text>6.  – A SACRIFICE TO VEGETARIANISM</text></navLabel><content src="004-chapter004.xhtml#id-p4-004.06"/>
</navPoint>
<navPoint id="navPoint-92" playOrder="92">
<navLabel><text>7.  – EXPERIMENTS IN EARTH AND WATER TREATMENT</text></navLabel><content src="004-chapter004.xhtml#id-p4-004.07"/>
</navPoint>
<navPoint id="navPoint-93" playOrder="93">
<navLabel><text>8.  – A WARNING</text></navLabel><content src="004-chapter004.xhtml#id-p4-004.08"/>
</navPoint>
<navPoint id="navPoint-94" playOrder="94">
<navLabel><text>9.  – A TUSSLE WITH POWER</text></navLabel><content src="004-chapter004.xhtml#id-p4-004.09"/>
</navPoint>
<navPoint id="navPoint-95" playOrder="95">
<navLabel><text>10.  – A SACRED RECLLECTION AND PENANCE</text></navLabel><content src="004-chapter004.xhtml#id-p4-004.10"/>
</navPoint>
<navPoint id="navPoint-96" playOrder="96">
<navLabel><text>11.  – INTIMATE EUROPEAN COONTACTS</text></navLabel><content src="004-chapter004.xhtml#id-p4-004.11"/>
</navPoint>
<navPoint id="navPoint-97" playOrder="97">
<navLabel><text>12.  – EUROPEAN CONTACTS (CONTD.)</text></navLabel><content src="004-chapter004.xhtml#id-p4-004.12"/>
</navPoint>
<navPoint id="navPoint-98" playOrder="98">
<navLabel><text>13.  – ‘INDIAN OPINION’</text></navLabel><content src="004-chapter004.xhtml#id-p4-004.13"/>
</navPoint>
<navPoint id="navPoint-99" playOrder="99">
<navLabel><text>14.  – COOLIE LOCATIONS OR GHETTOES?</text></navLabel><content src="004-chapter004.xhtml#id-p4-004.14"/>
</navPoint>
<navPoint id="navPoint-100" playOrder="100">
<navLabel><text>15.  – THE BLACK PLAGUE - I</text></navLabel><content src="004-chapter004.xhtml#id-p4-004.15"/>
</navPoint>
<navPoint id="navPoint-101" playOrder="101">
<navLabel><text>16.  – THE BLACK PLAGUE - II</text></navLabel><content src="004-chapter004.xhtml#id-p4-004.16"/>
</navPoint>
<navPoint id="navPoint-102" playOrder="102">
<navLabel><text>17.  – LOCATION IN FLAMES</text></navLabel><content src="004-chapter004.xhtml#id-p4-004.17"/>
</navPoint>
<navPoint id="navPoint-103" playOrder="103">
<navLabel><text>18.  – THE MAGIC SPELL OF A BOOK</text></navLabel><content src="004-chapter004.xhtml#id-p4-004.18"/>
</navPoint>
<navPoint id="navPoint-104" playOrder="104">
<navLabel><text>19.  – THE PHOENIX SETTLEMENT</text></navLabel><content src="004-chapter004.xhtml#id-p4-004.19"/>
</navPoint>
<navPoint id="navPoint-105" playOrder="105">
<navLabel><text>20.  – THE FIRST NIGHT</text></navLabel><content src="004-chapter004.xhtml#id-p4-004.20"/>
</navPoint>
<navPoint id="navPoint-106" playOrder="106">
<navLabel><text>21.  – POLAK TAKES THE PLUNGE</text></navLabel><content src="004-chapter004.xhtml#id-p4-004.21"/>
</navPoint>
<navPoint id="navPoint-107" playOrder="107">
<navLabel><text>22.  – WHOM GOD PROTECTS</text></navLabel><content src="004-chapter004.xhtml#id-p4-004.22"/>
</navPoint>
<navPoint id="navPoint-108" playOrder="108">
<navLabel><text>23.  – A PEEP INTO THE HOUSEHOLD</text></navLabel><content src="004-chapter004.xhtml#id-p4-004.23"/>
</navPoint>
<navPoint id="navPoint-109" playOrder="109">
<navLabel><text>24.  – THE ZULU ‘REBELLION’</text></navLabel><content src="004-chapter004.xhtml#id-p4-004.24"/>
</navPoint>
<navPoint id="navPoint-110" playOrder="110">
<navLabel><text>25.  – HEART SEARCHINGS</text></navLabel><content src="004-chapter004.xhtml#id-p4-004.25"/>
</navPoint>
<navPoint id="navPoint-111" playOrder="111">
<navLabel><text>26.  – THE BIRTH OF SATYAGRAHA</text></navLabel><content src="004-chapter004.xhtml#id-p4-004.26"/>
</navPoint>
<navPoint id="navPoint-112" playOrder="112">
<navLabel><text>27.  – MORE EXPERIMENTS IN DIETETICS</text></navLabel><content src="004-chapter004.xhtml#id-p4-004.27"/>
</navPoint>
<navPoint id="navPoint-113" playOrder="113">
<navLabel><text>28.  – KASTURBAI’S COURAGE</text></navLabel><content src="004-chapter004.xhtml#id-p4-004.28"/>
</navPoint>
<navPoint id="navPoint-114" playOrder="114">
<navLabel><text>29.  – DOMESTIC SATYAGRAHA</text></navLabel><content src="004-chapter004.xhtml#id-p4-004.29"/>
</navPoint>
<navPoint id="navPoint-115" playOrder="115">
<navLabel><text>30.  – TOWARDS SELF-RESTRAINT</text></navLabel><content src="004-chapter004.xhtml#id-p4-004.30"/>
</navPoint>
<navPoint id="navPoint-116" playOrder="116">
<navLabel><text>31.  – FASTING</text></navLabel><content src="004-chapter004.xhtml#id-p4-004.31"/>
</navPoint>
<navPoint id="navPoint-117" playOrder="117">
<navLabel><text>32.  – AS SCHOOL MASTER</text></navLabel><content src="004-chapter004.xhtml#id-p4-004.32"/>
</navPoint>
<navPoint id="navPoint-118" playOrder="118">
<navLabel><text>33.  – LITERARY TRAINING</text></navLabel><content src="004-chapter004.xhtml#id-p4-004.33"/>
</navPoint>
<navPoint id="navPoint-119" playOrder="119">
<navLabel><text>34.  – TRAINING OF THE SPIRIT</text></navLabel><content src="004-chapter004.xhtml#id-p4-004.34"/>
</navPoint>
<navPoint id="navPoint-120" playOrder="120">
<navLabel><text>35.  – TARES AMONG THE WHEAT</text></navLabel><content src="004-chapter004.xhtml#id-p4-004.35"/>
</navPoint>
<navPoint id="navPoint-121" playOrder="121">
<navLabel><text>36.  – FASTING AS PENANCE</text></navLabel><content src="004-chapter004.xhtml#id-p4-004.36"/>
</navPoint>
<navPoint id="navPoint-122" playOrder="122">
<navLabel><text>37.  – TO MEET GOKHALE</text></navLabel><content src="004-chapter004.xhtml#id-p4-004.37"/>
</navPoint>
<navPoint id="navPoint-123" playOrder="123">
<navLabel><text>38.  – MY PART IN THE WAR</text></navLabel><content src="004-chapter004.xhtml#id-p4-004.38"/>
</navPoint>
<navPoint id="navPoint-124" playOrder="124">
<navLabel><text>39.  – A SPIRITUAL DILEMMA</text></navLabel><content src="004-chapter004.xhtml#id-p4-004.39"/>
</navPoint>
<navPoint id="navPoint-125" playOrder="125">
<navLabel><text>40.  – MINIATURE SATYAGRAHA</text></navLabel><content src="004-chapter004.xhtml#id-p4-004.40"/>
</navPoint>
<navPoint id="navPoint-126" playOrder="126">
<navLabel><text>41.  – GOKHALE’S CHARITY</text></navLabel><content src="004-chapter004.xhtml#id-p4-004.41"/>
</navPoint>
<navPoint id="navPoint-127" playOrder="127">
<navLabel><text>42.  – TREATMENT OF PLEURISY</text></navLabel><content src="004-chapter004.xhtml#id-p4-004.42"/>
</navPoint>
<navPoint id="navPoint-128" playOrder="128">
<navLabel><text>43.  – HOMEWARD</text></navLabel><content src="004-chapter004.xhtml#id-p4-004.43"/>
</navPoint>
<navPoint id="navPoint-129" playOrder="129">
<navLabel><text>44.  – SOME REMINISCENES OF THE BAR</text></navLabel><content src="004-chapter004.xhtml#id-p4-004.44"/>
</navPoint>
<navPoint id="navPoint-130" playOrder="130">
<navLabel><text>45.  – SHARP PRACTICE?</text></navLabel><content src="004-chapter004.xhtml#id-p4-004.45"/>
</navPoint>
<navPoint id="navPoint-131" playOrder="131">
<navLabel><text>46.  – CLIENTS TURNED CO-WORKERS</text></navLabel><content src="004-chapter004.xhtml#id-p4-004.46"/>
</navPoint>
<navPoint id="navPoint-132" playOrder="132">
<navLabel><text>47.  – HOW A CLIENT WAS SAVED</text></navLabel><content src="004-chapter004.xhtml#id-p4-004.47"/>
</navPoint>
<navPoint id="navPoint-133" playOrder="133">
<navLabel><text>My Experiments with Truth - Part V</text></navLabel><content src="005-chapter005.xhtml#id-p5"/>
</navPoint>
<navPoint id="navPoint-134" playOrder="134">
<navLabel><text>1.  – THE FIRST EXPERIENCE</text></navLabel><content src="005-chapter005.xhtml#id-p5-005.01"/>
</navPoint>
<navPoint id="navPoint-135" playOrder="135">
<navLabel><text>2.  – WITH GOKHALE IN POONA</text></navLabel><content src="005-chapter005.xhtml#id-p5-005.02"/>
</navPoint>
<navPoint id="navPoint-136" playOrder="136">
<navLabel><text>3.  – WAS IT A THREAT?</text></navLabel><content src="005-chapter005.xhtml#id-p5-005.03"/>
</navPoint>
<navPoint id="navPoint-137" playOrder="137">
<navLabel><text>4.  – SHANTINIKETAN</text></navLabel><content src="005-chapter005.xhtml#id-p5-005.04"/>
</navPoint>
<navPoint id="navPoint-138" playOrder="138">
<navLabel><text>5.  – WOES OF THIRD CLASS PASSENGERS</text></navLabel><content src="005-chapter005.xhtml#id-p5-005.05"/>
</navPoint>
<navPoint id="navPoint-139" playOrder="139">
<navLabel><text>6.  – WOOING</text></navLabel><content src="005-chapter005.xhtml#id-p5-005.06"/>
</navPoint>
<navPoint id="navPoint-140" playOrder="140">
<navLabel><text>7.  – KUMBHA MELA</text></navLabel><content src="005-chapter005.xhtml#id-p5-005.07"/>
</navPoint>
<navPoint id="navPoint-141" playOrder="141">
<navLabel><text>8.  – LAKSHMAN JHULA</text></navLabel><content src="005-chapter005.xhtml#id-p5-005.08"/>
</navPoint>
<navPoint id="navPoint-142" playOrder="142">
<navLabel><text>9.  – FOUNDING OF THE ASHRAM</text></navLabel><content src="005-chapter005.xhtml#id-p5-005.09"/>
</navPoint>
<navPoint id="navPoint-143" playOrder="143">
<navLabel><text>10.  – ON THE ANVIL</text></navLabel><content src="005-chapter005.xhtml#id-p5-005.10"/>
</navPoint>
<navPoint id="navPoint-144" playOrder="144">
<navLabel><text>11.  – ABOLITION OF INDENTURED EMIGRATION</text></navLabel><content src="005-chapter005.xhtml#id-p5-005.11"/>
</navPoint>
<navPoint id="navPoint-145" playOrder="145">
<navLabel><text>12.  – THE STAIN OF INDIGO</text></navLabel><content src="005-chapter005.xhtml#id-p5-005.12"/>
</navPoint>
<navPoint id="navPoint-146" playOrder="146">
<navLabel><text>13.  – THE GENTLE BIHARI</text></navLabel><content src="005-chapter005.xhtml#id-p5-005.13"/>
</navPoint>
<navPoint id="navPoint-147" playOrder="147">
<navLabel><text>14.  – FACE-TO-FACE WITH AHIMSA</text></navLabel><content src="005-chapter005.xhtml#id-p5-005.14"/>
</navPoint>
<navPoint id="navPoint-148" playOrder="148">
<navLabel><text>15.  – CASE WITHDRAWN</text></navLabel><content src="005-chapter005.xhtml#id-p5-005.15"/>
</navPoint>
<navPoint id="navPoint-149" playOrder="149">
<navLabel><text>16.  – METHODS OF WORK</text></navLabel><content src="005-chapter005.xhtml#id-p5-005.16"/>
</navPoint>
<navPoint id="navPoint-150" playOrder="150">
<navLabel><text>17.  – COMPANIONS</text></navLabel><content src="005-chapter005.xhtml#id-p5-005.17"/>
</navPoint>
<navPoint id="navPoint-151" playOrder="151">
<navLabel><text>18.  – PENETRATING THE VILLAGES</text></navLabel><content src="005-chapter005.xhtml#id-p5-005.18"/>
</navPoint>
<navPoint id="navPoint-152" playOrder="152">
<navLabel><text>19.  – WHEN A GOVERNOR IS GOOD</text></navLabel><content src="005-chapter005.xhtml#id-p5-005.19"/>
</navPoint>
<navPoint id="navPoint-153" playOrder="153">
<navLabel><text>20.  – IN TOUCH WITH LABOUR</text></navLabel><content src="005-chapter005.xhtml#id-p5-005.20"/>
</navPoint>
<navPoint id="navPoint-154" playOrder="154">
<navLabel><text>21.  – A PEEP INTO THE ASHRAM</text></navLabel><content src="005-chapter005.xhtml#id-p5-005.21"/>
</navPoint>
<navPoint id="navPoint-155" playOrder="155">
<navLabel><text>22.  – THE FAST</text></navLabel><content src="005-chapter005.xhtml#id-p5-005.22"/>
</navPoint>
<navPoint id="navPoint-156" playOrder="156">
<navLabel><text>23.  – THE KHEDA SATYAGRAHA</text></navLabel><content src="005-chapter005.xhtml#id-p5-005.23"/>
</navPoint>
<navPoint id="navPoint-157" playOrder="157">
<navLabel><text>24.  – ‘THE ONION THIEF’</text></navLabel><content src="005-chapter005.xhtml#id-p5-005.24"/>
</navPoint>
<navPoint id="navPoint-158" playOrder="158">
<navLabel><text>25.  – END OF KHEDA SATYAGRAHA</text></navLabel><content src="005-chapter005.xhtml#id-p5-005.25"/>
</navPoint>
<navPoint id="navPoint-159" playOrder="159">
<navLabel><text>26.  – PASSION FOR UNITY</text></navLabel><content src="005-chapter005.xhtml#id-p5-005.26"/>
</navPoint>
<navPoint id="navPoint-160" playOrder="160">
<navLabel><text>27.  – RECRUITING CAMPAIGN</text></navLabel><content src="005-chapter005.xhtml#id-p5-005.27"/>
</navPoint>
<navPoint id="navPoint-161" playOrder="161">
<navLabel><text>28.  – NEAR DEATH’S DOOR</text></navLabel><content src="005-chapter005.xhtml#id-p5-005.28"/>
</navPoint>
<navPoint id="navPoint-162" playOrder="162">
<navLabel><text>29.  – THE ROWLATT BILLS AND MY DILEMMA</text></navLabel><content src="005-chapter005.xhtml#id-p5-005.29"/>
</navPoint>
<navPoint id="navPoint-163" playOrder="163">
<navLabel><text>30.  – THAT WONDERFUL SPECTACLE!</text></navLabel><content src="005-chapter005.xhtml#id-p5-005.30"/>
</navPoint>
<navPoint id="navPoint-164" playOrder="164">
<navLabel><text>31.  – THAT MEMORABLE WEEK! - I</text></navLabel><content src="005-chapter005.xhtml#id-p5-005.31"/>
</navPoint>
<navPoint id="navPoint-165" playOrder="165">
<navLabel><text>32.  – THAT MEMORABLE WEEK! - II</text></navLabel><content src="005-chapter005.xhtml#id-p5-005.32"/>
</navPoint>
<navPoint id="navPoint-166" playOrder="166">
<navLabel><text>33.  – ‘A HIMALAYAN MISCALCULATION’</text></navLabel><content src="005-chapter005.xhtml#id-p5-005.33"/>
</navPoint>
<navPoint id="navPoint-167" playOrder="167">
<navLabel><text>34.  – ‘NAVAJIVAN’ AND ‘YOUNG INDIA’</text></navLabel><content src="005-chapter005.xhtml#id-p5-005.34"/>
</navPoint>
<navPoint id="navPoint-168" playOrder="168">
<navLabel><text>35.  – IN THE PUNJAB</text></navLabel><content src="005-chapter005.xhtml#id-p5-005.35"/>
</navPoint>
<navPoint id="navPoint-169" playOrder="169">
<navLabel><text>36.  – THE KHILAFAT AGAINST COW PROTECTION?</text></navLabel><content src="005-chapter005.xhtml#id-p5-005.36"/>
</navPoint>
<navPoint id="navPoint-170" playOrder="170">
<navLabel><text>37.  – THE AMRITSAR CONGRESS</text></navLabel><content src="005-chapter005.xhtml#id-p5-005.37"/>
</navPoint>
<navPoint id="navPoint-171" playOrder="171">
<navLabel><text>38.  – CONGRESS INITIATION</text></navLabel><content src="005-chapter005.xhtml#id-p5-005.38"/>
</navPoint>
<navPoint id="navPoint-172" playOrder="172">
<navLabel><text>39.  – THE BIRTH OF KHADI</text></navLabel><content src="005-chapter005.xhtml#id-p5-005.39"/>
</navPoint>
<navPoint id="navPoint-173" playOrder="173">
<navLabel><text>40.  – FOUND AT LAST!</text></navLabel><content src="005-chapter005.xhtml#id-p5-005.40"/>
</navPoint>
<navPoint id="navPoint-174" playOrder="174">
<navLabel><text>41.  – AN INSTRUCTIVE DIALOGUE</text></navLabel><content src="005-chapter005.xhtml#id-p5-005.41"/>
</navPoint>
<navPoint id="navPoint-175" playOrder="175">
<navLabel><text>42.  – ITS RISING TIDE</text></navLabel><content src="005-chapter005.xhtml#id-p5-005.42"/>
</navPoint>
<navPoint id="navPoint-176" playOrder="176">
<navLabel><text>43.  – AT NAGPUR</text></navLabel><content src="005-chapter005.xhtml#id-p5-005.43"/>
</navPoint>
<navPoint id="navPoint-177" playOrder="177">
<navLabel><text>Farewell</text></navLabel><content src="006-farewell.xhtml#id-000d.1"/>
</navPoint>
   </navMap>
</ncx>
