<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" xml:lang="en" unique-identifier="isbn">
	<metadata  xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:title>The Mantra for winning cancer battle</dc:title>
		<dc:language>English</dc:language>
		<dc:identifier id="isbn">urn:isbn:9789388478151</dc:identifier>
		
		<dc:creator id="author1">H.S.Kulkarni</dc:creator>
		<meta refines="#author1" property="role" scheme="marc:relators">aut</meta>    
				
		<dc:creator id="bookDesigner1">Sriranga Digital Software Technologies Private Limited</dc:creator>
		<meta refines="#bookDesigner1" property="role" scheme="marc:relators">bkd</meta>    
				
		<dc:publisher>Prism Books Pvt. Ltd.</dc:publisher>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessMode">visual</meta>
		<meta property="schema:accessModeSufficient">textual,visual</meta>		
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilitySummary">The publication is missing alternative text for complex diagrams.</meta>
		<meta property="schema:accessibilityAPI">ARIA</meta>
		<meta property="dcterms:modified">2018-11-29T17:01:50Z</meta>
	</metadata>
	<manifest>
		<item id="id-000a-title_xhtml" href="000a-title.xhtml" media-type="application/xhtml+xml" />
		<item id="id-000b-copyright_xhtml" href="000b-copyright.xhtml" media-type="application/xhtml+xml" />
		<item id="id-000d-preface_xhtml" href="000d-preface.xhtml" media-type="application/xhtml+xml" />
		<item id="id-100-part1_xhtml" href="100-part1.xhtml" media-type="application/xhtml+xml" />
		<item id="id-101-preface_xhtml" href="101-preface.xhtml" media-type="application/xhtml+xml" />
		<item id="id-102-chapter001_xhtml" href="102-chapter001.xhtml" media-type="application/xhtml+xml" />
		<item id="id-200-part2_xhtml" href="200-part2.xhtml" media-type="application/xhtml+xml" />
		<item id="id-201-chapter_xhtml" href="201-chapter.xhtml" media-type="application/xhtml+xml" />
		<item id="id-css_AdobeDevanagari-Bold_otf" href="css/AdobeDevanagari-Bold.otf" media-type="application/vnd.ms-opentype" />
		<item id="id-css_AdobeDevanagari-BoldItalic_otf" href="css/AdobeDevanagari-BoldItalic.otf" media-type="application/vnd.ms-opentype" />
		<item id="id-css_AdobeDevanagari-Italic_otf" href="css/AdobeDevanagari-Italic.otf" media-type="application/vnd.ms-opentype" />
		<item id="id-css_AdobeDevanagari-Regular_otf" href="css/AdobeDevanagari-Regular.otf" media-type="application/vnd.ms-opentype" />
		<item id="id-css_style_css" href="css/style.css" media-type="text/css" />
		<item id="id-images_001_jpg" href="images/001.jpg" media-type="image/jpeg" />
		<item id="id-images_002_jpg" href="images/002.jpg" media-type="image/jpeg" />
		<item id="id-images_003_jpg" href="images/003.jpg" media-type="image/jpeg" />
		<item id="id-images_004_jpg" href="images/004.jpg" media-type="image/jpeg" />
		<item id="id-images_005_jpg" href="images/005.jpg" media-type="image/jpeg" />
		<item id="id-images_006_jpg" href="images/006.jpg" media-type="image/jpeg" />
		<item id="id-images_007_jpg" href="images/007.jpg" media-type="image/jpeg" />
		<item id="id-images_1_png" href="images/1.png" media-type="image/png" />
		<item id="id-images_2_png" href="images/2.png" media-type="image/png" />
		<item properties="cover-image" id="id-images_cover_jpg" href="images/cover.jpg" media-type="image/jpeg" />
		<item id="id-images_logo_png" href="images/logo.png" media-type="image/png" />
		<item id="id-toc_ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
		<item properties="nav" id="id-toc_xhtml" href="toc.xhtml" media-type="application/xhtml+xml" />

	</manifest>
	<spine toc="id-toc_ncx">
		<itemref idref="id-000a-title_xhtml" linear="yes" />
		<itemref idref="id-000b-copyright_xhtml" linear="yes" />
		<itemref idref="id-000d-preface_xhtml" linear="yes" />
		<itemref idref="id-100-part1_xhtml" linear="yes" />
		<itemref idref="id-101-preface_xhtml" linear="yes" />
		<itemref idref="id-102-chapter001_xhtml" linear="yes" />
		<itemref idref="id-200-part2_xhtml" linear="yes" />
		<itemref idref="id-201-chapter_xhtml" linear="yes" />

	</spine>
</package>
