<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns:ncx="http://www.daisy.org/z3986/2005/ncx/" xmlns="http://www.daisy.org/z3986/2005/ncx/"
    version="2005-1" xml:lang="en">

   <head>
      <meta name="dtb:uid" content="urn:isbn:9789388478151"/>
      <meta name="dtb:depth" content="1"/>
      <meta name="dtb:totalPageCount" content="0"/>
      <meta name="dtb:maxPageNumber" content="0"/>
   </head>

   <docTitle>
      <text>The Mantra for winning cancer battle</text>
   </docTitle>

   <navMap>
		
<navPoint id="navPoint-1" playOrder="1">
<navLabel><text>Title Page</text></navLabel><content src="000a-title.xhtml#id-000a"/>
</navPoint>
<navPoint id="navPoint-2" playOrder="2">
<navLabel><text>Copyright Page</text></navLabel><content src="000b-copyright.xhtml#id-000b"/>
</navPoint>
<navPoint id="navPoint-3" playOrder="3">
<navLabel><text>Part One</text></navLabel><content src="100-part1.xhtml#id-p1"/>
</navPoint>
<navPoint id="navPoint-4" playOrder="4">
<navLabel><text>Foreword</text></navLabel><content src="101-preface.xhtml#id-101.1"/>
</navPoint>
<navPoint id="navPoint-5" playOrder="5">
<navLabel><text>Author’s Last Word First</text></navLabel><content src="101-preface.xhtml#id-101.2"/>
</navPoint>
<navPoint id="navPoint-6" playOrder="6">
<navLabel><text>Chapter 1 – Listen to your body : Undiagnosed fever till it recedes, but a new symptom erupts</text></navLabel><content src="102-chapter001.xhtml#id-p1.001"/>
</navPoint>
<navPoint id="navPoint-7" playOrder="7">
<navLabel><text>Chapter 2 – At last, the visible signs in the onset of cancer </text></navLabel><content src="102-chapter001.xhtml#id-p1.002"/>
</navPoint>
<navPoint id="navPoint-8" playOrder="8">
<navLabel><text>Chapter 3 – Initial diagnosis of cancer : How cancer is viewed and perceived ?</text></navLabel><content src="102-chapter001.xhtml#id-p1.003"/>
</navPoint>
<navPoint id="navPoint-9" playOrder="9">
<navLabel><text>Chapter 4 – Seeking 2nd opinion : final diagnosis of cancer; Eventually, looking for treatment at Bangalore</text></navLabel><content src="102-chapter001.xhtml#id-p1.004"/>
</navPoint>
<navPoint id="navPoint-10" playOrder="10">
<navLabel><text>Chapter 5 – Fitness and suitability tests before takingChemotherapy modality of treatment</text></navLabel><content src="102-chapter001.xhtml#id-p1.005"/>
</navPoint>
<navPoint id="navPoint-11" playOrder="11">
<navLabel><text>Chapter 6 – Bracing for the crucial Chemotherapy </text></navLabel><content src="102-chapter001.xhtml#id-p1.006"/>
</navPoint>
<navPoint id="navPoint-12" playOrder="12">
<navLabel><text>Chapter 7 – Facing &amp; overcoming typical side effects or unusual complications during the remaining chemo cycles</text></navLabel><content src="102-chapter001.xhtml#id-p1.007"/>
</navPoint>
<navPoint id="navPoint-13" playOrder="13">
<navLabel><text>Chapter 8 – The Joy of Conquering Cancer, by finally attaining Complete Remission </text></navLabel><content src="102-chapter001.xhtml#id-p1.008"/>
</navPoint>
<navPoint id="navPoint-14" playOrder="14">
<navLabel><text>Chapter 9 – Key Contributory Factors for Combating and Managing Cancer with Conventional Medicine, as the MANTRA</text></navLabel><content src="102-chapter001.xhtml#id-p1.009"/>
</navPoint>
<navPoint id="navPoint-15" playOrder="15">
<navLabel><text>Chapter 10 – Paying obeisance and expressing eternal gratitude to the Family Deity &amp; Guru for new lease of life and preventive care </text></navLabel><content src="102-chapter001.xhtml#id-p1.010"/>
</navPoint>
<navPoint id="navPoint-16" playOrder="16">
<navLabel><text>Chapter 11 – Moving on, pursuing and embracing new life, post remission </text></navLabel><content src="102-chapter001.xhtml#id-p1.011"/>
</navPoint>
<navPoint id="navPoint-17" playOrder="17">
<navLabel><text>Chapter 12 – Transformative Journey of Cancer Battle Winner to Guiding Others in Containing and Managing Cancer, with Hopestar MANTRA, supported by illustrative cases </text></navLabel><content src="102-chapter001.xhtml#id-p1.012"/>
</navPoint>
<navPoint id="navPoint-18" playOrder="18">
<navLabel><text>Annexure I – Signs and Symptoms of Cancer </text></navLabel><content src="102-chapter001.xhtml#id-p1.013"/>
</navPoint>
<navPoint id="navPoint-19" playOrder="19">
<navLabel><text>Annexure II – Chemotherapy demystified and explained </text></navLabel><content src="102-chapter001.xhtml#id-p1.014"/>
</navPoint>
<navPoint id="navPoint-20" playOrder="20">
<navLabel><text>Part Two</text></navLabel><content src="200-part2.xhtml#id-p2"/>
</navPoint>
<navPoint id="navPoint-21" playOrder="21">
<navLabel><text>Chapter 1 – An Alternative Approach to Treating Cancer</text></navLabel><content src="201-chapter.xhtml#id-p2.001"/>
</navPoint>
<navPoint id="navPoint-22" playOrder="22">
<navLabel><text>Chapter 2 – Hopestar Mantra works as an Alternative Modality for alleviating and managing Cancer</text></navLabel><content src="201-chapter.xhtml#id-p2.002"/>
</navPoint>
<navPoint id="navPoint-23" playOrder="23">
<navLabel><text>Chapter 3 – Health Benefits of Dravyas (Medicinal Herbs and Spices) as Additives in the Protocols under Hopestar MANTRA </text></navLabel><content src="201-chapter.xhtml#id-p2.003"/>
</navPoint>
<navPoint id="navPoint-24" playOrder="24">
<navLabel><text>Chapter 4 – Transforming Health and Life of Cancer Affected Persons with Healing Foods &amp; Immunity Boosters</text></navLabel><content src="201-chapter.xhtml#id-p2.004"/>
</navPoint>
   </navMap>
</ncx>
