<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns:ncx="http://www.daisy.org/z3986/2005/ncx/" xmlns="http://www.daisy.org/z3986/2005/ncx/"
    version="2005-1" xml:lang="en">

   <head>
      <meta name="dtb:uid" content="urn:isbn:9789388478137"/>
      <meta name="dtb:depth" content="1"/>
      <meta name="dtb:totalPageCount" content="0"/>
      <meta name="dtb:maxPageNumber" content="0"/>
   </head>

   <docTitle>
      <text>Bagavadgeetha</text>
   </docTitle>

   <navMap>
		
<navPoint id="navPoint-1" playOrder="1">
<navLabel><text>Title Page</text></navLabel><content src="000a-title.xhtml#id-000a"/>
</navPoint>
<navPoint id="navPoint-2" playOrder="2">
<navLabel><text>Copyright Page</text></navLabel><content src="000b-copyright.xhtml#id-000b"/>
</navPoint>
<navPoint id="navPoint-3" playOrder="3">
<navLabel><text>Publisher’s Note</text></navLabel><content src="000c-Introduction.xhtml#id-000b.1"/>
</navPoint>
<navPoint id="navPoint-4" playOrder="4">
<navLabel><text>Acknowledgements</text></navLabel><content src="000c-Introduction.xhtml#id-000b.2"/>
</navPoint>
<navPoint id="navPoint-5" playOrder="5">
<navLabel><text>preface</text></navLabel><content src="000d-preface.xhtml#id-000d.1"/>
</navPoint>
<navPoint id="navPoint-6" playOrder="6">
<navLabel><text>Foreword</text></navLabel><content src="000d-preface.xhtml#id-000d.2"/>
</navPoint>
<navPoint id="navPoint-7" playOrder="7">
<navLabel><text>The Theme in the Vedic Perspective</text></navLabel><content src="000d-preface.xhtml#id-000d.3"/>
</navPoint>
<navPoint id="navPoint-8" playOrder="8">
<navLabel><text>A Few Words</text></navLabel><content src="000d-preface.xhtml#id-000d.4"/>
</navPoint>
<navPoint id="navPoint-9" playOrder="9">
<navLabel><text>1 ‘Cosmic Consolidation’ – The Theme In Perspective</text></navLabel><content src="001-chapter001.xhtml#id-001"/>
</navPoint>
<navPoint id="navPoint-10" playOrder="10">
<navLabel><text>2 ‘Loka-Saṃgraha’  – The Key Term</text></navLabel><content src="002-chapter002.xhtml#id-002"/>
</navPoint>
<navPoint id="navPoint-11" playOrder="11">
<navLabel><text>3 An Academic Quibble</text></navLabel><content src="003-chapter003.xhtml#id-003"/>
</navPoint>
<navPoint id="navPoint-12" playOrder="12">
<navLabel><text>4 The Dialectics Of The Infinite</text></navLabel><content src="004-chapter004.xhtml#id-004"/>
</navPoint>
<navPoint id="navPoint-13" playOrder="13">
<navLabel><text>5 Other Readings</text></navLabel><content src="005-chapter005.xhtml#id-005"/>
</navPoint>
<navPoint id="navPoint-14" playOrder="14">
<navLabel><text>6 Cosmic Dynamics  – Its Meaning</text></navLabel><content src="006-chapter006.xhtml#id-006"/>
</navPoint>
<navPoint id="navPoint-15" playOrder="15">
<navLabel><text>7 The Creative Act</text></navLabel><content src="007-chapter007.xhtml#id-007"/>
</navPoint>
<navPoint id="navPoint-16" playOrder="16">
<navLabel><text>8  The ‘Ways’ – What They Mean</text></navLabel><content src="008-chapter008.xhtml#id-008"/>
</navPoint>
<navPoint id="navPoint-17" playOrder="17">
<navLabel><text>9 The Lord’s Dictum – “Nothing Less Than My Yoga”</text></navLabel><content src="009-chapter009.xhtml#id-009"/>
</navPoint>
<navPoint id="navPoint-18" playOrder="18">
<navLabel><text>10 Liberation – Freedom  In Participation</text></navLabel><content src="010-chapter010.xhtml#id-010"/>
</navPoint>
<navPoint id="navPoint-19" playOrder="19">
<navLabel><text>11 The Human Example</text></navLabel><content src="011-chapter011.xhtml#id-011"/>
</navPoint>
<navPoint id="navPoint-20" playOrder="20">
<navLabel><text>12 The Infinite Being  – Its Dynamics  And Freedom</text></navLabel><content src="012-chapter012.xhtml#id-012"/>
</navPoint>
<navPoint id="navPoint-21" playOrder="21">
<navLabel><text>13 The Infinite Theme In Application</text></navLabel><content src="013-chapter013.xhtml#id-013"/>
</navPoint>
<navPoint id="navPoint-22" playOrder="22">
<navLabel><text>14 The Individual – Cosmic Illumination And Energy Localised</text></navLabel><content src="014-chapter014.xhtml#id-014"/>
</navPoint>
<navPoint id="navPoint-23" playOrder="23">
<navLabel><text>15 Yoga-Māyā  And The Spectra of Bliss</text></navLabel><content src="015-chapter015.xhtml#id-015"/>
</navPoint>
<navPoint id="navPoint-24" playOrder="24">
<navLabel><text>16 “Do You See As I See?”</text></navLabel><content src="016-chapter016.xhtml#id-016"/>
</navPoint>
<navPoint id="navPoint-25" playOrder="25">
<navLabel><text>The Scheme Of The Translation And Its Perspective</text></navLabel><content src="017-chapter017.xhtml#id-017"/>
</navPoint>
<navPoint id="navPoint-26" playOrder="26">
<navLabel><text>I.  – The Super-knowledge of Self-being</text></navLabel><content src="018-chapter018.xhtml#id-018"/>
</navPoint>
<navPoint id="navPoint-27" playOrder="27">
<navLabel><text>II. – On The Enlightened Attunement</text></navLabel><content src="019-chapter019.xhtml#id-019"/>
</navPoint>
<navPoint id="navPoint-28" playOrder="28">
<navLabel><text>III.  – On The Dimensions And Dialectics Of The Infinite</text></navLabel><content src="020-chapter020.xhtml#id-020"/>
</navPoint>
<navPoint id="navPoint-29" playOrder="29">
<navLabel><text>IV.  – On The Dynamics Of Recoilless Action</text></navLabel><content src="021-chapter021.xhtml#id-021"/>
</navPoint>
   </navMap>
</ncx>
