<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns:ncx="http://www.daisy.org/z3986/2005/ncx/" xmlns="http://www.daisy.org/z3986/2005/ncx/"
    version="2005-1" xml:lang="en">

   <head>
      <meta name="dtb:uid" content="urn:isbn:9789388478199"/>
      <meta name="dtb:depth" content="1"/>
      <meta name="dtb:totalPageCount" content="0"/>
      <meta name="dtb:maxPageNumber" content="0"/>
   </head>

   <docTitle>
      <text>How to Stop Worrying and Start Living</text>
   </docTitle>

   <navMap>
		
<navPoint id="navPoint-1" playOrder="1">
<navLabel><text>Title Page</text></navLabel><content src="000a-title.xhtml#id-000a"/>
</navPoint>
<navPoint id="navPoint-2" playOrder="2">
<navLabel><text>Copyright Page</text></navLabel><content src="000b-copyright.xhtml#id-000b"/>
</navPoint>
<navPoint id="navPoint-3" playOrder="3">
<navLabel><text>Part One</text></navLabel><content src="100-part1.xhtml#id-p1"/>
</navPoint>
<navPoint id="navPoint-4" playOrder="4">
<navLabel><text>1 How to Analyse and Solve Worry Problems</text></navLabel><content src="101-chapter001.xhtml#id-p1.001"/>
</navPoint>
<navPoint id="navPoint-5" playOrder="5">
<navLabel><text>2 How to Eliminate 50 Percent of Your Business Worries…</text></navLabel><content src="102-chapter002.xhtml#id-p1.002"/>
</navPoint>
<navPoint id="navPoint-6" playOrder="6">
<navLabel><text>3 ‘70 Percent of All Our Worries’</text></navLabel><content src="103-chapter003.xhtml#id-p1.003"/>
</navPoint>
<navPoint id="navPoint-7" playOrder="7">
<navLabel><text>Part Two</text></navLabel><content src="200-part2.xhtml#id-p2"/>
</navPoint>
<navPoint id="navPoint-8" playOrder="8">
<navLabel><text>4 Live in ‘Day-tight Compartments’</text></navLabel><content src="201-chapter004.xhtml#id-p2.004"/>
</navPoint>
<navPoint id="navPoint-9" playOrder="9">
<navLabel><text>5 A Magic Formula for Solving Worry Situations</text></navLabel><content src="202-chapter005.xhtml#id-p2.005"/>
</navPoint>
<navPoint id="navPoint-10" playOrder="10">
<navLabel><text>6 What Worry May Do To You</text></navLabel><content src="202-chapter006.xhtml#id-p2.006"/>
</navPoint>
<navPoint id="navPoint-11" playOrder="11">
<navLabel><text>Part Three</text></navLabel><content src="300-part3.xhtml#id-p3"/>
</navPoint>
<navPoint id="navPoint-12" playOrder="12">
<navLabel><text>7 How to Crowd Worry Out of Your Mind</text></navLabel><content src="301-chapter007.xhtml#id-p3.007"/>
</navPoint>
<navPoint id="navPoint-13" playOrder="13">
<navLabel><text>8 Don’t Let the Beetles Get You Down</text></navLabel><content src="302-chapter008.xhtml#id-p3.008"/>
</navPoint>
<navPoint id="navPoint-14" playOrder="14">
<navLabel><text>9 A Law That Will Outlaw Many of Your Worries</text></navLabel><content src="303-chapter009.xhtml#id-p3.009"/>
</navPoint>
<navPoint id="navPoint-15" playOrder="15">
<navLabel><text>10 Co-Operate with the Inevitable</text></navLabel><content src="304-chapter010.xhtml#id-p3.010"/>
</navPoint>
<navPoint id="navPoint-16" playOrder="16">
<navLabel><text>11 Put a ‘Stop-Loss’ Order on Your Worries</text></navLabel><content src="305-chapter011.xhtml#id-p3.011"/>
</navPoint>
<navPoint id="navPoint-17" playOrder="17">
<navLabel><text>12 Don’t Try to Saw Sawdust</text></navLabel><content src="306-chapter012.xhtml#id-p3.012"/>
</navPoint>
<navPoint id="navPoint-18" playOrder="18">
<navLabel><text>Part Four</text></navLabel><content src="400-part4.xhtml#id-p4"/>
</navPoint>
<navPoint id="navPoint-19" playOrder="19">
<navLabel><text>13 How to Add One Hour a Day to Your Waking Life</text></navLabel><content src="401-chapter013.xhtml#id-p4.013"/>
</navPoint>
<navPoint id="navPoint-20" playOrder="20">
<navLabel><text>14 What Makes You Tired-and What You Can Do About It</text></navLabel><content src="402-chapter014.xhtml#id-p4.014"/>
</navPoint>
<navPoint id="navPoint-21" playOrder="21">
<navLabel><text>15 How the Housewife Can Avoid Fatigue-and Keep Looking Young</text></navLabel><content src="403-chapter015.xhtml#id-p4.015"/>
</navPoint>
<navPoint id="navPoint-22" playOrder="22">
<navLabel><text>16 Four Good Working Habits that Will Help Prevent Fatigue and Worry</text></navLabel><content src="404-chapter016.xhtml#id-p4.016"/>
</navPoint>
<navPoint id="navPoint-23" playOrder="23">
<navLabel><text>17 How to Banish the Boredom that Produces Fatigue, Worry, and Resentment</text></navLabel><content src="405-chapter017.xhtml#id-p4.017"/>
</navPoint>
<navPoint id="navPoint-24" playOrder="24">
<navLabel><text>18 How to Keep from Worrying about Insomnia</text></navLabel><content src="406-chapter018.xhtml#id-p4.018"/>
</navPoint>
<navPoint id="navPoint-25" playOrder="25">
<navLabel><text>Part Five</text></navLabel><content src="500-part5.xhtml#id-p5"/>
</navPoint>
<navPoint id="navPoint-26" playOrder="26">
<navLabel><text>19 Remember that No One Ever Kicks a Dead Dog</text></navLabel><content src="501-chapter019.xhtml#id-p5.019"/>
</navPoint>
<navPoint id="navPoint-27" playOrder="27">
<navLabel><text>20 Do this and Criticism Can’t Hurt You</text></navLabel><content src="502-chapter020.xhtml#id-p5.020"/>
</navPoint>
<navPoint id="navPoint-28" playOrder="28">
<navLabel><text>21 Foolish Things I Have Done</text></navLabel><content src="503-chapter021.xhtml#id-p5.021"/>
</navPoint>
<navPoint id="navPoint-29" playOrder="29">
<navLabel><text>22 How My Mother and Father Conquered Worry</text></navLabel><content src="504-chapter022.xhtml#id-p5.022"/>
</navPoint>
<navPoint id="navPoint-30" playOrder="30">
<navLabel><text>Part Six</text></navLabel><content src="600-part6.xhtml#id-p6"/>
</navPoint>
<navPoint id="navPoint-31" playOrder="31">
<navLabel><text>23 Eight Words that Can Transform Your Life</text></navLabel><content src="601-chapter023.xhtml#id-p6.023"/>
</navPoint>
<navPoint id="navPoint-32" playOrder="32">
<navLabel><text>24 The High Cost of Getting Even</text></navLabel><content src="602-chapter024.xhtml#id-p6.024"/>
</navPoint>
<navPoint id="navPoint-33" playOrder="33">
<navLabel><text>25 If You Do This, You Will Never Worry about Ingratitude</text></navLabel><content src="603-chapter025.xhtml#id-p6.025"/>
</navPoint>
<navPoint id="navPoint-34" playOrder="34">
<navLabel><text>26 Would You Take a Million Dollars for What You Have?</text></navLabel><content src="604-chapter026.xhtml#id-p6.026"/>
</navPoint>
<navPoint id="navPoint-35" playOrder="35">
<navLabel><text>27 Find Yourself and Be Yourself: Remember There Is No One Else on Earth Like You</text></navLabel><content src="605-chapter027.xhtml#id-p6.027"/>
</navPoint>
<navPoint id="navPoint-36" playOrder="36">
<navLabel><text>28 If You Have a Lemon, Make a Lemonade</text></navLabel><content src="606-chapter028.xhtml#id-p6.028"/>
</navPoint>
<navPoint id="navPoint-37" playOrder="37">
<navLabel><text>29 How to Cure Melancholy in 14 Days</text></navLabel><content src="607-chapter029.xhtml#id-p6.029"/>
</navPoint>
<navPoint id="navPoint-38" playOrder="38">
<navLabel><text>30 The Major Decision of Your Life</text></navLabel><content src="608-chapter030.xhtml#id-p6.030"/>
</navPoint>
   </navMap>
</ncx>
