<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns:ncx="http://www.daisy.org/z3986/2005/ncx/" xmlns="http://www.daisy.org/z3986/2005/ncx/"
    version="2005-1" xml:lang="en">

   <head>
      <meta name="dtb:uid" content="urn:isbn:9789386506863"/>
      <meta name="dtb:depth" content="1"/>
      <meta name="dtb:totalPageCount" content="0"/>
      <meta name="dtb:maxPageNumber" content="0"/>
   </head>

   <docTitle>
      <text>Our Earth and Our Quest for Energy</text>
   </docTitle>

   <navMap>
		
<navPoint id="navPoint-1" playOrder="1">
<navLabel><text>Title Page</text></navLabel><content src="000a-title.xhtml#id-000a"/>
</navPoint>
<navPoint id="navPoint-2" playOrder="2">
<navLabel><text>Copyright</text></navLabel><content src="000b-copyright.xhtml#id-000b.1"/>
</navPoint>
<navPoint id="navPoint-3" playOrder="3">
<navLabel><text>Introduction and Acknowledgement</text></navLabel><content src="000c-introduction.xhtml#id-000c.1"/>
</navPoint>
<navPoint id="navPoint-4" playOrder="4">
<navLabel><text>"Akashbhara surjotara Viswabhara pran...."</text></navLabel><content src="000d-preface.xhtml#id-000d.1"/>
</navPoint>
<navPoint id="navPoint-5" playOrder="5">
<navLabel><text>OUR EARTH AND OUR QUEST FOR ENERGY</text></navLabel><content src="001-chapter001.xhtml#id-001"/>
</navPoint>
<navPoint id="navPoint-6" playOrder="6">
<navLabel><text>WHAT IS ENERGY?</text></navLabel><content src="002-chapter002.xhtml#id-002"/>
</navPoint>
<navPoint id="navPoint-7" playOrder="7">
<navLabel><text>THE SUN, EARTH’S MAIN SOURCE OF ENERGY</text></navLabel><content src="003-chapter003.xhtml#id-003"/>
</navPoint>
<navPoint id="navPoint-8" playOrder="8">
<navLabel><text>A CELESTIAL ACCIDENT</text></navLabel><content src="004-chapter004.xhtml#id-004"/>
</navPoint>
<navPoint id="navPoint-9" playOrder="9">
<navLabel><text>A LOOK INSIDE THE EARTH</text></navLabel><content src="005-chapter005.xhtml#id-005"/>
</navPoint>
<navPoint id="navPoint-10" playOrder="10">
<navLabel><text>OUR EARTH IS A HUGE MAGNET</text></navLabel><content src="006-chapter006.xhtml#id-006"/>
</navPoint>
<navPoint id="navPoint-11" playOrder="11">
<navLabel><text>THE BLUE FIRMAMENT THAT SHIELDS US</text></navLabel><content src="007-chapter007.xhtml#id-007"/>
<navPoint id="navPoint-12" playOrder="12">
<navLabel><text>TROPOSPHERE</text></navLabel><content src="007-chapter007.xhtml#id-007.01"/>
</navPoint>
<navPoint id="navPoint-13" playOrder="13">
<navLabel><text>STRATOSPHERE</text></navLabel><content src="007-chapter007.xhtml#id-007.02"/>
</navPoint>
<navPoint id="navPoint-14" playOrder="14">
<navLabel><text>MESOSPHERE</text></navLabel><content src="007-chapter007.xhtml#id-007.03"/>
</navPoint>
<navPoint id="navPoint-15" playOrder="15">
<navLabel><text>THERMOSPHERE</text></navLabel><content src="007-chapter007.xhtml#id-007.04"/>
</navPoint>
<navPoint id="navPoint-16" playOrder="16">
<navLabel><text>Why is the sky blue?</text></navLabel><content src="007-chapter007.xhtml#id-007.05"/>
</navPoint>
</navPoint>
<navPoint id="navPoint-17" playOrder="17">
<navLabel><text>WATER, WATER, EVERYWHERE</text></navLabel><content src="008-chapter008.xhtml#id-008"/>
</navPoint>
<navPoint id="navPoint-18" playOrder="18">
<navLabel><text>WIND POWER</text></navLabel><content src="009-chapter009.xhtml#id-009"/>
<navPoint id="navPoint-19" playOrder="19">
<navLabel><text>THE MONSOONS</text></navLabel><content src="009-chapter009.xhtml#id-009.01"/>
</navPoint>
<navPoint id="navPoint-20" playOrder="20">
<navLabel><text>CORIOLIS EFFECT:</text></navLabel><content src="009-chapter009.xhtml#id-009.02"/>
</navPoint>
</navPoint>
<navPoint id="navPoint-21" playOrder="21">
<navLabel><text>THE GENTLE GIANT</text></navLabel><content src="010-chapter010.xhtml#id-010"/>
<navPoint id="navPoint-22" playOrder="22">
<navLabel><text>CYCLONE</text></navLabel><content src="010-chapter010.xhtml#id-010.01"/>
</navPoint>
<navPoint id="navPoint-23" playOrder="23">
<navLabel><text>TORNADOES</text></navLabel><content src="010-chapter010.xhtml#id-010.02"/>
</navPoint>
</navPoint>
<navPoint id="navPoint-24" playOrder="24">
<navLabel><text>A CAVE TELLS OF DARKNESS</text></navLabel><content src="011-chapter011.xhtml#id-011"/>
</navPoint>
<navPoint id="navPoint-25" playOrder="25">
<navLabel><text>THE BURIED LIGHT</text></navLabel><content src="012-chapter012.xhtml#id-012"/>
</navPoint>
<navPoint id="navPoint-26" playOrder="26">
<navLabel><text>STEAM ENGINES AND THE INDUSTRIAL REVOLUTION</text></navLabel><content src="013-chapter013.xhtml#id-013"/>
</navPoint>
<navPoint id="navPoint-27" playOrder="27">
<navLabel><text>THE ETERNAL FLAME</text></navLabel><content src="014-chapter014.xhtml#id-014"/>
</navPoint>
<navPoint id="navPoint-28" playOrder="28">
<navLabel><text>END OF OIL</text></navLabel><content src="015-chapter015.xhtml#id-015"/>
<navPoint id="navPoint-29" playOrder="29">
<navLabel><text>GREENHOUSE EFFECT</text></navLabel><content src="015-chapter015.xhtml#id-015.01"/>
</navPoint>
</navPoint>
<navPoint id="navPoint-30" playOrder="30">
<navLabel><text>THE OIL-GUZZLERS STORIES OF THEIR INVENTION</text></navLabel><content src="016-chapter016.xhtml#id-016"/>
</navPoint>
<navPoint id="navPoint-31" playOrder="31">
<navLabel><text>FLYING</text></navLabel><content src="017-chapter017.xhtml#id-017"/>
</navPoint>
<navPoint id="navPoint-32" playOrder="32">
<navLabel><text>LIGHTNING AND STATIC CHARGES</text></navLabel><content src="018-chapter018.xhtml#id-018"/>
</navPoint>
<navPoint id="navPoint-33" playOrder="33">
<navLabel><text>CURRENT ELECTRICITY</text></navLabel><content src="019-chapter019.xhtml#id-019"/>
</navPoint>
<navPoint id="navPoint-34" playOrder="34">
<navLabel><text>CURRENT ELECTRICITY AND THE SCIENTIFIC REVOLUTION IT USHERED IN</text></navLabel><content src="020-chapter020.xhtml#id-020"/>
<navPoint id="navPoint-35" playOrder="35">
<navLabel><text>Electrochemistry:</text></navLabel><content src="020-chapter020.xhtml#id-020.01"/>
</navPoint>
</navPoint>
<navPoint id="navPoint-36" playOrder="36">
<navLabel><text>ELECTRICITY AND MAGNETISM</text></navLabel><content src="021-chapter021.xhtml#id-021"/>
</navPoint>
<navPoint id="navPoint-37" playOrder="37">
<navLabel><text>THE BOOKBINDER WHO CHANGED THE WORLD</text></navLabel><content src="022-chapter022.xhtml#id-022"/>
</navPoint>
<navPoint id="navPoint-38" playOrder="38">
<navLabel><text>ONE OF THE GREATEST INVENTORS WHO SOLD CANDIES</text></navLabel><content src="023-chapter023.xhtml#id-023"/>
</navPoint>
<navPoint id="navPoint-39" playOrder="39">
<navLabel><text>“PLEASE DO NOT DISTURB”</text></navLabel><content src="024-chapter024.xhtml#id-024"/>
</navPoint>
<navPoint id="navPoint-40" playOrder="40">
<navLabel><text>THE WAR OF CURRENTS</text></navLabel><content src="025-chapter025.xhtml#id-025"/>
</navPoint>
<navPoint id="navPoint-41" playOrder="41">
<navLabel><text>SIR MV AND THE HYDEL STORY OF KARNATAKA</text></navLabel><content src="026-chapter026.xhtml#id-026"/>
</navPoint>
<navPoint id="navPoint-42" playOrder="42">
<navLabel><text>ELECTRICITY OUR BREATH OF LIFE</text></navLabel><content src="027-chapter027.xhtml#id-027"/>
</navPoint>
<navPoint id="navPoint-43" playOrder="43">
<navLabel><text>COAL BASED THERMAL POWER AND ITS PROBLEMS</text></navLabel><content src="028-chapter028.xhtml#id-028"/>
</navPoint>
<navPoint id="navPoint-44" playOrder="44">
<navLabel><text>ENERGY SAVING</text></navLabel><content src="029-chapter029.xhtml#id-029"/>
<navPoint id="navPoint-45" playOrder="45">
<navLabel><text>Our role in energy saving:</text></navLabel><content src="029-chapter029.xhtml#id-029.01"/>
</navPoint>
</navPoint>
<navPoint id="navPoint-46" playOrder="46">
<navLabel><text>KEEP SAVING ENERGY</text></navLabel><content src="030-chapter030.xhtml#id-030"/>
</navPoint>
<navPoint id="navPoint-47" playOrder="47">
<navLabel><text>E = mc</text></navLabel><content src="031-chapter031.xhtml#id-031"/>
</navPoint>
<navPoint id="navPoint-48" playOrder="48">
<navLabel><text>THE NEW WORLD</text></navLabel><content src="032-chapter032.xhtml#id-032"/>
<navPoint id="navPoint-49" playOrder="49">
<navLabel><text>NUCLEAR FUSION</text></navLabel><content src="032-chapter032.xhtml#id-032.01"/>
</navPoint>
</navPoint>
<navPoint id="navPoint-50" playOrder="50">
<navLabel><text>ALTERNATIVE SOURCES OF ENERGY</text></navLabel><content src="033-chapter033.xhtml#id-033"/>
<navPoint id="navPoint-51" playOrder="51">
<navLabel><text>The History of using Solar Power</text></navLabel><content src="033-chapter033.xhtml#id-033.01"/>
</navPoint>
<navPoint id="navPoint-52" playOrder="52">
<navLabel><text>PHOTOVOLTAIC CELLS</text></navLabel><content src="033-chapter033.xhtml#id-033.02"/>
</navPoint>
<navPoint id="navPoint-53" playOrder="53">
<navLabel><text>SOLAR HEATING</text></navLabel><content src="033-chapter033.xhtml#id-033.03"/>
</navPoint>
<navPoint id="navPoint-54" playOrder="54">
<navLabel><text>HYDROELECTRIC POWER</text></navLabel><content src="033-chapter033.xhtml#id-033.04"/>
</navPoint>
</navPoint>
<navPoint id="navPoint-55" playOrder="55">
<navLabel><text>MORE ON ALTERNATIVE ENERGY</text></navLabel><content src="034-chapter034.xhtml#id-034"/>
<navPoint id="navPoint-56" playOrder="56">
<navLabel><text>Storage of wind energy</text></navLabel><content src="034-chapter034.xhtml#id-034.01"/>
</navPoint>
<navPoint id="navPoint-57" playOrder="57">
<navLabel><text>Offshore Wind Power Generation</text></navLabel><content src="034-chapter034.xhtml#id-034.02"/>
</navPoint>
<navPoint id="navPoint-58" playOrder="58">
<navLabel><text>Geothermal energy</text></navLabel><content src="034-chapter034.xhtml#id-034.03"/>
</navPoint>
<navPoint id="navPoint-59" playOrder="59">
<navLabel><text>Ocean Thermal Energy</text></navLabel><content src="034-chapter034.xhtml#id-034.04"/>
</navPoint>
<navPoint id="navPoint-60" playOrder="60">
<navLabel><text>Bioenergy</text></navLabel><content src="034-chapter034.xhtml#id-034.05"/>
</navPoint>
</navPoint>
<navPoint id="navPoint-61" playOrder="61">
<navLabel><text>THE END OF THE ENERGY TRAIL</text></navLabel><content src="035-chapter035.xhtml#id-035"/>
</navPoint>
   </navMap>
</ncx>
