<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" xml:lang="en" unique-identifier="isbn">
	<metadata  xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:title>Hanuman</dc:title>
		<dc:language>English</dc:language>
		<dc:identifier id="isbn">urn:isbn:9789386506962</dc:identifier>
		
		<dc:creator id="author1">Chitra Ramaswamy</dc:creator>
		<meta refines="#author1" property="role" scheme="marc:relators">aut</meta>    
				
		<dc:creator id="bookDesigner1">Sriranga Digital Software Technologies Private Limited</dc:creator>
		<meta refines="#bookDesigner1" property="role" scheme="marc:relators">bkd</meta>    
				
		<dc:publisher>Prism Books Pvt. Ltd.</dc:publisher>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessMode">visual</meta>
		<meta property="schema:accessModeSufficient">textual,visual</meta>		
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilitySummary">The publication is missing alternative text for complex diagrams.</meta>
		<meta property="schema:accessibilityAPI">ARIA</meta>
		<meta property="dcterms:modified">2019-01-12T18:27:15Z</meta>
	</metadata>
	<manifest>
		<item id="id-000a-title_xhtml" href="000a-title.xhtml" media-type="application/xhtml+xml" />
		<item id="id-000b-copyright_xhtml" href="000b-copyright.xhtml" media-type="application/xhtml+xml" />
		<item id="id-000c-dedicate_xhtml" href="000c-dedicate.xhtml" media-type="application/xhtml+xml" />
		<item id="id-000d-acknowledgement_xhtml" href="000d-acknowledgement.xhtml" media-type="application/xhtml+xml" />
		<item id="id-000e-introduction_xhtml" href="000e-introduction.xhtml" media-type="application/xhtml+xml" />
		<item id="id-001-chapter001_xhtml" href="001-chapter001.xhtml" media-type="application/xhtml+xml" />
		<item id="id-002-chapter002_xhtml" href="002-chapter002.xhtml" media-type="application/xhtml+xml" />
		<item id="id-003-chapter003_xhtml" href="003-chapter003.xhtml" media-type="application/xhtml+xml" />
		<item id="id-css_AGaramondPro-Regular_otf" href="css/AGaramondPro-Regular.otf" media-type="application/vnd.ms-opentype" />
		<item id="id-css_AdobeDevanagari-Bold_otf" href="css/AdobeDevanagari-Bold.otf" media-type="application/vnd.ms-opentype" />
		<item id="id-css_AdobeDevanagari-BoldItalic_otf" href="css/AdobeDevanagari-BoldItalic.otf" media-type="application/vnd.ms-opentype" />
		<item id="id-css_AdobeDevanagari-Italic_otf" href="css/AdobeDevanagari-Italic.otf" media-type="application/vnd.ms-opentype" />
		<item id="id-css_AdobeDevanagari-Regular_otf" href="css/AdobeDevanagari-Regular.otf" media-type="application/vnd.ms-opentype" />
		<item id="id-css_BookAntiqua_ttf" href="css/BookAntiqua.ttf" media-type="application/vnd.ms-opentype" />
		<item id="id-css_Georgia-Bold_ttf" href="css/Georgia-Bold.ttf" media-type="application/vnd.ms-opentype" />
		<item id="id-css_Georgia-Italic_ttf" href="css/Georgia-Italic.ttf" media-type="application/vnd.ms-opentype" />
		<item id="id-css_Georgia_ttf" href="css/Georgia.ttf" media-type="application/vnd.ms-opentype" />
		<item id="id-css_IndianRupee-Regular_ttf" href="css/IndianRupee-Regular.ttf" media-type="application/vnd.ms-opentype" />
		<item id="id-css_MinionPro-It_otf" href="css/MinionPro-It.otf" media-type="application/vnd.ms-opentype" />
		<item id="id-css_MinionPro-Regular_otf" href="css/MinionPro-Regular.otf" media-type="application/vnd.ms-opentype" />
		<item id="id-css_PalatinoLinotype-Bold_ttf" href="css/PalatinoLinotype-Bold.ttf" media-type="application/vnd.ms-opentype" />
		<item id="id-css_PalatinoLinotype-Roman_ttf" href="css/PalatinoLinotype-Roman.ttf" media-type="application/vnd.ms-opentype" />
		<item id="id-css_style_css" href="css/style.css" media-type="text/css" />
		<item id="id-images_001_jpg" href="images/001.jpg" media-type="image/jpeg" />
		<item id="id-images_002_jpg" href="images/002.jpg" media-type="image/jpeg" />
		<item id="id-images_003_jpg" href="images/003.jpg" media-type="image/jpeg" />
		<item id="id-images_004_jpg" href="images/004.jpg" media-type="image/jpeg" />
		<item id="id-images_005_jpg" href="images/005.jpg" media-type="image/jpeg" />
		<item id="id-images_006_jpg" href="images/006.jpg" media-type="image/jpeg" />
		<item id="id-images_007_jpg" href="images/007.jpg" media-type="image/jpeg" />
		<item id="id-images_008_jpg" href="images/008.jpg" media-type="image/jpeg" />
		<item id="id-images_009_jpg" href="images/009.jpg" media-type="image/jpeg" />
		<item id="id-images_010_jpg" href="images/010.jpg" media-type="image/jpeg" />
		<item id="id-images_011_jpg" href="images/011.jpg" media-type="image/jpeg" />
		<item id="id-images_012_jpg" href="images/012.jpg" media-type="image/jpeg" />
		<item id="id-images_013_jpg" href="images/013.jpg" media-type="image/jpeg" />
		<item id="id-images_014_jpg" href="images/014.jpg" media-type="image/jpeg" />
		<item id="id-images_015_jpg" href="images/015.jpg" media-type="image/jpeg" />
		<item id="id-images_016_jpg" href="images/016.jpg" media-type="image/jpeg" />
		<item id="id-images_017_jpg" href="images/017.jpg" media-type="image/jpeg" />
		<item id="id-images_018_jpg" href="images/018.jpg" media-type="image/jpeg" />
		<item id="id-images_019_jpg" href="images/019.jpg" media-type="image/jpeg" />
		<item id="id-images_020_jpg" href="images/020.jpg" media-type="image/jpeg" />
		<item id="id-images_021_jpg" href="images/021.jpg" media-type="image/jpeg" />
		<item id="id-images_022_jpg" href="images/022.jpg" media-type="image/jpeg" />
		<item id="id-images_023_jpg" href="images/023.jpg" media-type="image/jpeg" />
		<item id="id-images_024_jpg" href="images/024.jpg" media-type="image/jpeg" />
		<item id="id-images_025_jpg" href="images/025.jpg" media-type="image/jpeg" />
		<item id="id-images_026_jpg" href="images/026.jpg" media-type="image/jpeg" />
		<item id="id-images_027_jpg" href="images/027.jpg" media-type="image/jpeg" />
		<item id="id-images_028_jpg" href="images/028.jpg" media-type="image/jpeg" />
		<item id="id-images_029_jpg" href="images/029.jpg" media-type="image/jpeg" />
		<item id="id-images_030_jpg" href="images/030.jpg" media-type="image/jpeg" />
		<item id="id-images_031_jpg" href="images/031.jpg" media-type="image/jpeg" />
		<item id="id-images_032a_jpg" href="images/032a.jpg" media-type="image/jpeg" />
		<item id="id-images_032b_jpg" href="images/032b.jpg" media-type="image/jpeg" />
		<item id="id-images_033_jpg" href="images/033.jpg" media-type="image/jpeg" />
		<item id="id-images_034_jpg" href="images/034.jpg" media-type="image/jpeg" />
		<item id="id-images_035_jpg" href="images/035.jpg" media-type="image/jpeg" />
		<item id="id-images_036_jpg" href="images/036.jpg" media-type="image/jpeg" />
		<item id="id-images_037_jpg" href="images/037.jpg" media-type="image/jpeg" />
		<item id="id-images_038_jpg" href="images/038.jpg" media-type="image/jpeg" />
		<item id="id-images_039_jpg" href="images/039.jpg" media-type="image/jpeg" />
		<item id="id-images_040_jpg" href="images/040.jpg" media-type="image/jpeg" />
		<item id="id-images_041_jpg" href="images/041.jpg" media-type="image/jpeg" />
		<item id="id-images_042_jpg" href="images/042.jpg" media-type="image/jpeg" />
		<item id="id-images_043_jpg" href="images/043.jpg" media-type="image/jpeg" />
		<item id="id-images_044_jpg" href="images/044.jpg" media-type="image/jpeg" />
		<item properties="cover-image" id="id-images_cover_jpg" href="images/cover.jpg" media-type="image/jpeg" />
		<item id="id-toc_ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
		<item properties="nav" id="id-toc_xhtml" href="toc.xhtml" media-type="application/xhtml+xml" />

	</manifest>
	<spine toc="id-toc_ncx">
		<itemref idref="id-000a-title_xhtml" linear="yes" />
		<itemref idref="id-000b-copyright_xhtml" linear="yes" />
		<itemref idref="id-000c-dedicate_xhtml" linear="yes" />
		<itemref idref="id-000d-acknowledgement_xhtml" linear="yes" />
		<itemref idref="id-000e-introduction_xhtml" linear="yes" />
		<itemref idref="id-001-chapter001_xhtml" linear="yes" />
		<itemref idref="id-002-chapter002_xhtml" linear="yes" />
		<itemref idref="id-003-chapter003_xhtml" linear="yes" />

	</spine>
</package>
