<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns:ncx="http://www.daisy.org/z3986/2005/ncx/" xmlns="http://www.daisy.org/z3986/2005/ncx/"
    version="2005-1" xml:lang="en">

   <head>
      <meta name="dtb:uid" content="urn:isbn:9789386506795"/>
      <meta name="dtb:depth" content="1"/>
      <meta name="dtb:totalPageCount" content="0"/>
      <meta name="dtb:maxPageNumber" content="0"/>
   </head>

   <docTitle>
      <text>Samskruthi (Culture)</text>
   </docTitle>

   <navMap>
		
<navPoint id="navPoint-1" playOrder="1">
<navLabel><text>Title Page</text></navLabel><content src="000a-title.xhtml#id-000a"/>
</navPoint>
<navPoint id="navPoint-2" playOrder="2">
<navLabel><text>Copyright Page</text></navLabel><content src="000b-copyright.xhtml#id-000b"/>
</navPoint>
<navPoint id="navPoint-3" playOrder="3">
<navLabel><text>Introduction</text></navLabel><content src="000c-Introduction.xhtml#id-000c"/>
</navPoint>
<navPoint id="navPoint-4" playOrder="4">
<navLabel><text>Foreword(For the Third Edition)</text></navLabel><content src="000d-Foreword.xhtml#id-000d.1"/>
</navPoint>
<navPoint id="navPoint-5" playOrder="5">
<navLabel><text>Foreword(For the Second edition)</text></navLabel><content src="000d-Foreword.xhtml#id-000d.2"/>
</navPoint>
<navPoint id="navPoint-6" playOrder="6">
<navLabel><text>Foreword(For the First edition)</text></navLabel><content src="000d-Foreword.xhtml#id-000d.3"/>
</navPoint>
<navPoint id="navPoint-7" playOrder="7">
<navLabel><text>Translator’s note</text></navLabel><content src="000e-Translator.xhtml#id-000e.1"/>
</navPoint>
<navPoint id="navPoint-8" playOrder="8">
<navLabel><text>About the translator</text></navLabel><content src="000e-Translator.xhtml#id-000e.2"/>
</navPoint>
   </navMap>
</ncx>
