<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns:ncx="http://www.daisy.org/z3986/2005/ncx/" xmlns="http://www.daisy.org/z3986/2005/ncx/"
    version="2005-1" xml:lang="en">

   <head>
      <meta name="dtb:uid" content="urn:isbn:9789388478205"/>
      <meta name="dtb:depth" content="1"/>
      <meta name="dtb:totalPageCount" content="0"/>
      <meta name="dtb:maxPageNumber" content="0"/>
   </head>

   <docTitle>
      <text>Life sutras</text>
   </docTitle>

   <navMap>
		
<navPoint id="navPoint-1" playOrder="1">
<navLabel><text>Title Page</text></navLabel><content src="000a-title.xhtml#id-000a"/>
</navPoint>
<navPoint id="navPoint-2" playOrder="2">
<navLabel><text>Copyright Page</text></navLabel><content src="000b-copyright.xhtml#id-000b"/>
</navPoint>
<navPoint id="navPoint-3" playOrder="3">
<navLabel><text>Introduction</text></navLabel><content src="000c-introduction.xhtml#id-000c"/>
</navPoint>
<navPoint id="navPoint-4" playOrder="4">
<navLabel><text>Life Sutras</text></navLabel><content src="000d-preface.xhtml#id-000d"/>
</navPoint>
<navPoint id="navPoint-5" playOrder="5">
<navLabel><text>I.  – Self-esteem</text></navLabel><content src="001-chapter001.xhtml#id-001"/>
</navPoint>
<navPoint id="navPoint-6" playOrder="6">
<navLabel><text>II.  – Positive Attitude</text></navLabel><content src="002-chapter002.xhtml#id-002"/>
</navPoint>
<navPoint id="navPoint-7" playOrder="7">
<navLabel><text>III.  – Management of Emotions and Self-control</text></navLabel><content src="003-chapter003.xhtml#id-003"/>
</navPoint>
<navPoint id="navPoint-8" playOrder="8">
<navLabel><text>IV.  – Goal Setting and Taking on Challenges</text></navLabel><content src="004-chapter004.xhtml#id-004"/>
</navPoint>
<navPoint id="navPoint-9" playOrder="9">
<navLabel><text>V.  – Stress Management</text></navLabel><content src="005-chapter005.xhtml#id-005"/>
</navPoint>
<navPoint id="navPoint-10" playOrder="10">
<navLabel><text>VI.  – Time Management</text></navLabel><content src="006-chapter006.xhtml#id-006"/>
</navPoint>
<navPoint id="navPoint-11" playOrder="11">
<navLabel><text>VII.  – Interpersonal Relations</text></navLabel><content src="007-chapter007.xhtml#id-007"/>
</navPoint>
<navPoint id="navPoint-12" playOrder="12">
<navLabel><text>VIII.  – Disaster Management</text></navLabel><content src="008-chapter008.xhtml#id-008"/>
</navPoint>
<navPoint id="navPoint-13" playOrder="13">
<navLabel><text>IX.  – Developing Critical Thinking and Creativity</text></navLabel><content src="009-chapter009.xhtml#id-009"/>
</navPoint>
<navPoint id="navPoint-14" playOrder="14">
<navLabel><text>X.  – Problem Solving and Decision Making</text></navLabel><content src="010-chapter010.xhtml#id-010"/>
</navPoint>
<navPoint id="navPoint-15" playOrder="15">
<navLabel><text>XI.  – Assertiveness</text></navLabel><content src="011-chapter011.xhtml#id-011"/>
</navPoint>
<navPoint id="navPoint-16" playOrder="16">
<navLabel><text>XII.  – Team Spirit and Leadership</text></navLabel><content src="012-chapter012.xhtml#id-012"/>
</navPoint>
<navPoint id="navPoint-17" playOrder="17">
<navLabel><text>References</text></navLabel><content src="013-chapter013.xhtml#id-013"/>
</navPoint>
<navPoint id="navPoint-18" playOrder="18">
<navLabel><text>Reflectors, Relationships and Reflection</text></navLabel><content src="014-chapter014.xhtml#id-014"/>
</navPoint>
   </navMap>
</ncx>
