<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns:ncx="http://www.daisy.org/z3986/2005/ncx/" xmlns="http://www.daisy.org/z3986/2005/ncx/"
    version="2005-1" xml:lang="en">

   <head>
      <meta name="dtb:uid" content="urn:isbn:"/>
      <meta name="dtb:depth" content="1"/>
      <meta name="dtb:totalPageCount" content="0"/>
      <meta name="dtb:maxPageNumber" content="0"/>
   </head>

   <docTitle>
      <text>Powerful Dialogues</text>
   </docTitle>

   <navMap>
		
<navPoint id="navPoint-1" playOrder="1">
<navLabel><text>Title Page</text></navLabel><content src="000a-title.xhtml#id-000a"/>
</navPoint>
<navPoint id="navPoint-2" playOrder="2">
<navLabel><text>Copyright Page</text></navLabel><content src="000b-copyright.xhtml#id-000b"/>
</navPoint>
<navPoint id="navPoint-3" playOrder="3">
<navLabel><text>Foreword</text></navLabel><content src="000c-Foreword.xhtml#id-000c"/>
</navPoint>
<navPoint id="navPoint-4" playOrder="4">
<navLabel><text>Dedicated To</text></navLabel><content src="000c-Foreword.xhtml#id-000c.01"/>
</navPoint>
<navPoint id="navPoint-5" playOrder="5">
<navLabel><text>Preface</text></navLabel><content src="000d-preface.xhtml#id-000d"/>
</navPoint>
<navPoint id="navPoint-6" playOrder="6">
<navLabel><text>Gratitude</text></navLabel><content src="000e-preface.xhtml#id-000e"/>
</navPoint>
<navPoint id="navPoint-7" playOrder="7">
<navLabel><text>Challenge</text></navLabel><content src="001-chapter001.xhtml#id-001"/>
<navPoint id="navPoint-8" playOrder="8">
<navLabel><text>Challenge and Change Dynamics</text></navLabel><content src="001-chapter001.xhtml#id-001.01"/>
</navPoint>
</navPoint>
<navPoint id="navPoint-9" playOrder="9">
<navLabel><text>Empathy</text></navLabel><content src="002-chapter002.xhtml#id-002"/>
<navPoint id="navPoint-10" playOrder="10">
<navLabel><text>Empathy and Change Dynamics</text></navLabel><content src="002-chapter002.xhtml#id-002.01"/>
</navPoint>
</navPoint>
<navPoint id="navPoint-11" playOrder="11">
<navLabel><text>Trust</text></navLabel><content src="003-chapter003.xhtml#id-003"/>
<navPoint id="navPoint-12" playOrder="12">
<navLabel><text>Trust and Change Dynamics</text></navLabel><content src="003-chapter003.xhtml#id-003.01"/>
</navPoint>
</navPoint>
<navPoint id="navPoint-13" playOrder="13">
<navLabel><text>Clarity</text></navLabel><content src="004-chapter004.xhtml#id-004"/>
<navPoint id="navPoint-14" playOrder="14">
<navLabel><text>Clarity and Change Dynamics</text></navLabel><content src="004-chapter004.xhtml#id-004.01"/>
</navPoint>
</navPoint>
<navPoint id="navPoint-15" playOrder="15">
<navLabel><text>Defining Self</text></navLabel><content src="005-chapter005.xhtml#id-005"/>
</navPoint>
<navPoint id="navPoint-16" playOrder="16">
<navLabel><text>The Model of PD</text></navLabel><content src="006-chapter006.xhtml#id-006"/>
</navPoint>
   </navMap>
</ncx>
