<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns:ncx="http://www.daisy.org/z3986/2005/ncx/" xmlns="http://www.daisy.org/z3986/2005/ncx/"
    version="2005-1" xml:lang="en">

   <head>
      <meta name="dtb:uid" content="urn:isbn:9789388478168"/>
      <meta name="dtb:depth" content="1"/>
      <meta name="dtb:totalPageCount" content="0"/>
      <meta name="dtb:maxPageNumber" content="0"/>
   </head>

   <docTitle>
      <text>Bharatanatyam</text>
   </docTitle>

   <navMap>
		
<navPoint id="navPoint-1" playOrder="1">
<navLabel><text>Title Page</text></navLabel><content src="000a-title.xhtml#id-000a"/>
</navPoint>
<navPoint id="navPoint-2" playOrder="2">
<navLabel><text>Copyright</text></navLabel><content src="000b-copyright.xhtml#id-000b.1"/>
</navPoint>
<navPoint id="navPoint-3" playOrder="3">
<navLabel><text>WHY THIS BOOK....</text></navLabel><content src="000c-Preface.xhtml#id-000c.2"/>
</navPoint>
<navPoint id="navPoint-4" playOrder="4">
<navLabel><text>FOREWORD</text></navLabel><content src="000c-Preface.xhtml#id-000c.3"/>
</navPoint>
<navPoint id="navPoint-5" playOrder="5">
<navLabel><text>INTRODUCTION</text></navLabel><content src="000c-Preface.xhtml#id-000c.4"/>
</navPoint>
<navPoint id="navPoint-6" playOrder="6">
<navLabel><text>HASTA MUDRÂS</text></navLabel><content src="001-chapter001.xhtml#id-001"/>
</navPoint>
<navPoint id="navPoint-7" playOrder="7">
<navLabel><text>Different Orientations of the Palm - in hand gestures</text></navLabel><content src="001-chapter001.xhtml#id-002"/>
</navPoint>
<navPoint id="navPoint-8" playOrder="8">
<navLabel><text>TATTI KUMBIDAL–STAMPING &amp; SALUTATION</text></navLabel><content src="001-chapter001.xhtml#id-003"/>
</navPoint>
<navPoint id="navPoint-9" playOrder="9">
<navLabel><text>GANESHA STOTRAM</text></navLabel><content src="001-chapter001.xhtml#id-004"/>
</navPoint>
<navPoint id="navPoint-10" playOrder="10">
<navLabel><text>PÂDA BHÉDA</text></navLabel><content src="001-chapter001.xhtml#id-005"/>
</navPoint>
<navPoint id="navPoint-11" playOrder="11">
<navLabel><text>SLOKAS (HYMNS)(Salutation)</text></navLabel><content src="001-chapter001.xhtml#id-006"/>
</navPoint>
<navPoint id="navPoint-12" playOrder="12">
<navLabel><text>III. PUSHPÂNJALI – offering of flowers</text></navLabel><content src="001-chapter001.xhtml#id-007"/>
</navPoint>
<navPoint id="navPoint-13" playOrder="13">
<navLabel><text>MAJOR LIMBS AND MINOR LIMBS</text></navLabel><content src="001-chapter001.xhtml#id-008"/>
</navPoint>
<navPoint id="navPoint-14" playOrder="14">
<navLabel><text>ADAVUS : BASIC DANCE STEPS (KARANÂS)</text></navLabel><content src="001-chapter001.xhtml#id-009"/>
<navPoint id="navPoint-15" playOrder="15">
<navLabel><text>(1) TATTADAVU</text></navLabel><content src="001-chapter001.xhtml#id-009.1"/>
</navPoint>
<navPoint id="navPoint-16" playOrder="16">
<navLabel><text>(2) NÂTTADAVU</text></navLabel><content src="001-chapter001.xhtml#id-009.2"/>
</navPoint>
<navPoint id="navPoint-17" playOrder="17">
<navLabel><text>(3) PAKKA ADAVU</text></navLabel><content src="001-chapter001.xhtml#id-009.3"/>
</navPoint>
<navPoint id="navPoint-18" playOrder="18">
<navLabel><text>(4) KUDICHU TATTA ADAVU/KUTTA ADAVU</text></navLabel><content src="001-chapter001.xhtml#id-009.4"/>
</navPoint>
<navPoint id="navPoint-19" playOrder="19">
<navLabel><text>(5) TIRMÂNAM ADAVU </text></navLabel><content src="001-chapter001.xhtml#id-009.5"/>
</navPoint>
<navPoint id="navPoint-20" playOrder="20">
<navLabel><text>(6) KUDICHU METTU ADAVUU</text></navLabel><content src="001-chapter001.xhtml#id-009.6"/>
</navPoint>
<navPoint id="navPoint-21" playOrder="21">
<navLabel><text>(7) TATTI KUDICHU ADAVU</text></navLabel><content src="001-chapter001.xhtml#id-009.7"/>
</navPoint>
<navPoint id="navPoint-22" playOrder="22">
<navLabel><text>(8) SARIKKAL ADAVU</text></navLabel><content src="001-chapter001.xhtml#id-009.8"/>
</navPoint>
<navPoint id="navPoint-23" playOrder="23">
<navLabel><text>(9) POICCAL ADAVU</text></navLabel><content src="001-chapter001.xhtml#id-009.9"/>
</navPoint>
<navPoint id="navPoint-24" playOrder="24">
<navLabel><text>(10 ) TATTIMETTU ADAVU</text></navLabel><content src="001-chapter001.xhtml#id-009.10"/>
</navPoint>
<navPoint id="navPoint-25" playOrder="25">
<navLabel><text>(11 ) TATTI NÂTTA ADAVU </text></navLabel><content src="001-chapter001.xhtml#id-009.11"/>
</navPoint>
<navPoint id="navPoint-26" playOrder="26">
<navLabel><text>( 12 ) KORVAI ADAVU</text></navLabel><content src="001-chapter001.xhtml#id-009.12"/>
</navPoint>
<navPoint id="navPoint-27" playOrder="27">
<navLabel><text>(13 ) MANDI ADAVU</text></navLabel><content src="001-chapter001.xhtml#id-009.13"/>
</navPoint>
<navPoint id="navPoint-28" playOrder="28">
<navLabel><text>( 14 ) SUTRAL ADAVU</text></navLabel><content src="001-chapter001.xhtml#id-009.14"/>
</navPoint>
</navPoint>
   </navMap>
</ncx>
