<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns:ncx="http://www.daisy.org/z3986/2005/ncx/" xmlns="http://www.daisy.org/z3986/2005/ncx/"
    version="2005-1" xml:lang="en">

   <head>
      <meta name="dtb:uid" content="urn:isbn:"/>
      <meta name="dtb:depth" content="1"/>
      <meta name="dtb:totalPageCount" content="0"/>
      <meta name="dtb:maxPageNumber" content="0"/>
   </head>

   <docTitle>
      <text>Poorna</text>
   </docTitle>

   <navMap>
		
<navPoint id="navPoint-1" playOrder="1">
<navLabel><text>Title Page</text></navLabel><content src="000a-title.xhtml#id-000a"/>
</navPoint>
<navPoint id="navPoint-2" playOrder="2">
<navLabel><text>Copyright Page</text></navLabel><content src="000b-copyright.xhtml#id-000b"/>
</navPoint>
<navPoint id="navPoint-3" playOrder="3">
<navLabel><text>POORNA</text></navLabel><content src="000c-preface.xhtml#id-000c"/>
</navPoint>
<navPoint id="navPoint-4" playOrder="4">
<navLabel><text>Acknowledgement</text></navLabel><content src="000d-preface.xhtml#id-000d"/>
</navPoint>
<navPoint id="navPoint-5" playOrder="5">
<navLabel><text>Foreword</text></navLabel><content src="000e-preface.xhtml#id-000e"/>
</navPoint>
<navPoint id="navPoint-6" playOrder="6">
<navLabel><text>Publisher’s Note</text></navLabel><content src="000f-preface.xhtml#id-000f"/>
</navPoint>
<navPoint id="navPoint-7" playOrder="7">
<navLabel><text>About the Author</text></navLabel><content src="000g-preface.xhtml#id-000g"/>
</navPoint>
<navPoint id="navPoint-8" playOrder="8">
<navLabel><text>About the Editor</text></navLabel><content src="000h-preface.xhtml#id-000h"/>
</navPoint>
<navPoint id="navPoint-9" playOrder="9">
<navLabel><text>Prologue</text></navLabel><content src="000i-preface.xhtml#id-000i"/>
</navPoint>
<navPoint id="navPoint-10" playOrder="10">
<navLabel><text>Gorgeous But Treacherous</text></navLabel><content src="000j-preface.xhtml#id-000j"/>
</navPoint>
<navPoint id="navPoint-11" playOrder="11">
<navLabel><text>The Flitting Butterfly</text></navLabel><content src="001-chapter001.xhtml#id-001"/>
</navPoint>
<navPoint id="navPoint-12" playOrder="12">
<navLabel><text>The Touch of Rocks</text></navLabel><content src="002-chapter002.xhtml#id-002"/>
</navPoint>
<navPoint id="navPoint-13" playOrder="13">
<navLabel><text>The Petite Girl and Her Immense Determination</text></navLabel><content src="003-chapter003.xhtml#id-003"/>
</navPoint>
<navPoint id="navPoint-14" playOrder="14">
<navLabel><text>Warming Up to the Frozen Mountains</text></navLabel><content src="004-chapter004.xhtml#id-004"/>
</navPoint>
<navPoint id="navPoint-15" playOrder="15">
<navLabel><text>Defying Odds, Vision for Future</text></navLabel><content src="005-chapter005.xhtml#id-005"/>
</navPoint>
<navPoint id="navPoint-16" playOrder="16">
<navLabel><text>On Testing Grounds</text></navLabel><content src="006-chapter006.xhtml#id-006"/>
</navPoint>
<navPoint id="navPoint-17" playOrder="17">
<navLabel><text>Pushing the Boundaries</text></navLabel><content src="007-chapter007.xhtml#id-007"/>
</navPoint>
<navPoint id="navPoint-18" playOrder="18">
<navLabel><text>Toughening Up for the Heights</text></navLabel><content src="008-chapter008.xhtml#id-008"/>
</navPoint>
<navPoint id="navPoint-19" playOrder="19">
<navLabel><text>Bon Voyage</text></navLabel><content src="009-chapter009.xhtml#id-009"/>
</navPoint>
<navPoint id="navPoint-20" playOrder="20">
<navLabel><text>Sagarmatha - So Close, Yet So Far</text></navLabel><content src="010-chapter010.xhtml#id-0010"/>
</navPoint>
<navPoint id="navPoint-21" playOrder="21">
<navLabel><text>Gearing Up for the Rendezvous</text></navLabel><content src="011-chapter011.xhtml#id-011"/>
</navPoint>
<navPoint id="navPoint-22" playOrder="22">
<navLabel><text>Inching Toward the Dream</text></navLabel><content src="012-chapter012.xhtml#id-0012"/>
</navPoint>
<navPoint id="navPoint-23" playOrder="23">
<navLabel><text>Humbled by the Himalayas</text></navLabel><content src="013-chapter013.xhtml#id-013"/>
</navPoint>
<navPoint id="navPoint-24" playOrder="24">
<navLabel><text>Beyond Everest</text></navLabel><content src="014-chapter014.xhtml#id-014"/>
</navPoint>
<navPoint id="navPoint-25" playOrder="25">
<navLabel><text>Postscript</text></navLabel><content src="015-chapter015.xhtml#id-015"/>
</navPoint>
<navPoint id="navPoint-26" playOrder="26">
<navLabel><text>Rollout at the Social Welfare Residential Schools after Poorna’s Accomplishment</text></navLabel><content src="016-chapter016.xhtml#id-016"/>
</navPoint>
<navPoint id="navPoint-27" playOrder="27">
<navLabel><text>Rock Climbing and Mountaineering gear / Equipment</text></navLabel><content src="017-chapter017.xhtml#id-017"/>
</navPoint>
   </navMap>
</ncx>
