<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns:ncx="http://www.daisy.org/z3986/2005/ncx/" xmlns="http://www.daisy.org/z3986/2005/ncx/"
    version="2005-1" xml:lang="en">

   <head>
      <meta name="dtb:uid" content="urn:isbn:9789388478113"/>
      <meta name="dtb:depth" content="1"/>
      <meta name="dtb:totalPageCount" content="0"/>
      <meta name="dtb:maxPageNumber" content="0"/>
   </head>

   <docTitle>
      <text>The Vanished Raj  A Memoir of Princely India</text>
   </docTitle>

   <navMap>
		
<navPoint id="navPoint-1" playOrder="1">
<navLabel><text>Title Page</text></navLabel><content src="000a-title.xhtml#id-000a"/>
</navPoint>
<navPoint id="navPoint-2" playOrder="2">
<navLabel><text>Copyright</text></navLabel><content src="000b-copyright.xhtml#id-000b"/>
</navPoint>
<navPoint id="navPoint-3" playOrder="3">
<navLabel><text>Dedication</text></navLabel><content src="000c-dedication.xhtml#id-000c"/>
</navPoint>
<navPoint id="navPoint-4" playOrder="4">
<navLabel><text>Foreword</text></navLabel><content src="000d-foreword.xhtml#id-000d"/>
</navPoint>
<navPoint id="navPoint-5" playOrder="5">
<navLabel><text>Preface</text></navLabel><content src="000e-preface.xhtml#id-000e"/>
</navPoint>
<navPoint id="navPoint-6" playOrder="6">
<navLabel><text>Acknowledgements</text></navLabel><content src="000f-acknowledgements.xhtml#id-000f"/>
</navPoint>
<navPoint id="navPoint-7" playOrder="7">
<navLabel><text>Introduction</text></navLabel><content src="000g-introduction.xhtml#id-000g"/>
</navPoint>
<navPoint id="navPoint-8" playOrder="8">
<navLabel><text>The Author</text></navLabel><content src="000h-The_Author.xhtml#id-000h"/>
</navPoint>
<navPoint id="navPoint-9" playOrder="9">
<navLabel><text>Literary figure</text></navLabel><content src="000i-Literary_figure.xhtml#id-000i"/>
</navPoint>
<navPoint id="navPoint-10" playOrder="10">
<navLabel><text>Appendix: Early influences – Tait and Rajagopalachari</text></navLabel><content src="000j-Appendix.xhtml#id-000j"/>
</navPoint>
<navPoint id="navPoint-11" playOrder="11">
<navLabel><text>1  – RETURN OF THE NATIVE</text></navLabel><content src="001-chapter001.xhtml#id-001"/>
</navPoint>
<navPoint id="navPoint-12" playOrder="12">
<navLabel><text>2  – PROBATIONER IN MYSORE</text></navLabel><content src="002-chapter002.xhtml#id-002"/>
</navPoint>
<navPoint id="navPoint-13" playOrder="13">
<navLabel><text>3  –  INDIAN ROYALTY AND BRITISH HUNTERS</text></navLabel><content src="003-chapter003.xhtml#id-003"/>
</navPoint>
<navPoint id="navPoint-14" playOrder="14">
<navLabel><text>4  –  AMILDARS, OLD AND NEW</text></navLabel><content src="004-chapter004.xhtml#id-004"/>
</navPoint>
<navPoint id="navPoint-15" playOrder="15">
<navLabel><text>5  – FANFARE AND OFFICIALS</text></navLabel><content src="005-chapter005.xhtml#id-005"/>
</navPoint>
<navPoint id="navPoint-16" playOrder="16">
<navLabel><text>6  – TAKING CHARGE</text></navLabel><content src="006-chapter006.xhtml#id-006"/>
</navPoint>
<navPoint id="navPoint-17" playOrder="17">
<navLabel><text>7  – COMMISSIONER SPARKES SAHIB</text></navLabel><content src="007-chapter007.xhtml#id-007"/>
</navPoint>
<navPoint id="navPoint-18" playOrder="18">
<navLabel><text>8  – PATEL DEVARSAY GOWDA, THE UNCROWNED KING</text></navLabel><content src="008-chapter008.xhtml#id-008"/>
</navPoint>
<navPoint id="navPoint-19" playOrder="19">
<navLabel><text>9  – TANDREY LINGA, THE MASTER THIEF</text></navLabel><content src="009-chapter009.xhtml#id-009"/>
</navPoint>
<navPoint id="navPoint-20" playOrder="20">
<navLabel><text>10  – ON THE TRAIL</text></navLabel><content src="010-chapter010.xhtml#id-010"/>
</navPoint>
<navPoint id="navPoint-21" playOrder="21">
<navLabel><text>11  –  ASSASSINS OF ABBOOR</text></navLabel><content src="011-chapter011.xhtml#id-011"/>
</navPoint>
<navPoint id="navPoint-22" playOrder="22">
<navLabel><text>12  – REVENUE ADMINISTRATION</text></navLabel><content src="012-chapter012.xhtml#id-012"/>
</navPoint>
<navPoint id="navPoint-23" playOrder="23">
<navLabel><text>13  –  CORRUPT PRACTICES</text></navLabel><content src="013-chapter013.xhtml#id-013"/>
</navPoint>
<navPoint id="navPoint-24" playOrder="24">
<navLabel><text>14  – SOME UNUSUAL EPISODES</text></navLabel><content src="014-chapter014.xhtml#id-014"/>
</navPoint>
<navPoint id="navPoint-25" playOrder="25">
<navLabel><text>15  –  CASTE AND COMMUNITY AFFAIRS </text></navLabel><content src="015-chapter015.xhtml#id-015"/>
</navPoint>
<navPoint id="navPoint-26" playOrder="26">
<navLabel><text>16  – A CASE OF COMMUNAL DISCORD </text></navLabel><content src="016-chapter016.xhtml#id-016"/>
</navPoint>
<navPoint id="navPoint-27" playOrder="27">
<navLabel><text>17  –  DIWAN MADHAVA RAO </text></navLabel><content src="017-chapter017.xhtml#id-017"/>
</navPoint>
<navPoint id="navPoint-28" playOrder="28">
<navLabel><text>18  –  THE FALL OF DEVARSAY GOWDA </text></navLabel><content src="018-chapter018.xhtml#id-018"/>
</navPoint>
<navPoint id="navPoint-29" playOrder="29">
<navLabel><text>19  –  NOBILITY KNOWS NO LIMITS </text></navLabel><content src="019-chapter019.xhtml#id-019"/>
</navPoint>
<navPoint id="navPoint-30" playOrder="30">
<navLabel><text>20  –  AN UNUSUAL DINNER </text></navLabel><content src="020-chapter020.xhtml#id-020"/>
</navPoint>
<navPoint id="navPoint-31" playOrder="31">
<navLabel><text>21  –  NARSIPUR, PEOPLE, AND PRACTICES </text></navLabel><content src="021-chapter021.xhtml#id-021"/>
</navPoint>
<navPoint id="navPoint-32" playOrder="32">
<navLabel><text>22  –  A COMEDY OF DESIGN </text></navLabel><content src="022-chapter022.xhtml#id-022"/>
</navPoint>
<navPoint id="navPoint-33" playOrder="33">
<navLabel><text>23  –  RIVER MEMORIES </text></navLabel><content src="023-chapter023.xhtml#id-023"/>
</navPoint>
<navPoint id="navPoint-34" playOrder="34">
<navLabel><text>24  –  RELIGION AND ASTROLOGY </text></navLabel><content src="024-chapter024.xhtml#id-024"/>
</navPoint>
<navPoint id="navPoint-35" playOrder="35">
<navLabel><text>25  –  A PLAGUE EPIDEMIC </text></navLabel><content src="025-chapter025.xhtml#id-025"/>
</navPoint>
<navPoint id="navPoint-36" playOrder="36">
<navLabel><text>26  –  TEMPLES AND COURTS </text></navLabel><content src="026-chapter026.xhtml#id-026"/>
</navPoint>
<navPoint id="navPoint-37" playOrder="37">
<navLabel><text>27  –  THE GODMAN COMETH </text></navLabel><content src="027-chapter027.xhtml#id-027"/>
</navPoint>
<navPoint id="navPoint-38" playOrder="38">
<navLabel><text>28  –  TEMPLES AND POLITICS </text></navLabel><content src="028-chapter028.xhtml#id-028"/>
</navPoint>
<navPoint id="navPoint-39" playOrder="39">
<navLabel><text>29  –  MUSIC AND FRENCH </text></navLabel><content src="029-chapter029.xhtml#id-029"/>
</navPoint>
<navPoint id="navPoint-40" playOrder="40">
<navLabel><text>30  –  QUEEN MOTHER VANI VILAS </text></navLabel><content src="030-chapter030.xhtml#id-030"/>
</navPoint>
<navPoint id="navPoint-41" playOrder="41">
<navLabel><text>GLOSSARY </text></navLabel><content src="031-Glossary.xhtml#id-031"/>
</navPoint>
<navPoint id="navPoint-42" playOrder="42">
<navLabel><text>CAST OF CHARACTERS</text></navLabel><content src="032-Cast_of_characters.xhtml#id-032"/>
</navPoint>
   </navMap>
</ncx>
