<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" xml:lang="en" unique-identifier="isbn">
	<metadata  xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:title>Isaac Newton</dc:title>
		<dc:language>English</dc:language>
		<dc:identifier id="isbn">urn:isbn:9789386506924</dc:identifier>
		
		<dc:creator id="author1">Sydney Srinivas</dc:creator>
		<meta refines="#author1" property="role" scheme="marc:relators">aut</meta>    
				
		<dc:creator id="bookDesigner1">Sriranga Digital Software Technologies Private Limited</dc:creator>
		<meta refines="#bookDesigner1" property="role" scheme="marc:relators">bkd</meta>    
				
		<dc:publisher>Prism Books Pvt. Ltd.</dc:publisher>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessMode">visual</meta>
		<meta property="schema:accessModeSufficient">textual,visual</meta>		
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilitySummary">The publication is missing alternative text for complex diagrams.</meta>
		<meta property="schema:accessibilityAPI">ARIA</meta>
		<meta property="dcterms:modified">2019-01-12T18:26:45Z</meta>
	</metadata>
	<manifest>
		<item id="id-000a-title_xhtml" href="000a-title.xhtml" media-type="application/xhtml+xml" />
		<item id="id-000b-copyright_xhtml" href="000b-copyright.xhtml" media-type="application/xhtml+xml" />
		<item id="id-000c-Foreword_xhtml" href="000c-Foreword.xhtml" media-type="application/xhtml+xml" />
		<item id="id-000d-Preface_xhtml" href="000d-Preface.xhtml" media-type="application/xhtml+xml" />
		<item id="id-000e-Author_xhtml" href="000e-Author.xhtml" media-type="application/xhtml+xml" />
		<item id="id-001-chapter001_xhtml" href="001-chapter001.xhtml" media-type="application/xhtml+xml" />
		<item id="id-002-chapter002_xhtml" href="002-chapter002.xhtml" media-type="application/xhtml+xml" />
		<item id="id-003-chapter003_xhtml" href="003-chapter003.xhtml" media-type="application/xhtml+xml" />
		<item id="id-004-chapter004_xhtml" href="004-chapter004.xhtml" media-type="application/xhtml+xml" />
		<item id="id-005-chapter005_xhtml" href="005-chapter005.xhtml" media-type="application/xhtml+xml" />
		<item id="id-006-chapter006_xhtml" href="006-chapter006.xhtml" media-type="application/xhtml+xml" />
		<item id="id-007-chapter007_xhtml" href="007-chapter007.xhtml" media-type="application/xhtml+xml" />
		<item id="id-008-chapter008_xhtml" href="008-chapter008.xhtml" media-type="application/xhtml+xml" />
		<item id="id-009-chapter009_xhtml" href="009-chapter009.xhtml" media-type="application/xhtml+xml" />
		<item id="id-010-chapter010_xhtml" href="010-chapter010.xhtml" media-type="application/xhtml+xml" />
		<item id="id-011-chapter011_xhtml" href="011-chapter011.xhtml" media-type="application/xhtml+xml" />
		<item id="id-012-chapter012_xhtml" href="012-chapter012.xhtml" media-type="application/xhtml+xml" />
		<item id="id-013-chapter013_xhtml" href="013-chapter013.xhtml" media-type="application/xhtml+xml" />
		<item id="id-014-chapter014_xhtml" href="014-chapter014.xhtml" media-type="application/xhtml+xml" />
		<item id="id-015-chapter015_xhtml" href="015-chapter015.xhtml" media-type="application/xhtml+xml" />
		<item id="id-016-chapter016_xhtml" href="016-chapter016.xhtml" media-type="application/xhtml+xml" />
		<item id="id-017-chapter017_xhtml" href="017-chapter017.xhtml" media-type="application/xhtml+xml" />
		<item id="id-018-chapter018_xhtml" href="018-chapter018.xhtml" media-type="application/xhtml+xml" />
		<item id="id-019-chapter019_xhtml" href="019-chapter019.xhtml" media-type="application/xhtml+xml" />
		<item id="id-020-chapter020_xhtml" href="020-chapter020.xhtml" media-type="application/xhtml+xml" />
		<item id="id-021-chapter021_xhtml" href="021-chapter021.xhtml" media-type="application/xhtml+xml" />
		<item id="id-022-chapter022_xhtml" href="022-chapter022.xhtml" media-type="application/xhtml+xml" />
		<item id="id-023-chapter023_xhtml" href="023-chapter023.xhtml" media-type="application/xhtml+xml" />
		<item id="id-css_AGaramondPro-Regular_otf" href="css/AGaramondPro-Regular.otf" media-type="application/vnd.ms-opentype" />
		<item id="id-css_AdobeDevanagari-Bold_otf" href="css/AdobeDevanagari-Bold.otf" media-type="application/vnd.ms-opentype" />
		<item id="id-css_AdobeDevanagari-BoldItalic_otf" href="css/AdobeDevanagari-BoldItalic.otf" media-type="application/vnd.ms-opentype" />
		<item id="id-css_AdobeDevanagari-Italic_otf" href="css/AdobeDevanagari-Italic.otf" media-type="application/vnd.ms-opentype" />
		<item id="id-css_AdobeDevanagari-Regular_otf" href="css/AdobeDevanagari-Regular.otf" media-type="application/vnd.ms-opentype" />
		<item id="id-css_BookAntiqua_ttf" href="css/BookAntiqua.ttf" media-type="application/vnd.ms-opentype" />
		<item id="id-css_Georgia-Bold_ttf" href="css/Georgia-Bold.ttf" media-type="application/vnd.ms-opentype" />
		<item id="id-css_Georgia-Italic_ttf" href="css/Georgia-Italic.ttf" media-type="application/vnd.ms-opentype" />
		<item id="id-css_Georgia_ttf" href="css/Georgia.ttf" media-type="application/vnd.ms-opentype" />
		<item id="id-css_IndianRupee-Regular_ttf" href="css/IndianRupee-Regular.ttf" media-type="application/vnd.ms-opentype" />
		<item id="id-css_MinionPro-It_otf" href="css/MinionPro-It.otf" media-type="application/vnd.ms-opentype" />
		<item id="id-css_MinionPro-Regular_otf" href="css/MinionPro-Regular.otf" media-type="application/vnd.ms-opentype" />
		<item id="id-css_PalatinoLinotype-Bold_ttf" href="css/PalatinoLinotype-Bold.ttf" media-type="application/vnd.ms-opentype" />
		<item id="id-css_PalatinoLinotype-Roman_ttf" href="css/PalatinoLinotype-Roman.ttf" media-type="application/vnd.ms-opentype" />
		<item id="id-css_style_css" href="css/style.css" media-type="text/css" />
		<item id="id-images_0001_jpg" href="images/0001.jpg" media-type="image/jpeg" />
		<item id="id-images_0002_jpg" href="images/0002.jpg" media-type="image/jpeg" />
		<item id="id-images_0003_jpg" href="images/0003.jpg" media-type="image/jpeg" />
		<item id="id-images_0004_jpg" href="images/0004.jpg" media-type="image/jpeg" />
		<item id="id-images_0005_jpg" href="images/0005.jpg" media-type="image/jpeg" />
		<item id="id-images_0006_jpg" href="images/0006.jpg" media-type="image/jpeg" />
		<item id="id-images_0007_jpg" href="images/0007.jpg" media-type="image/jpeg" />
		<item id="id-images_0008_jpg" href="images/0008.jpg" media-type="image/jpeg" />
		<item id="id-images_0009_jpg" href="images/0009.jpg" media-type="image/jpeg" />
		<item id="id-images_0010_jpg" href="images/0010.jpg" media-type="image/jpeg" />
		<item id="id-images_0011_jpg" href="images/0011.jpg" media-type="image/jpeg" />
		<item id="id-images_0012_jpg" href="images/0012.jpg" media-type="image/jpeg" />
		<item id="id-images_0013_jpg" href="images/0013.jpg" media-type="image/jpeg" />
		<item id="id-images_0014_jpg" href="images/0014.jpg" media-type="image/jpeg" />
		<item id="id-images_0015_jpg" href="images/0015.jpg" media-type="image/jpeg" />
		<item id="id-images_0016_jpg" href="images/0016.jpg" media-type="image/jpeg" />
		<item id="id-images_0017_jpg" href="images/0017.jpg" media-type="image/jpeg" />
		<item id="id-images_0018_jpg" href="images/0018.jpg" media-type="image/jpeg" />
		<item id="id-images_0019_jpg" href="images/0019.jpg" media-type="image/jpeg" />
		<item id="id-images_0020_jpg" href="images/0020.jpg" media-type="image/jpeg" />
		<item id="id-images_0021_jpg" href="images/0021.jpg" media-type="image/jpeg" />
		<item id="id-images_0022_jpg" href="images/0022.jpg" media-type="image/jpeg" />
		<item id="id-images_0023_jpg" href="images/0023.jpg" media-type="image/jpeg" />
		<item id="id-images_0024_jpg" href="images/0024.jpg" media-type="image/jpeg" />
		<item id="id-images_0025_jpg" href="images/0025.jpg" media-type="image/jpeg" />
		<item id="id-images_0026_jpg" href="images/0026.jpg" media-type="image/jpeg" />
		<item id="id-images_0027_jpg" href="images/0027.jpg" media-type="image/jpeg" />
		<item id="id-images_0028_jpg" href="images/0028.jpg" media-type="image/jpeg" />
		<item id="id-images_0029_jpg" href="images/0029.jpg" media-type="image/jpeg" />
		<item id="id-images_0030_jpg" href="images/0030.jpg" media-type="image/jpeg" />
		<item id="id-images_0031_jpg" href="images/0031.jpg" media-type="image/jpeg" />
		<item id="id-images_0032_jpg" href="images/0032.jpg" media-type="image/jpeg" />
		<item id="id-images_0033_jpg" href="images/0033.jpg" media-type="image/jpeg" />
		<item id="id-images_0034_jpg" href="images/0034.jpg" media-type="image/jpeg" />
		<item id="id-images_0035_jpg" href="images/0035.jpg" media-type="image/jpeg" />
		<item id="id-images_0036_jpg" href="images/0036.jpg" media-type="image/jpeg" />
		<item id="id-images_0037_jpg" href="images/0037.jpg" media-type="image/jpeg" />
		<item id="id-images_0038_jpg" href="images/0038.jpg" media-type="image/jpeg" />
		<item id="id-images_0039_jpg" href="images/0039.jpg" media-type="image/jpeg" />
		<item id="id-images_0040_jpg" href="images/0040.jpg" media-type="image/jpeg" />
		<item id="id-images_0041_jpg" href="images/0041.jpg" media-type="image/jpeg" />
		<item id="id-images_0042_jpg" href="images/0042.jpg" media-type="image/jpeg" />
		<item id="id-images_0043_jpg" href="images/0043.jpg" media-type="image/jpeg" />
		<item id="id-images_0044_jpg" href="images/0044.jpg" media-type="image/jpeg" />
		<item id="id-images_0045_jpg" href="images/0045.jpg" media-type="image/jpeg" />
		<item id="id-images_0046_jpg" href="images/0046.jpg" media-type="image/jpeg" />
		<item id="id-images_0047_jpg" href="images/0047.jpg" media-type="image/jpeg" />
		<item id="id-images_0048_jpg" href="images/0048.jpg" media-type="image/jpeg" />
		<item id="id-images_0049_jpg" href="images/0049.jpg" media-type="image/jpeg" />
		<item id="id-images_0050_jpg" href="images/0050.jpg" media-type="image/jpeg" />
		<item id="id-images_0051_jpg" href="images/0051.jpg" media-type="image/jpeg" />
		<item id="id-images_0052_jpg" href="images/0052.jpg" media-type="image/jpeg" />
		<item id="id-images_0053_jpg" href="images/0053.jpg" media-type="image/jpeg" />
		<item id="id-images_0054_jpg" href="images/0054.jpg" media-type="image/jpeg" />
		<item id="id-images_0055_jpg" href="images/0055.jpg" media-type="image/jpeg" />
		<item id="id-images_0056_jpg" href="images/0056.jpg" media-type="image/jpeg" />
		<item id="id-images_0057_jpg" href="images/0057.jpg" media-type="image/jpeg" />
		<item id="id-images_0058_jpg" href="images/0058.jpg" media-type="image/jpeg" />
		<item id="id-images_0059_jpg" href="images/0059.jpg" media-type="image/jpeg" />
		<item id="id-images_0060_jpg" href="images/0060.jpg" media-type="image/jpeg" />
		<item id="id-images_0061_jpg" href="images/0061.jpg" media-type="image/jpeg" />
		<item id="id-images_0062_jpg" href="images/0062.jpg" media-type="image/jpeg" />
		<item id="id-images_0063_jpg" href="images/0063.jpg" media-type="image/jpeg" />
		<item id="id-images_0064_jpg" href="images/0064.jpg" media-type="image/jpeg" />
		<item id="id-images_0065_jpg" href="images/0065.jpg" media-type="image/jpeg" />
		<item id="id-images_0066_jpg" href="images/0066.jpg" media-type="image/jpeg" />
		<item id="id-images_0067_jpg" href="images/0067.jpg" media-type="image/jpeg" />
		<item id="id-images_0068_jpg" href="images/0068.jpg" media-type="image/jpeg" />
		<item id="id-images_0069_jpg" href="images/0069.jpg" media-type="image/jpeg" />
		<item id="id-images_0070_jpg" href="images/0070.jpg" media-type="image/jpeg" />
		<item id="id-images_0071_jpg" href="images/0071.jpg" media-type="image/jpeg" />
		<item id="id-images_0072_jpg" href="images/0072.jpg" media-type="image/jpeg" />
		<item id="id-images_0073_jpg" href="images/0073.jpg" media-type="image/jpeg" />
		<item id="id-images_0074_jpg" href="images/0074.jpg" media-type="image/jpeg" />
		<item id="id-images_0075_jpg" href="images/0075.jpg" media-type="image/jpeg" />
		<item id="id-images_0076_jpg" href="images/0076.jpg" media-type="image/jpeg" />
		<item id="id-images_0077_jpg" href="images/0077.jpg" media-type="image/jpeg" />
		<item id="id-images_0078_jpg" href="images/0078.jpg" media-type="image/jpeg" />
		<item id="id-images_0079_jpg" href="images/0079.jpg" media-type="image/jpeg" />
		<item id="id-images_0080_jpg" href="images/0080.jpg" media-type="image/jpeg" />
		<item id="id-images_0081_jpg" href="images/0081.jpg" media-type="image/jpeg" />
		<item id="id-images_0082_jpg" href="images/0082.jpg" media-type="image/jpeg" />
		<item id="id-images_0083_jpg" href="images/0083.jpg" media-type="image/jpeg" />
		<item id="id-images_0084_jpg" href="images/0084.jpg" media-type="image/jpeg" />
		<item id="id-images_0084a_jpg" href="images/0084a.jpg" media-type="image/jpeg" />
		<item id="id-images_0085_jpg" href="images/0085.jpg" media-type="image/jpeg" />
		<item id="id-images_0086_jpg" href="images/0086.jpg" media-type="image/jpeg" />
		<item id="id-images_0087_jpg" href="images/0087.jpg" media-type="image/jpeg" />
		<item id="id-images_0088_jpg" href="images/0088.jpg" media-type="image/jpeg" />
		<item id="id-images_0089_jpg" href="images/0089.jpg" media-type="image/jpeg" />
		<item id="id-images_0090_jpg" href="images/0090.jpg" media-type="image/jpeg" />
		<item id="id-images_0091_jpg" href="images/0091.jpg" media-type="image/jpeg" />
		<item id="id-images_0092_jpg" href="images/0092.jpg" media-type="image/jpeg" />
		<item id="id-images_0093_jpg" href="images/0093.jpg" media-type="image/jpeg" />
		<item id="id-images_0094_jpg" href="images/0094.jpg" media-type="image/jpeg" />
		<item id="id-images_0095_jpg" href="images/0095.jpg" media-type="image/jpeg" />
		<item id="id-images_0096_jpg" href="images/0096.jpg" media-type="image/jpeg" />
		<item id="id-images_0097_jpg" href="images/0097.jpg" media-type="image/jpeg" />
		<item id="id-images_0098_jpg" href="images/0098.jpg" media-type="image/jpeg" />
		<item id="id-images_0099_jpg" href="images/0099.jpg" media-type="image/jpeg" />
		<item id="id-images_0100_jpg" href="images/0100.jpg" media-type="image/jpeg" />
		<item id="id-images_0101_jpg" href="images/0101.jpg" media-type="image/jpeg" />
		<item id="id-images_0102_jpg" href="images/0102.jpg" media-type="image/jpeg" />
		<item id="id-images_0103_jpg" href="images/0103.jpg" media-type="image/jpeg" />
		<item id="id-images_0104_jpg" href="images/0104.jpg" media-type="image/jpeg" />
		<item id="id-images_0105_jpg" href="images/0105.jpg" media-type="image/jpeg" />
		<item id="id-images_0106_jpg" href="images/0106.jpg" media-type="image/jpeg" />
		<item id="id-images_0107_jpg" href="images/0107.jpg" media-type="image/jpeg" />
		<item id="id-images_0108_jpg" href="images/0108.jpg" media-type="image/jpeg" />
		<item properties="cover-image" id="id-images_cover_jpg" href="images/cover.jpg" media-type="image/jpeg" />
		<item id="id-toc_ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
		<item properties="nav" id="id-toc_xhtml" href="toc.xhtml" media-type="application/xhtml+xml" />

	</manifest>
	<spine toc="id-toc_ncx">
		<itemref idref="id-000a-title_xhtml" linear="yes" />
		<itemref idref="id-000b-copyright_xhtml" linear="yes" />
		<itemref idref="id-000c-Foreword_xhtml" linear="yes" />
		<itemref idref="id-000d-Preface_xhtml" linear="yes" />
		<itemref idref="id-000e-Author_xhtml" linear="yes" />
		<itemref idref="id-001-chapter001_xhtml" linear="yes" />
		<itemref idref="id-002-chapter002_xhtml" linear="yes" />
		<itemref idref="id-003-chapter003_xhtml" linear="yes" />
		<itemref idref="id-004-chapter004_xhtml" linear="yes" />
		<itemref idref="id-005-chapter005_xhtml" linear="yes" />
		<itemref idref="id-006-chapter006_xhtml" linear="yes" />
		<itemref idref="id-007-chapter007_xhtml" linear="yes" />
		<itemref idref="id-008-chapter008_xhtml" linear="yes" />
		<itemref idref="id-009-chapter009_xhtml" linear="yes" />
		<itemref idref="id-010-chapter010_xhtml" linear="yes" />
		<itemref idref="id-011-chapter011_xhtml" linear="yes" />
		<itemref idref="id-012-chapter012_xhtml" linear="yes" />
		<itemref idref="id-013-chapter013_xhtml" linear="yes" />
		<itemref idref="id-014-chapter014_xhtml" linear="yes" />
		<itemref idref="id-015-chapter015_xhtml" linear="yes" />
		<itemref idref="id-016-chapter016_xhtml" linear="yes" />
		<itemref idref="id-017-chapter017_xhtml" linear="yes" />
		<itemref idref="id-018-chapter018_xhtml" linear="yes" />
		<itemref idref="id-019-chapter019_xhtml" linear="yes" />
		<itemref idref="id-020-chapter020_xhtml" linear="yes" />
		<itemref idref="id-021-chapter021_xhtml" linear="yes" />
		<itemref idref="id-022-chapter022_xhtml" linear="yes" />
		<itemref idref="id-023-chapter023_xhtml" linear="yes" />

	</spine>
</package>
