<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns:ncx="http://www.daisy.org/z3986/2005/ncx/" xmlns="http://www.daisy.org/z3986/2005/ncx/"
    version="2005-1" xml:lang="en">

   <head>
      <meta name="dtb:uid" content="urn:isbn:9789386506825"/>
      <meta name="dtb:depth" content="1"/>
      <meta name="dtb:totalPageCount" content="0"/>
      <meta name="dtb:maxPageNumber" content="0"/>
   </head>

   <docTitle>
      <text>Vainu Bappu</text>
   </docTitle>

   <navMap>
		
<navPoint id="navPoint-1" playOrder="1">
<navLabel><text>Title Page</text></navLabel><content src="000a-title.xhtml#id-000a"/>
</navPoint>
<navPoint id="navPoint-2" playOrder="2">
<navLabel><text>Copyright</text></navLabel><content src="000b-copyright.xhtml#id-000b.1"/>
</navPoint>
<navPoint id="navPoint-3" playOrder="3">
<navLabel><text>Foreword</text></navLabel><content src="000d-preface.xhtml#id-000d.1"/>
</navPoint>
<navPoint id="navPoint-4" playOrder="4">
<navLabel><text>Introduction</text></navLabel><content src="000e-introduction.xhtml#id-000e.1"/>
</navPoint>
<navPoint id="navPoint-5" playOrder="5">
<navLabel><text>Prologue</text></navLabel><content src="001-chapter001.xhtml#id-001"/>
</navPoint>
<navPoint id="navPoint-6" playOrder="6">
<navLabel><text>Early Education</text></navLabel><content src="002-chapter002.xhtml#id-002"/>
</navPoint>
<navPoint id="navPoint-7" playOrder="7">
<navLabel><text>Life at Harvard</text></navLabel><content src="003-chapter003.xhtml#id-003"/>
</navPoint>
<navPoint id="navPoint-8" playOrder="8">
<navLabel><text>From Heat to Light</text></navLabel><content src="004-chapter004.xhtml#id-004"/>
</navPoint>
<navPoint id="navPoint-9" playOrder="9">
<navLabel><text>Stellar Spectroscopy -  The Horoscope of Stars</text></navLabel><content src="005-chapter005.xhtml#id-005"/>
</navPoint>
<navPoint id="navPoint-10" playOrder="10">
<navLabel><text>Wilson-Bappu Effect</text></navLabel><content src="006-chapter006.xhtml#id-006"/>
</navPoint>
<navPoint id="navPoint-11" playOrder="11">
<navLabel><text>Astronomy in Ancient India</text></navLabel><content src="007-chapter007.xhtml#id-007"/>
</navPoint>
<navPoint id="navPoint-12" playOrder="12">
<navLabel><text>Homecoming</text></navLabel><content src="008-chapter008.xhtml#id-008"/>
</navPoint>
<navPoint id="navPoint-13" playOrder="13">
<navLabel><text>Kodaikanal and Beyond</text></navLabel><content src="009-chapter009.xhtml#id-009"/>
</navPoint>
<navPoint id="navPoint-14" playOrder="14">
<navLabel><text>The Indian Institute of Astrophysics</text></navLabel><content src="010-chapter010.xhtml#id-010"/>
</navPoint>
<navPoint id="navPoint-15" playOrder="15">
<navLabel><text>Chasing Solar Eclipses</text></navLabel><content src="011-chapter011.xhtml#id-011"/>
</navPoint>
<navPoint id="navPoint-16" playOrder="16">
<navLabel><text>Bappu had a Dream</text></navLabel><content src="012-chapter012.xhtml#id-012"/>
</navPoint>
<navPoint id="navPoint-17" playOrder="17">
<navLabel><text>The Shock and Aftermath</text></navLabel><content src="013-chapter013.xhtml#id-013"/>
</navPoint>
<navPoint id="navPoint-18" playOrder="18">
<navLabel><text>The Man behind the Telescope</text></navLabel><content src="014-chapter014.xhtml#id-014"/>
</navPoint>
<navPoint id="navPoint-19" playOrder="19">
<navLabel><text>Legacy of Vainu Bappu</text></navLabel><content src="015-chapter015.xhtml#id-015"/>
</navPoint>
<navPoint id="navPoint-20" playOrder="20">
<navLabel><text>Appendix 1 – Telescopes</text></navLabel><content src="016-chapter016.xhtml#id-016"/>
</navPoint>
<navPoint id="navPoint-21" playOrder="21">
<navLabel><text>Appendix 2 – Calcium II absorption lines</text></navLabel><content src="017-chapter017.xhtml#id-017"/>
</navPoint>
<navPoint id="navPoint-22" playOrder="22">
<navLabel><text>Appendix 3 – </text></navLabel><content src="018-chapter018.xhtml#id-018"/>
</navPoint>
<navPoint id="navPoint-23" playOrder="23">
<navLabel><text>Appendix 4 – Down the memory line of a life-long friend</text></navLabel><content src="019-chapter019.xhtml#id-019"/>
</navPoint>
<navPoint id="navPoint-24" playOrder="24">
<navLabel><text>Vainu Bappu in a nutshell</text></navLabel><content src="020-chapter020.xhtml#id-020"/>
</navPoint>
<navPoint id="navPoint-25" playOrder="25">
<navLabel><text>Bibliography</text></navLabel><content src="021-chapter021.xhtml#id-021"/>
</navPoint>
   </navMap>
</ncx>
