<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns:ncx="http://www.daisy.org/z3986/2005/ncx/" xmlns="http://www.daisy.org/z3986/2005/ncx/"
    version="2005-1" xml:lang="en">

   <head>
      <meta name="dtb:uid" content="urn:isbn:9789388478069"/>
      <meta name="dtb:depth" content="1"/>
      <meta name="dtb:totalPageCount" content="0"/>
      <meta name="dtb:maxPageNumber" content="0"/>
   </head>

   <docTitle>
      <text>PAY FOR EXCELLENCE AND GET SUCCESS, WEALTH AND FAME ALL FREE OF COST!!!</text>
   </docTitle>

   <navMap>
		
<navPoint id="navPoint-1" playOrder="1">
<navLabel><text>Title Page</text></navLabel><content src="000a-title.xhtml#id-000a"/>
</navPoint>
<navPoint id="navPoint-2" playOrder="2">
<navLabel><text>Copyright Page</text></navLabel><content src="000b-copyright.xhtml#id-000b"/>
</navPoint>
<navPoint id="navPoint-3" playOrder="3">
<navLabel><text>Publisher’s Note</text></navLabel><content src="000c-preface.xhtml#id-000c.1"/>
</navPoint>
<navPoint id="navPoint-4" playOrder="4">
<navLabel><text>Chapter-1 – TATHASTHU ! MAY IT BE SO!</text></navLabel><content src="001-chapter001.xhtml#id-001"/>
</navPoint>
<navPoint id="navPoint-5" playOrder="5">
<navLabel><text>Chapter-2 – PAY FOR EXCELLENCE AND GET SUCCESS, WEALTH AND FAME, ALL FREE OF COST !!!</text></navLabel><content src="002-chapter002.xhtml#id-002"/>
</navPoint>
<navPoint id="navPoint-6" playOrder="6">
<navLabel><text>Chapter-3 – THINK OF IT, DREAM OF IT AND LIVE ON IT</text></navLabel><content src="003-chapter003.xhtml#id-001"/>
</navPoint>
<navPoint id="navPoint-7" playOrder="7">
<navLabel><text>Chapter-4 – THINKERS AND DOERS</text></navLabel><content src="004-chapter004.xhtml#id-001"/>
</navPoint>
<navPoint id="navPoint-8" playOrder="8">
<navLabel><text>Chapter-5 – LET THE BRAIN, MUSCLES, NERVES, EVERY PART OF YOUR BODY, BE FULL OF THE GOAL</text></navLabel><content src="005-chapter005.xhtml#id-001"/>
</navPoint>
<navPoint id="navPoint-9" playOrder="9">
<navLabel><text>Chapter-6 – SHARE YOUR WEALTH WITH THE NEEDY AND COMPLETE THE CYCLE</text></navLabel><content src="006-chapter006.xhtml#id-001"/>
</navPoint>
   </navMap>
</ncx>
